%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: DialogueTest
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132137619947708
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132137619947708
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 518498469340703360
          m_Value1: 14241119929913495210
        m_HashGuid:
          serializedVersion: 2
          Hash: 80eaa2599c133207aace3aa21f9fa2c5
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132137619947713
        - rid: 5684132244273758295
        - rid: 5684132244273758302
        - rid: 5684132244273758401
        - rid: 5684132244273758435
        - rid: 5684132289130004539
        - rid: 5684132289130004546
        - rid: 5684132294722060293
        - rid: 5684132295714537600
        - rid: 5684132295714537608
        - rid: 5684132308734705728
        m_GraphWireModels:
        - rid: 5684132244273758306
        - rid: 5684132244273758323
        - rid: 5684132244273758402
        - rid: 5684132244273758403
        - rid: 5684132244273758438
        - rid: 5684132289130004556
        - rid: 5684132289130004557
        - rid: 5684132294722060299
        - rid: 5684132295714537602
        - rid: 5684132295714537612
        - rid: 5684132308734705734
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5684132137619947709
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -63
          y: 58
          width: 1831
          height: 1002
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_HashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 8368366454068758205
            m_Value1: 2823343396184672655
          m_HashGuid:
            serializedVersion: 2
            Hash: bd4610d5f36822748f498830dc872e27
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_HashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 5794145366290802824
            m_Value1: 15278065317954963119
          m_HashGuid:
            serializedVersion: 2
            Hash: 8828bd0e83f06850afc6ebc3759706d4
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 8434078113860965582
            m_Value1: 17168198781567698926
          m_HashGuid:
            serializedVersion: 2
            Hash: ce5494e05bdd0b75ee07a3b0d4b141ee
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 13197083530004319913
            m_Value1: 2158743846673665910
          m_HashGuid:
            serializedVersion: 2
            Hash: a9ce10a58c7525b7764f0b4e1766f51d
          m_Category: 4
          m_Index: 5
        - m_Guid:
            m_Value0: 10826228263329396963
            m_Value1: 15822759031997755846
          m_HashGuid:
            serializedVersion: 2
            Hash: e3f80ae53e7d3e96c671d4cc81bb95db
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_HashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 6598922679733925316
            m_Value1: 1276116780287887826
          m_HashGuid:
            serializedVersion: 2
            Hash: c435cff13615945bd289f95473adb511
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 4772496725852870595
            m_Value1: 14267137573148223936
          m_HashGuid:
            serializedVersion: 2
            Hash: c3d72c847c503b42c0e92041080effc5
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 3252479997928915005
            m_Value1: 18324471589712298756
          m_HashGuid:
            serializedVersion: 2
            Hash: 3dc09d635321232d04038ad9d2994dfe
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 15245297430376861305
            m_Value1: 3928725891792243589
          m_HashGuid:
            serializedVersion: 2
            Hash: 79cec9683d2d92d3850b282062a38536
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 5464594607551869257
            m_Value1: 15206510113338877506
          m_HashGuid:
            serializedVersion: 2
            Hash: 49f1a4c8d723d64b42e6f26a616008d3
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 9927679441048491587
            m_Value1: 8847332265084913556
          m_HashGuid:
            serializedVersion: 2
            Hash: 43d6a43fda33c68994073de6d109c87a
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 96369726766016731
            m_Value1: 7673779425642397915
          m_HashGuid:
            serializedVersion: 2
            Hash: db68fd82c15f5601dbc01deebabd7e6a
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 5311006881908010341
            m_Value1: 1467397670984457868
          m_HashGuid:
            serializedVersion: 2
            Hash: 652dc8c39e7cb4498c9e433b683e5d14
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 3465371862014280444
            m_Value1: 3530095925015116370
          m_HashGuid:
            serializedVersion: 2
            Hash: fcc2fe2159791730527a94618a6bfd30
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 6780366541160086723
            m_Value1: 10012499502497960980
          m_HashGuid:
            serializedVersion: 2
            Hash: c37ccafc71b3185e14942ac03f8bf38a
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 14085231954371628779
            m_Value1: 14597918271547414252
          m_HashGuid:
            serializedVersion: 2
            Hash: eb4e4df3d5cb78c3ec96c42b533996ca
          m_Category: 4
          m_Index: 8
        - m_Guid:
            m_Value0: 2533458589695013810
            m_Value1: 15546194632585814330
          m_HashGuid:
            serializedVersion: 2
            Hash: b2f3ee1b2aa728233aa15caca62dbfd7
          m_Category: 4
          m_Index: 9
        - m_Guid:
            m_Value0: 5971210520785707449
            m_Value1: 10890141647977700541
          m_HashGuid:
            serializedVersion: 2
            Hash: b9e181f25400de52bddc6561218e2197
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 4890526711916407575
            m_Value1: 18030985910776604178
          m_HashGuid:
            serializedVersion: 2
            Hash: 172b562422a4de4312a6e95127ee3afa
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 4614672753411339210
            m_Value1: 11823974660962944728
          m_HashGuid:
            serializedVersion: 2
            Hash: cab3c16d6b9c0a40d886eadb4e3217a4
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 1918954080591528454
            m_Value1: 10904031922698528035
          m_HashGuid:
            serializedVersion: 2
            Hash: 06c2f1b9917ea11a2325f7fb42e75297
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 6723541522944026078
            m_Value1: 6263496959516825823
          m_HashGuid:
            serializedVersion: 2
            Hash: dee5aa6b64d14e5ddf58bd9b4c69ec56
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 9055904518521732389
            m_Value1: 4948891774126152185
          m_HashGuid:
            serializedVersion: 2
            Hash: 25bd57ea2d09ad7df959a424d9fead44
          m_Category: 2
          m_Index: 10
        m_EntryPoint:
          rid: 5684132137619947713
        m_Graph:
          rid: 5684132137619947710
    - rid: 5684132137619947709
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6650775621793614385
          m_Value1: 9663099860846329880
        m_HashGuid:
          serializedVersion: 2
          Hash: 310ad6d1304d4c5c1840df4a203a1a86
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132137619947710
      type: {class: DialogueGraph, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947713
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10742187536265321673
          m_Value1: 3445079503167705668
        m_HashGuid:
          serializedVersion: 2
          Hash: c91cb951a6ea139544524a298e61cf2f
        m_Version: 2
        m_Position: {x: 347.83133, y: 182.76788}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132137619947714
          - rid: 5684132137619947715
          - rid: 5684132137619947716
          - rid: 5684132267108073568
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132137619947723
        - rid: 5684132137619947740
        m_BlockGuids:
        - serializedVersion: 2
          Hash: dd8ccbf105448077546dafd4e4f31f1a
        - serializedVersion: 2
          Hash: 90f92ae98962c5c0e14196bdfe2db450
        m_Subtitle: 
        m_Node:
          rid: 5684132137619947718
    - rid: 5684132137619947714
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Choose whichever option you think is best
    - rid: 5684132137619947715
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132137619947716
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 5684132137619947718
      type: {class: ChoiceDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947723
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8610957279854562525
          m_Value1: 1882491333410516308
        m_HashGuid:
          serializedVersion: 2
          Hash: dd8ccbf105448077546dafd4e4f31f1a
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - prompt
          m_ValueList:
          - rid: 5684132137619947724
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132137619947713
        m_Node:
          rid: 5684132137619947725
    - rid: 5684132137619947724
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Response 1
    - rid: 5684132137619947725
      type: {class: ChoiceOptionNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947740
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13890616970156112272
          m_Value1: 5815323590967837153
        m_HashGuid:
          serializedVersion: 2
          Hash: 90f92ae98962c5c0e14196bdfe2db450
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - prompt
          m_ValueList:
          - rid: 5684132137619947741
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132137619947713
        m_Node:
          rid: 5684132137619947742
    - rid: 5684132137619947741
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Response 2
    - rid: 5684132137619947742
      type: {class: ChoiceOptionNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758295
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17846795493494639225
          m_Value1: 424999968638501275
        m_HashGuid:
          serializedVersion: 2
          Hash: 794acae8f18dacf79b01404038e7e505
        m_Version: 2
        m_Position: {x: 709.2764, y: 381.92844}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132244273758399
          - rid: 5684132267108073569
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758298
    - rid: 5684132244273758298
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758302
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3970749381527711154
          m_Value1: 17879873866814603022
        m_HashGuid:
          serializedVersion: 2
          Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
        m_Version: 2
        m_Position: {x: 1119.1873, y: 457.34552}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132244273758400
          - rid: 5684132267108073570
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758305
    - rid: 5684132244273758305
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758306
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5794145366290802824
          m_Value1: 15278065317954963119
        m_HashGuid:
          serializedVersion: 2
          Hash: 8828bd0e83f06850afc6ebc3759706d4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17846795493494639225
            m_Value1: 424999968638501275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 794acae8f18dacf79b01404038e7e505
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758323
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8434078113860965582
          m_Value1: 17168198781567698926
        m_HashGuid:
          serializedVersion: 2
          Hash: ce5494e05bdd0b75ee07a3b0d4b141ee
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8610957279854562525
            m_Value1: 1882491333410516308
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd8ccbf105448077546dafd4e4f31f1a
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17846795493494639225
            m_Value1: 424999968638501275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 794acae8f18dacf79b01404038e7e505
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758399
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You picked 1
    - rid: 5684132244273758400
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: It didn't really matter
    - rid: 5684132244273758401
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1713501790242007796
          m_Value1: 9872401722135167278
        m_HashGuid:
          serializedVersion: 2
          Hash: f4ea5eb9cc94c7172e41d25f0fd10189
        m_Version: 2
        m_Position: {x: 708.9632, y: 544.583}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132244273758404
          - rid: 5684132267108073571
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758406
    - rid: 5684132244273758402
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6598922679733925316
          m_Value1: 1276116780287887826
        m_HashGuid:
          serializedVersion: 2
          Hash: c435cff13615945bd289f95473adb511
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13890616970156112272
            m_Value1: 5815323590967837153
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 90f92ae98962c5c0e14196bdfe2db450
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758403
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4772496725852870595
          m_Value1: 14267137573148223936
        m_HashGuid:
          serializedVersion: 2
          Hash: c3d72c847c503b42c0e92041080effc5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758404
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You picked 2
    - rid: 5684132244273758406
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758435
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3252479997928915005
          m_Value1: 18324471589712298756
        m_HashGuid:
          serializedVersion: 2
          Hash: 3dc09d635321232d04038ad9d2994dfe
        m_Version: 2
        m_Position: {x: 1516.166, y: 457.5605}
        m_Title: DSEventNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          m_ValueList:
          - rid: 5684132244273758436
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758437
    - rid: 5684132244273758436
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 887c22d8987923044b037ba5300cce27, type: 2}
    - rid: 5684132244273758437
      type: {class: DSEventNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758438
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15245297430376861305
          m_Value1: 3928725891792243589
        m_HashGuid:
          serializedVersion: 2
          Hash: 79cec9683d2d92d3850b282062a38536
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3252479997928915005
            m_Value1: 18324471589712298756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3dc09d635321232d04038ad9d2994dfe
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132267108073568
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073569
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073570
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073571
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132289130004539
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5464594607551869257
          m_Value1: 15206510113338877506
        m_HashGuid:
          serializedVersion: 2
          Hash: 49f1a4c8d723d64b42e6f26a616008d3
        m_Version: 2
        m_Position: {x: 708.74493, y: 710.6426}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132289130004540
          - rid: 5684132289130004541
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132289130004542
    - rid: 5684132289130004540
      type: {class: 'Constant`1[[DSEventInt, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132289130004541
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5684132289130004542
      type: {class: DSEventNodeInt, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132289130004546
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9927679441048491587
          m_Value1: 8847332265084913556
        m_HashGuid:
          serializedVersion: 2
          Hash: 43d6a43fda33c68994073de6d109c87a
        m_Version: 2
        m_Position: {x: 713.9298, y: 219.5091}
        m_Title: DSEventNodeInt
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132289130004547
          - rid: 5684132289130004548
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132289130004549
    - rid: 5684132289130004547
      type: {class: 'Constant`1[[DSEventInt, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132289130004548
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132289130004549
      type: {class: DSEventNodeInt, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132289130004556
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 96369726766016731
          m_Value1: 7673779425642397915
        m_HashGuid:
          serializedVersion: 2
          Hash: db68fd82c15f5601dbc01deebabd7e6a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8610957279854562525
            m_Value1: 1882491333410516308
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd8ccbf105448077546dafd4e4f31f1a
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9927679441048491587
            m_Value1: 8847332265084913556
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 43d6a43fda33c68994073de6d109c87a
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132289130004557
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5311006881908010341
          m_Value1: 1467397670984457868
        m_HashGuid:
          serializedVersion: 2
          Hash: 652dc8c39e7cb4498c9e433b683e5d14
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13890616970156112272
            m_Value1: 5815323590967837153
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 90f92ae98962c5c0e14196bdfe2db450
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5464594607551869257
            m_Value1: 15206510113338877506
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 49f1a4c8d723d64b42e6f26a616008d3
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132294722060293
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3465371862014280444
          m_Value1: 3530095925015116370
        m_HashGuid:
          serializedVersion: 2
          Hash: fcc2fe2159791730527a94618a6bfd30
        m_Version: 2
        m_Position: {x: -63.483177, y: 330.8253}
        m_Title: DialogueProfileNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - characterName
          - displayName
          - sprite
          - side
          m_ValueList:
          - rid: 5684132294722060294
          - rid: 5684132294722060295
          - rid: 5684132294722060296
          - rid: 5684132308734705735
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132294722060298
    - rid: 5684132294722060294
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132294722060295
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132294722060296
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132294722060298
      type: {class: DialogueProfileNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132294722060299
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6780366541160086723
          m_Value1: 10012499502497960980
        m_HashGuid:
          serializedVersion: 2
          Hash: c37ccafc71b3185e14942ac03f8bf38a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3465371862014280444
            m_Value1: 3530095925015116370
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fcc2fe2159791730527a94618a6bfd30
          m_UniqueId: T
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Profile
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: profile
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Profile
    - rid: 5684132295714537600
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5971210520785707449
          m_Value1: 10890141647977700541
        m_HashGuid:
          serializedVersion: 2
          Hash: b9e181f25400de52bddc6561218e2197
        m_Version: 2
        m_Position: {x: -6.4172363, y: 203.50537}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - dialogueDescription
          m_ValueList:
          - rid: 5684132295714537603
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132295714537601
    - rid: 5684132295714537601
      type: {class: BeginDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132295714537602
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4890526711916407575
          m_Value1: 18030985910776604178
        m_HashGuid:
          serializedVersion: 2
          Hash: 172b562422a4de4312a6e95127ee3afa
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5971210520785707449
            m_Value1: 10890141647977700541
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b9e181f25400de52bddc6561218e2197
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132295714537603
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: text
    - rid: 5684132295714537608
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4614672753411339210
          m_Value1: 11823974660962944728
        m_HashGuid:
          serializedVersion: 2
          Hash: cab3c16d6b9c0a40d886eadb4e3217a4
        m_Version: 2
        m_Position: {x: 714.40295, y: 57.793274}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132295714537609
          - rid: 5684132295714537610
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132295714537611
    - rid: 5684132295714537609
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Wow, you actually fucked it up
    - rid: 5684132295714537610
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132295714537611
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132295714537612
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1918954080591528454
          m_Value1: 10904031922698528035
        m_HashGuid:
          serializedVersion: 2
          Hash: 06c2f1b9917ea11a2325f7fb42e75297
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: TimeOut
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4614672753411339210
            m_Value1: 11823974660962944728
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cab3c16d6b9c0a40d886eadb4e3217a4
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132308734705728
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6723541522944026078
          m_Value1: 6263496959516825823
        m_HashGuid:
          serializedVersion: 2
          Hash: dee5aa6b64d14e5ddf58bd9b4c69ec56
        m_Version: 2
        m_Position: {x: 753.76135, y: 875.7181}
        m_Title: DialogueProfileNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - characterName
          - displayName
          - sprite
          - side
          m_ValueList:
          - rid: 5684132308734705729
          - rid: 5684132308734705730
          - rid: 5684132308734705731
          - rid: 5684132308734705736
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132308734705733
    - rid: 5684132308734705729
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132308734705730
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132308734705731
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132308734705733
      type: {class: DialogueProfileNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132308734705734
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9055904518521732389
          m_Value1: 4948891774126152185
        m_HashGuid:
          serializedVersion: 2
          Hash: 25bd57ea2d09ad7df959a424d9fead44
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6723541522944026078
            m_Value1: 6263496959516825823
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dee5aa6b64d14e5ddf58bd9b4c69ec56
          m_UniqueId: T
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Profile
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: profile
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Profile
    - rid: 5684132308734705735
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.DialogueProfile+Side, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.DialogueProfile+Side, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132308734705736
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.DialogueProfile+Side, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.DialogueProfile+Side, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
