%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: DialogueTest
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132137619947708
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132137619947708
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 518498469340703360
          m_Value1: 14241119929913495210
        m_HashGuid:
          serializedVersion: 2
          Hash: 80eaa2599c133207aace3aa21f9fa2c5
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132137619947713
        - rid: 5684132244273758302
        - rid: 5684132244273758401
        - rid: 5684132244273758435
        - rid: 5684132294722060293
        - rid: 5684132295714537608
        - rid: 5684132308734705728
        - rid: 5684132318355390554
        - rid: 5684132390110494783
        - rid: 5684132390110494793
        - rid: 5684132390110494798
        - rid: 5684132390110494804
        - rid: 5684132390110494814
        - rid: 5684132390110494822
        - rid: 5684132390110494828
        - rid: 5684132390110494829
        m_GraphWireModels:
        - rid: 5684132244273758403
        - rid: 5684132294722060299
        - rid: 5684132295714537612
        - rid: 5684132308734705734
        - rid: 5684132318355390557
        - rid: 5684132390110494789
        - rid: 5684132390110494797
        - rid: 5684132390110494799
        - rid: 5684132390110494800
        - rid: 5684132390110494806
        - rid: 5684132390110494807
        - rid: 5684132390110494813
        - rid: 5684132390110494815
        - rid: 5684132390110494826
        - rid: 5684132390110494827
        - rid: 5684132390110494830
        - rid: 5684132404450820155
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels:
        - rid: 5684132390110494831
        m_SectionModels:
        - rid: 5684132137619947709
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -912
          y: 137
          width: 3357
          height: 830
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_HashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 8368366454068758205
            m_Value1: 2823343396184672655
          m_HashGuid:
            serializedVersion: 2
            Hash: bd4610d5f36822748f498830dc872e27
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_HashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 13197083530004319913
            m_Value1: 2158743846673665910
          m_HashGuid:
            serializedVersion: 2
            Hash: a9ce10a58c7525b7764f0b4e1766f51d
          m_Category: 4
          m_Index: 5
        - m_Guid:
            m_Value0: 10826228263329396963
            m_Value1: 15822759031997755846
          m_HashGuid:
            serializedVersion: 2
            Hash: e3f80ae53e7d3e96c671d4cc81bb95db
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_HashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 4772496725852870595
            m_Value1: 14267137573148223936
          m_HashGuid:
            serializedVersion: 2
            Hash: c3d72c847c503b42c0e92041080effc5
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 3252479997928915005
            m_Value1: 18324471589712298756
          m_HashGuid:
            serializedVersion: 2
            Hash: 3dc09d635321232d04038ad9d2994dfe
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 3465371862014280444
            m_Value1: 3530095925015116370
          m_HashGuid:
            serializedVersion: 2
            Hash: fcc2fe2159791730527a94618a6bfd30
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 6780366541160086723
            m_Value1: 10012499502497960980
          m_HashGuid:
            serializedVersion: 2
            Hash: c37ccafc71b3185e14942ac03f8bf38a
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 14085231954371628779
            m_Value1: 14597918271547414252
          m_HashGuid:
            serializedVersion: 2
            Hash: eb4e4df3d5cb78c3ec96c42b533996ca
          m_Category: 4
          m_Index: 8
        - m_Guid:
            m_Value0: 2533458589695013810
            m_Value1: 15546194632585814330
          m_HashGuid:
            serializedVersion: 2
            Hash: b2f3ee1b2aa728233aa15caca62dbfd7
          m_Category: 4
          m_Index: 9
        - m_Guid:
            m_Value0: 5971210520785707449
            m_Value1: 10890141647977700541
          m_HashGuid:
            serializedVersion: 2
            Hash: b9e181f25400de52bddc6561218e2197
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 4614672753411339210
            m_Value1: 11823974660962944728
          m_HashGuid:
            serializedVersion: 2
            Hash: cab3c16d6b9c0a40d886eadb4e3217a4
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 1918954080591528454
            m_Value1: 10904031922698528035
          m_HashGuid:
            serializedVersion: 2
            Hash: 06c2f1b9917ea11a2325f7fb42e75297
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 6723541522944026078
            m_Value1: 6263496959516825823
          m_HashGuid:
            serializedVersion: 2
            Hash: dee5aa6b64d14e5ddf58bd9b4c69ec56
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 9055904518521732389
            m_Value1: 4948891774126152185
          m_HashGuid:
            serializedVersion: 2
            Hash: 25bd57ea2d09ad7df959a424d9fead44
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 18247032060827422252
            m_Value1: 10496779449711932629
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c4ec87efb7a3afdd534b3914b0dac91
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 7429419608820485352
            m_Value1: 6281370475267691089
          m_HashGuid:
            serializedVersion: 2
            Hash: e80c117fc5991a675112f5c82ae92b57
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 7655277329299087198
            m_Value1: 10464518963199552891
          m_HashGuid:
            serializedVersion: 2
            Hash: 5e1ff9ed2b023d6a7b2dd9ba8d703991
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 16295809897965733926
            m_Value1: 13745194986078535949
          m_HashGuid:
            serializedVersion: 2
            Hash: 26c88a67c35826e20d01b1c103bec0be
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 11329713885143630954
            m_Value1: 9693731574182622981
          m_HashGuid:
            serializedVersion: 2
            Hash: 6a04cc4ac03a3b9d05b724d3810d8786
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 10848284792745368563
            m_Value1: 17649045035969534165
          m_HashGuid:
            serializedVersion: 2
            Hash: f31bdcd58ad98c96d5d8d599f300eef4
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 11611687175979590183
            m_Value1: 10540489707559525222
          m_HashGuid:
            serializedVersion: 2
            Hash: 27e23817f7ff24a1661bbf098b574792
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 17520609196955749281
            m_Value1: 1259025225782900415
          m_HashGuid:
            serializedVersion: 2
            Hash: a14bfd883cb525f3bfb60bb2c5f47811
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 3484251793492926789
            m_Value1: 3628952677454890944
          m_HashGuid:
            serializedVersion: 2
            Hash: 45e129bb8b8c5a30c0c766ae3ba15c32
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 13984201826560557264
            m_Value1: 3147172767060588650
          m_HashGuid:
            serializedVersion: 2
            Hash: d0c0824378dd11c26af86d0bf500ad2b
          m_Category: 4
          m_Index: 11
        - m_Guid:
            m_Value0: 8386039927208626115
            m_Value1: 635462794591206107
          m_HashGuid:
            serializedVersion: 2
            Hash: c34783f5e1326174dbfa957b0b9ed108
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 11377710364509186817
            m_Value1: 14755696695353936680
          m_HashGuid:
            serializedVersion: 2
            Hash: 01abd9794bbfe59d280bfa23f7c3c6cc
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 2905526953534474300
            m_Value1: 13132891415265747301
          m_HashGuid:
            serializedVersion: 2
            Hash: 3cc8bebe5e8152286521b140296741b6
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 14013522019756699627
            m_Value1: 7061845805302961537
          m_HashGuid:
            serializedVersion: 2
            Hash: eb6fb6b707087ac28155aa3b58b70062
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 8867372056337057661
            m_Value1: 6774550583145651193
          m_HashGuid:
            serializedVersion: 2
            Hash: 7d073265e73b0f7bf9db4fbddc09045e
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 10734816317761180922
            m_Value1: 7030436793387456775
          m_HashGuid:
            serializedVersion: 2
            Hash: fad438c590baf9940719b2c503219161
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 3903554953067994701
            m_Value1: 12213775082413126753
          m_HashGuid:
            serializedVersion: 2
            Hash: 4d9ed5428c362c366174c0e1b90b80a9
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 8548419401706283510
            m_Value1: 2773250551130307019
          m_HashGuid:
            serializedVersion: 2
            Hash: f6a1c2852716a276cb3947d5ae907c26
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 16956979641037852366
            m_Value1: 9509541374374770071
          m_HashGuid:
            serializedVersion: 2
            Hash: ce8e973f244b53eb97f57c0c7fadf883
          m_Category: 3
          m_Index: 0
        - m_Guid:
            m_Value0: 11186584230032520154
            m_Value1: 1814073165169467331
          m_HashGuid:
            serializedVersion: 2
            Hash: da33139116bb3e9bc39f7eaeeee12c19
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 5328082442285886837
            m_Value1: 12734001560170419066
          m_HashGuid:
            serializedVersion: 2
            Hash: 752d727ac026f1497a533a8bf342b8b0
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 10565316735251157754
            m_Value1: 8274038463045286951
          m_HashGuid:
            serializedVersion: 2
            Hash: fa9222e0978b9f9227bcbbf7244ad372
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 3313165844451979880
            m_Value1: 337342554809205063
          m_HashGuid:
            serializedVersion: 2
            Hash: 68728418c8bafa2d4781062b447bae04
          m_Category: 2
          m_Index: 16
        m_EntryPoint:
          rid: 5684132137619947713
        m_Graph:
          rid: 5684132137619947710
    - rid: 5684132137619947709
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6650775621793614385
          m_Value1: 9663099860846329880
        m_HashGuid:
          serializedVersion: 2
          Hash: 310ad6d1304d4c5c1840df4a203a1a86
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132137619947710
      type: {class: DialogueGraph, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947713
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10742187536265321673
          m_Value1: 3445079503167705668
        m_HashGuid:
          serializedVersion: 2
          Hash: c91cb951a6ea139544524a298e61cf2f
        m_Version: 2
        m_Position: {x: -154.13345, y: 195.01093}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132137619947714
          - rid: 5684132137619947715
          - rid: 5684132137619947716
          - rid: 5684132267108073568
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132137619947723
        - rid: 5684132137619947740
        m_BlockGuids:
        - serializedVersion: 2
          Hash: dd8ccbf105448077546dafd4e4f31f1a
        - serializedVersion: 2
          Hash: 90f92ae98962c5c0e14196bdfe2db450
        m_Subtitle: 
        m_Node:
          rid: 5684132137619947718
    - rid: 5684132137619947714
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Choose whichever option you think is best
    - rid: 5684132137619947715
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132137619947716
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 5684132137619947718
      type: {class: ChoiceDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947723
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8610957279854562525
          m_Value1: 1882491333410516308
        m_HashGuid:
          serializedVersion: 2
          Hash: dd8ccbf105448077546dafd4e4f31f1a
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - prompt
          m_ValueList:
          - rid: 5684132318355390531
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132137619947713
        m_Node:
          rid: 5684132137619947725
    - rid: 5684132137619947725
      type: {class: ChoiceOptionNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947740
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13890616970156112272
          m_Value1: 5815323590967837153
        m_HashGuid:
          serializedVersion: 2
          Hash: 90f92ae98962c5c0e14196bdfe2db450
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - prompt
          m_ValueList:
          - rid: 5684132318355390532
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132137619947713
        m_Node:
          rid: 5684132137619947742
    - rid: 5684132137619947742
      type: {class: ChoiceOptionNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758302
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3970749381527711154
          m_Value1: 17879873866814603022
        m_HashGuid:
          serializedVersion: 2
          Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
        m_Version: 2
        m_Position: {x: 1289.2972, y: 430.689}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132244273758400
          - rid: 5684132267108073570
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758305
    - rid: 5684132244273758305
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758400
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: It didn't really matter {test}
    - rid: 5684132244273758401
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1713501790242007796
          m_Value1: 9872401722135167278
        m_HashGuid:
          serializedVersion: 2
          Hash: f4ea5eb9cc94c7172e41d25f0fd10189
        m_Version: 2
        m_Position: {x: 644.2133, y: 437.10278}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132244273758404
          - rid: 5684132267108073571
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758406
    - rid: 5684132244273758403
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4772496725852870595
          m_Value1: 14267137573148223936
        m_HashGuid:
          serializedVersion: 2
          Hash: c3d72c847c503b42c0e92041080effc5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758404
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You picked {choice}
    - rid: 5684132244273758406
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758435
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3252479997928915005
          m_Value1: 18324471589712298756
        m_HashGuid:
          serializedVersion: 2
          Hash: 3dc09d635321232d04038ad9d2994dfe
        m_Version: 2
        m_Position: {x: 2192.5935, y: 459.64398}
        m_Title: DSEventNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          m_ValueList:
          - rid: 5684132244273758436
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758437
    - rid: 5684132244273758436
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 887c22d8987923044b037ba5300cce27, type: 2}
    - rid: 5684132244273758437
      type: {class: DSEventNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132267108073568
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073570
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073571
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132294722060293
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3465371862014280444
          m_Value1: 3530095925015116370
        m_HashGuid:
          serializedVersion: 2
          Hash: fcc2fe2159791730527a94618a6bfd30
        m_Version: 2
        m_Position: {x: -911.5349, y: 422.19876}
        m_Title: DialogueProfileNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - characterName
          - displayName
          - sprite
          - side
          m_ValueList:
          - rid: 5684132294722060294
          - rid: 5684132294722060295
          - rid: 5684132294722060296
          - rid: 5684132308734705735
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132294722060298
    - rid: 5684132294722060294
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132294722060295
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132294722060296
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132294722060298
      type: {class: DialogueProfileNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132294722060299
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6780366541160086723
          m_Value1: 10012499502497960980
        m_HashGuid:
          serializedVersion: 2
          Hash: c37ccafc71b3185e14942ac03f8bf38a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3465371862014280444
            m_Value1: 3530095925015116370
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fcc2fe2159791730527a94618a6bfd30
          m_UniqueId: T
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Profile
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: profile
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Profile
    - rid: 5684132295714537608
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4614672753411339210
          m_Value1: 11823974660962944728
        m_HashGuid:
          serializedVersion: 2
          Hash: cab3c16d6b9c0a40d886eadb4e3217a4
        m_Version: 2
        m_Position: {x: 730.5403, y: 136.57689}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132295714537609
          - rid: 5684132295714537610
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132295714537611
    - rid: 5684132295714537609
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Wow, you actually fucked it up
    - rid: 5684132295714537610
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132295714537611
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132295714537612
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1918954080591528454
          m_Value1: 10904031922698528035
        m_HashGuid:
          serializedVersion: 2
          Hash: 06c2f1b9917ea11a2325f7fb42e75297
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: TimeOut
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4614672753411339210
            m_Value1: 11823974660962944728
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cab3c16d6b9c0a40d886eadb4e3217a4
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132308734705728
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6723541522944026078
          m_Value1: 6263496959516825823
        m_HashGuid:
          serializedVersion: 2
          Hash: dee5aa6b64d14e5ddf58bd9b4c69ec56
        m_Version: 2
        m_Position: {x: 1012.74817, y: 596.07556}
        m_Title: DialogueProfileNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - characterName
          - displayName
          - sprite
          - side
          m_ValueList:
          - rid: 5684132308734705729
          - rid: 5684132308734705730
          - rid: 5684132308734705731
          - rid: 5684132308734705736
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132308734705733
    - rid: 5684132308734705729
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132308734705730
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132308734705731
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132308734705733
      type: {class: DialogueProfileNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132308734705734
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9055904518521732389
          m_Value1: 4948891774126152185
        m_HashGuid:
          serializedVersion: 2
          Hash: 25bd57ea2d09ad7df959a424d9fead44
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6723541522944026078
            m_Value1: 6263496959516825823
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dee5aa6b64d14e5ddf58bd9b4c69ec56
          m_UniqueId: T
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Profile
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: profile
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Profile
    - rid: 5684132308734705735
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.DialogueProfile+Side, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.DialogueProfile+Side, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132308734705736
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.DialogueProfile+Side, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.DialogueProfile+Side, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132318355390531
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Response 1
    - rid: 5684132318355390532
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Response 2
    - rid: 5684132318355390554
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18247032060827422252
          m_Value1: 10496779449711932629
        m_HashGuid:
          serializedVersion: 2
          Hash: 2c4ec87efb7a3afdd534b3914b0dac91
        m_Version: 2
        m_Position: {x: -536.3693, y: 218.4434}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - dialogueDescription
          m_ValueList:
          - rid: 5684132318355390555
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132318355390556
    - rid: 5684132318355390555
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Test
    - rid: 5684132318355390556
      type: {class: BeginDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132318355390557
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7429419608820485352
          m_Value1: 6281370475267691089
        m_HashGuid:
          serializedVersion: 2
          Hash: e80c117fc5991a675112f5c82ae92b57
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18247032060827422252
            m_Value1: 10496779449711932629
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2c4ec87efb7a3afdd534b3914b0dac91
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132390110494783
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7655277329299087198
          m_Value1: 10464518963199552891
        m_HashGuid:
          serializedVersion: 2
          Hash: 5e1ff9ed2b023d6a7b2dd9ba8d703991
        m_Version: 2
        m_Position: {x: 178.72757, y: 824.9873}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132390110494784
          - rid: 5684132390110494785
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132390110494786
    - rid: 5684132390110494784
      type: {class: 'Constant`1[[DSEventInt, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132390110494785
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5684132390110494786
      type: {class: DSEventNodeInt, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132390110494789
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16295809897965733926
          m_Value1: 13745194986078535949
        m_HashGuid:
          serializedVersion: 2
          Hash: 26c88a67c35826e20d01b1c103bec0be
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13890616970156112272
            m_Value1: 5815323590967837153
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 90f92ae98962c5c0e14196bdfe2db450
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7655277329299087198
            m_Value1: 10464518963199552891
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5e1ff9ed2b023d6a7b2dd9ba8d703991
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132390110494793
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11329713885143630954
          m_Value1: 9693731574182622981
        m_HashGuid:
          serializedVersion: 2
          Hash: 6a04cc4ac03a3b9d05b724d3810d8786
        m_Version: 2
        m_Position: {x: 165.82, y: 293.76093}
        m_Title: DSEventNodeInt
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132390110494794
          - rid: 5684132390110494795
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132390110494796
    - rid: 5684132390110494794
      type: {class: 'Constant`1[[DSEventInt, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132390110494795
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132390110494796
      type: {class: DSEventNodeInt, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132390110494797
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10848284792745368563
          m_Value1: 17649045035969534165
        m_HashGuid:
          serializedVersion: 2
          Hash: f31bdcd58ad98c96d5d8d599f300eef4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8610957279854562525
            m_Value1: 1882491333410516308
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd8ccbf105448077546dafd4e4f31f1a
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11329713885143630954
            m_Value1: 9693731574182622981
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6a04cc4ac03a3b9d05b724d3810d8786
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132390110494798
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11611687175979590183
          m_Value1: 10540489707559525222
        m_HashGuid:
          serializedVersion: 2
          Hash: 27e23817f7ff24a1661bbf098b574792
        m_Version: 2
        m_Position: {x: 1538.6825, y: 433.25998}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132390110494801
          - rid: 5684132390110494802
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132390110494803
    - rid: 5684132390110494799
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17520609196955749281
          m_Value1: 1259025225782900415
        m_HashGuid:
          serializedVersion: 2
          Hash: a14bfd883cb525f3bfb60bb2c5f47811
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11611687175979590183
            m_Value1: 10540489707559525222
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 27e23817f7ff24a1661bbf098b574792
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132390110494800
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3484251793492926789
          m_Value1: 3628952677454890944
        m_HashGuid:
          serializedVersion: 2
          Hash: 45e129bb8b8c5a30c0c766ae3ba15c32
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11611687175979590183
            m_Value1: 10540489707559525222
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 27e23817f7ff24a1661bbf098b574792
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3252479997928915005
            m_Value1: 18324471589712298756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3dc09d635321232d04038ad9d2994dfe
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132390110494801
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I guess I'll choose an arbitrary score. Your score was {score}!
          {score} is a good score, right?
    - rid: 5684132390110494802
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132390110494803
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132390110494804
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13984201826560557264
          m_Value1: 3147172767060588650
        m_HashGuid:
          serializedVersion: 2
          Hash: d0c0824378dd11c26af86d0bf500ad2b
        m_Version: 2
        m_Position: {x: 174.81412, y: 460.87576}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132390110494808
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 219c7873758548a8f267a93743cfb94d
        m_Subtitle: 
        m_Node:
          rid: 5684132390110494805
    - rid: 5684132390110494805
      type: {class: SequentialRedirectNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132390110494806
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8386039927208626115
          m_Value1: 635462794591206107
        m_HashGuid:
          serializedVersion: 2
          Hash: c34783f5e1326174dbfa957b0b9ed108
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13890616970156112272
            m_Value1: 5815323590967837153
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 90f92ae98962c5c0e14196bdfe2db450
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13984201826560557264
            m_Value1: 3147172767060588650
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d0c0824378dd11c26af86d0bf500ad2b
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132390110494807
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11377710364509186817
          m_Value1: 14755696695353936680
        m_HashGuid:
          serializedVersion: 2
          Hash: 01abd9794bbfe59d280bfa23f7c3c6cc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8610957279854562525
            m_Value1: 1882491333410516308
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd8ccbf105448077546dafd4e4f31f1a
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13984201826560557264
            m_Value1: 3147172767060588650
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d0c0824378dd11c26af86d0bf500ad2b
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132390110494808
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12126088736190012449
          m_Value1: 5600735499215529970
        m_HashGuid:
          serializedVersion: 2
          Hash: 219c7873758548a8f267a93743cfb94d
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - mode
          - time
          - events
          m_ValueList:
          - rid: 5684132390110494809
          - rid: 5684132390110494810
          - rid: 5684132390110494811
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132390110494804
        m_Node:
          rid: 5684132390110494812
    - rid: 5684132390110494809
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: ResponseTimeConditionalOption+ComparisonMode, Assembly-CSharp,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: ResponseTimeConditionalOption+ComparisonMode, Assembly-CSharp,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132390110494810
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5684132390110494811
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventCaller, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132390110494812
      type: {class: ResponseTimeConditionalNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132390110494813
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2905526953534474300
          m_Value1: 13132891415265747301
        m_HashGuid:
          serializedVersion: 2
          Hash: 3cc8bebe5e8152286521b140296741b6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13984201826560557264
            m_Value1: 3147172767060588650
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d0c0824378dd11c26af86d0bf500ad2b
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Default
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132390110494814
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14013522019756699627
          m_Value1: 7061845805302961537
        m_HashGuid:
          serializedVersion: 2
          Hash: eb6fb6b707087ac28155aa3b58b70062
        m_Version: 2
        m_Position: {x: 604.3875, y: 805.3975}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132390110494816
          - rid: 5684132390110494817
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132390110494818
    - rid: 5684132390110494815
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8867372056337057661
          m_Value1: 6774550583145651193
        m_HashGuid:
          serializedVersion: 2
          Hash: 7d073265e73b0f7bf9db4fbddc09045e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12126088736190012449
            m_Value1: 5600735499215529970
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 219c7873758548a8f267a93743cfb94d
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14013522019756699627
            m_Value1: 7061845805302961537
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eb6fb6b707087ac28155aa3b58b70062
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132390110494816
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: woooooah, man... Lets slow it down a little. You don't gotta make
          your choices so quickly.
    - rid: 5684132390110494817
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132390110494818
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132390110494822
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10734816317761180922
          m_Value1: 7030436793387456775
        m_HashGuid:
          serializedVersion: 2
          Hash: fad438c590baf9940719b2c503219161
        m_Version: 2
        m_Position: {x: 972, y: 808}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132390110494823
          - rid: 5684132390110494824
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132390110494825
    - rid: 5684132390110494823
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Here, let's try again from the start...
    - rid: 5684132390110494824
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132390110494825
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132390110494826
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3903554953067994701
          m_Value1: 12213775082413126753
        m_HashGuid:
          serializedVersion: 2
          Hash: 4d9ed5428c362c366174c0e1b90b80a9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14013522019756699627
            m_Value1: 7061845805302961537
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eb6fb6b707087ac28155aa3b58b70062
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10734816317761180922
            m_Value1: 7030436793387456775
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fad438c590baf9940719b2c503219161
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132390110494827
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8548419401706283510
          m_Value1: 2773250551130307019
        m_HashGuid:
          serializedVersion: 2
          Hash: f6a1c2852716a276cb3947d5ae907c26
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10734816317761180922
            m_Value1: 7030436793387456775
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fad438c590baf9940719b2c503219161
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11186584230032520154
            m_Value1: 1814073165169467331
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: da33139116bb3e9bc39f7eaeeee12c19
          m_UniqueId: 
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132390110494828
      type: {class: WirePortalEntryModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11186584230032520154
          m_Value1: 1814073165169467331
        m_HashGuid:
          serializedVersion: 2
          Hash: da33139116bb3e9bc39f7eaeeee12c19
        m_Version: 2
        m_Position: {x: 1332.9999, y: 899.99994}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132390110494831
        m_DeclarationModelGuid:
          m_Value0: 16956979641037852366
          m_Value1: 9509541374374770071
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: ce8e973f244b53eb97f57c0c7fadf883
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 5684132390110494829
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5328082442285886837
          m_Value1: 12734001560170419066
        m_HashGuid:
          serializedVersion: 2
          Hash: 752d727ac026f1497a533a8bf342b8b0
        m_Version: 2
        m_Position: {x: -551.7152, y: 384.03406}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132390110494831
        m_DeclarationModelGuid:
          m_Value0: 16956979641037852366
          m_Value1: 9509541374374770071
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: ce8e973f244b53eb97f57c0c7fadf883
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 5684132390110494830
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10565316735251157754
          m_Value1: 8274038463045286951
        m_HashGuid:
          serializedVersion: 2
          Hash: fa9222e0978b9f9227bcbbf7244ad372
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5328082442285886837
            m_Value1: 12734001560170419066
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 752d727ac026f1497a533a8bf342b8b0
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132390110494831
      type: {class: DeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16956979641037852366
          m_Value1: 9509541374374770071
        m_HashGuid:
          serializedVersion: 2
          Hash: ce8e973f244b53eb97f57c0c7fadf883
        m_Version: 2
        m_Name: BasicDialogueNode - Next
    - rid: 5684132404450820155
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3313165844451979880
          m_Value1: 337342554809205063
        m_HashGuid:
          serializedVersion: 2
          Hash: 68728418c8bafa2d4781062b447bae04
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11611687175979590183
            m_Value1: 10540489707559525222
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 27e23817f7ff24a1661bbf098b574792
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
