%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: DialogueTest
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132137619947708
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132137619947708
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 518498469340703360
          m_Value1: 14241119929913495210
        m_HashGuid:
          serializedVersion: 2
          Hash: 80eaa2599c133207aace3aa21f9fa2c5
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132137619947711
        - rid: 5684132137619947713
        - rid: 5684132244273758295
        - rid: 5684132244273758302
        - rid: 5684132244273758315
        - rid: 5684132244273758401
        - rid: 5684132244273758407
        - rid: 5684132244273758411
        - rid: 5684132244273758419
        - rid: 5684132244273758428
        - rid: 5684132244273758435
        - rid: 5684132244273758448
        - rid: 5684132264287404091
        - rid: 5684132264287404101
        - rid: 5684132264287404106
        - rid: 5684132267108073578
        - rid: 5684132267108073598
        - rid: 5684132267108073619
        - rid: 5684132267108073620
        - rid: 5684132267108073625
        - rid: 5684132267108073626
        - rid: 5684132267108073631
        m_GraphWireModels:
        - rid: 5684132137619947719
        - rid: 5684132244273758306
        - rid: 5684132244273758322
        - rid: 5684132244273758323
        - rid: 5684132244273758402
        - rid: 5684132244273758403
        - rid: 5684132244273758410
        - rid: 5684132244273758423
        - rid: 5684132244273758424
        - rid: 5684132244273758432
        - rid: 5684132244273758438
        - rid: 5684132244273758452
        - rid: 5684132264287404095
        - rid: 5684132264287404111
        - rid: 5684132267108073581
        - rid: 5684132267108073616
        - rid: 5684132267108073618
        - rid: 5684132267108073621
        - rid: 5684132267108073624
        - rid: 5684132267108073627
        - rid: 5684132267108073630
        - rid: 5684132267108073632
        - rid: 5684132267108073633
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels:
        - rid: 5684132267108073622
        - rid: 5684132267108073628
        m_SectionModels:
        - rid: 5684132137619947709
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -609
          y: 31
          width: 2826
          height: 1310
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 11253604363410713799
            m_Value1: 17859935946064664929
          m_HashGuid:
            serializedVersion: 2
            Hash: c7ace15b8bd52c9c61196af01d3ddbf7
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_HashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 3172952974950739009
            m_Value1: 2158281524308602642
          m_HashGuid:
            serializedVersion: 2
            Hash: 412cf570eb97082c12efb37d9cc1f31d
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 8368366454068758205
            m_Value1: 2823343396184672655
          m_HashGuid:
            serializedVersion: 2
            Hash: bd4610d5f36822748f498830dc872e27
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 17846795493494639225
            m_Value1: 424999968638501275
          m_HashGuid:
            serializedVersion: 2
            Hash: 794acae8f18dacf79b01404038e7e505
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_HashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 5794145366290802824
            m_Value1: 15278065317954963119
          m_HashGuid:
            serializedVersion: 2
            Hash: 8828bd0e83f06850afc6ebc3759706d4
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 2748910295487320265
            m_Value1: 14496929739887491508
          m_HashGuid:
            serializedVersion: 2
            Hash: c990ef7159172626b439ca57ca702fc9
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 8434078113860965582
            m_Value1: 17168198781567698926
          m_HashGuid:
            serializedVersion: 2
            Hash: ce5494e05bdd0b75ee07a3b0d4b141ee
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 13197083530004319913
            m_Value1: 2158743846673665910
          m_HashGuid:
            serializedVersion: 2
            Hash: a9ce10a58c7525b7764f0b4e1766f51d
          m_Category: 4
          m_Index: 5
        - m_Guid:
            m_Value0: 10826228263329396963
            m_Value1: 15822759031997755846
          m_HashGuid:
            serializedVersion: 2
            Hash: e3f80ae53e7d3e96c671d4cc81bb95db
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_HashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 6598922679733925316
            m_Value1: 1276116780287887826
          m_HashGuid:
            serializedVersion: 2
            Hash: c435cff13615945bd289f95473adb511
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 4772496725852870595
            m_Value1: 14267137573148223936
          m_HashGuid:
            serializedVersion: 2
            Hash: c3d72c847c503b42c0e92041080effc5
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 13999923214074951453
            m_Value1: 16800226565781792565
          m_HashGuid:
            serializedVersion: 2
            Hash: 1db7ae09fdb749c2352781d70c6526e9
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 3892692380100295590
            m_Value1: 13001410406112021740
          m_HashGuid:
            serializedVersion: 2
            Hash: a67bbf67189f0536eccc5f43e1496eb4
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 17233447124444319787
            m_Value1: 2156487030473426740
          m_HashGuid:
            serializedVersion: 2
            Hash: 2b10fb5bda8029ef34071b568761ed1d
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 3532467863930107110
            m_Value1: 10689280107918067469
          m_HashGuid:
            serializedVersion: 2
            Hash: e6740972ced805310d071bb99ff35794
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 14100215155611248407
            m_Value1: 5820291136983762230
          m_HashGuid:
            serializedVersion: 2
            Hash: 17a7c956fa06aec3368545adf3d3c550
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 13184653057576654197
            m_Value1: 13708755135582520279
          m_HashGuid:
            serializedVersion: 2
            Hash: 75d59fbf194cf9b6d74335e929483fbe
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 7822903318003399521
            m_Value1: 10418185282688216295
          m_HashGuid:
            serializedVersion: 2
            Hash: 613bd1c51e89906ce76cd51251d49490
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 11493463817715286156
            m_Value1: 2606551783274580308
          m_HashGuid:
            serializedVersion: 2
            Hash: 8c80b97d72fc809f5409be6a09552c24
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 3252479997928915005
            m_Value1: 18324471589712298756
          m_HashGuid:
            serializedVersion: 2
            Hash: 3dc09d635321232d04038ad9d2994dfe
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 15245297430376861305
            m_Value1: 3928725891792243589
          m_HashGuid:
            serializedVersion: 2
            Hash: 79cec9683d2d92d3850b282062a38536
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 10711120795477753790
            m_Value1: 522497706674306591
          m_HashGuid:
            serializedVersion: 2
            Hash: be3fc0109d8ba5941f3e475ae5484007
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 9266508611873005319
            m_Value1: 13489584861413903364
          m_HashGuid:
            serializedVersion: 2
            Hash: 07dfc9867c409980040c10e8f5a134bb
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 12771287192647030691
            m_Value1: 14137156450723834279
          m_HashGuid:
            serializedVersion: 2
            Hash: a3d7385a09ba3cb1a72984dbe34431c4
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 7239562928686233541
            m_Value1: 2603940452650920653
          m_HashGuid:
            serializedVersion: 2
            Hash: c5f76d7520187864cd2a87a00b0e2324
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 8229267393143073312
            m_Value1: 8564755490452546660
          m_HashGuid:
            serializedVersion: 2
            Hash: 206afff1173b347264248094bd1fdc76
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 2340761397914981049
            m_Value1: 3619980912508108614
          m_HashGuid:
            serializedVersion: 2
            Hash: b952abea160e7c20467fbddf75c13c32
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 10002692266982018498
            m_Value1: 14762273421110193559
          m_HashGuid:
            serializedVersion: 2
            Hash: c28d02cb9eb3d08a97ad766e7621decc
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 13561662606232385881
            m_Value1: 4371863440094131635
          m_HashGuid:
            serializedVersion: 2
            Hash: 59f92da049b434bcb3f553b9a2faab3c
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 17784161191252071467
            m_Value1: 1101061671323346629
          m_HashGuid:
            serializedVersion: 2
            Hash: 2b14de006108cef6c5a606a3c1c1470f
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 5084400960973988672
            m_Value1: 13195324061357487111
          m_HashGuid:
            serializedVersion: 2
            Hash: 40638256bc6b8f4607b4606d52351fb7
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 12913588856053132634
            m_Value1: 7902105291539717834
          m_HashGuid:
            serializedVersion: 2
            Hash: 5a6d7d3ca54836b3ca9ef53fe5eaa96d
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 13413132132092004579
            m_Value1: 2091646417906175201
          m_HashGuid:
            serializedVersion: 2
            Hash: e3c8b8ba9b0425bae10c04c75505071d
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 8997247444867364507
            m_Value1: 13062199427303215460
          m_HashGuid:
            serializedVersion: 2
            Hash: 9b369cb3e1a4dc7c6411b8312c4146b5
          m_Category: 3
          m_Index: 0
        - m_Guid:
            m_Value0: 10779224520881074767
            m_Value1: 10159797631163387836
          m_HashGuid:
            serializedVersion: 2
            Hash: 4ff24b49977f9795bc4f59db1ddafe8c
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 14028161126741973922
            m_Value1: 17648348120186673631
          m_HashGuid:
            serializedVersion: 2
            Hash: a21b666b380aaec2dfd928401c87ebf4
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 3091804695557680366
            m_Value1: 3804992689613764226
          m_HashGuid:
            serializedVersion: 2
            Hash: eeac9951fd4be82a82f66205b10cce34
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 15654564302627396781
            m_Value1: 16725344677548620831
          m_HashGuid:
            serializedVersion: 2
            Hash: addc9db34a2f40d91f7c419b5e5c1ce8
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 6930278197741263756
            m_Value1: 10068488915586989483
          m_HashGuid:
            serializedVersion: 2
            Hash: 8c9b007b4d4b2d60ab3d85d65275ba8b
          m_Category: 3
          m_Index: 1
        - m_Guid:
            m_Value0: 14012682911939210393
            m_Value1: 12270966084699603452
          m_HashGuid:
            serializedVersion: 2
            Hash: 99ac52b4dd0c77c2fcc162c1a33a4baa
          m_Category: 0
          m_Index: 19
        - m_Guid:
            m_Value0: 13669210952910041714
            m_Value1: 2615325971615742106
          m_HashGuid:
            serializedVersion: 2
            Hash: 72f21468f0cab2bd9a7802561d814b24
          m_Category: 0
          m_Index: 20
        - m_Guid:
            m_Value0: 7626172519372585785
            m_Value1: 13899039690662073964
          m_HashGuid:
            serializedVersion: 2
            Hash: 397b0c4d809bd5696cd6f758f54ee3c0
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 4150655359664279915
            m_Value1: 16018303417519895719
          m_HashGuid:
            serializedVersion: 2
            Hash: 6b51dcf90e179a39a7f4b2f116724cde
          m_Category: 2
          m_Index: 20
        - m_Guid:
            m_Value0: 11275068388248094517
            m_Value1: 15306961678244899991
          m_HashGuid:
            serializedVersion: 2
            Hash: 3587c313f616799c97ec4dee8b406dd4
          m_Category: 0
          m_Index: 21
        - m_Guid:
            m_Value0: 13850169584919916549
            m_Value1: 16887785331704059821
          m_HashGuid:
            serializedVersion: 2
            Hash: 0530122cdbaf35c0add745ab48775dea
          m_Category: 2
          m_Index: 21
        - m_Guid:
            m_Value0: 2147338165427536161
            m_Value1: 6214032098199621832
          m_HashGuid:
            serializedVersion: 2
            Hash: 2181f232afe0cc1dc850101c45ad3c56
          m_Category: 2
          m_Index: 22
        m_EntryPoint:
          rid: 5684132137619947711
        m_Graph:
          rid: 5684132137619947710
    - rid: 5684132137619947709
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6650775621793614385
          m_Value1: 9663099860846329880
        m_HashGuid:
          serializedVersion: 2
          Hash: 310ad6d1304d4c5c1840df4a203a1a86
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132137619947710
      type: {class: DialogueGraph, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947711
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11253604363410713799
          m_Value1: 17859935946064664929
        m_HashGuid:
          serializedVersion: 2
          Hash: c7ace15b8bd52c9c61196af01d3ddbf7
        m_Version: 2
        m_Position: {x: -36.34697, y: 249.47672}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132137619947712
    - rid: 5684132137619947712
      type: {class: BeginDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947713
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10742187536265321673
          m_Value1: 3445079503167705668
        m_HashGuid:
          serializedVersion: 2
          Hash: c91cb951a6ea139544524a298e61cf2f
        m_Version: 2
        m_Position: {x: 309.25107, y: 181.728}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132137619947714
          - rid: 5684132137619947715
          - rid: 5684132137619947716
          - rid: 5684132267108073568
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132137619947723
        - rid: 5684132137619947740
        m_BlockGuids:
        - serializedVersion: 2
          Hash: dd8ccbf105448077546dafd4e4f31f1a
        - serializedVersion: 2
          Hash: 90f92ae98962c5c0e14196bdfe2db450
        m_Subtitle: 
        m_Node:
          rid: 5684132137619947718
    - rid: 5684132137619947714
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Choose
    - rid: 5684132137619947715
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132137619947716
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 5684132137619947718
      type: {class: ChoiceDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947719
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3172952974950739009
          m_Value1: 2158281524308602642
        m_HashGuid:
          serializedVersion: 2
          Hash: 412cf570eb97082c12efb37d9cc1f31d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11253604363410713799
            m_Value1: 17859935946064664929
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c7ace15b8bd52c9c61196af01d3ddbf7
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132137619947723
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8610957279854562525
          m_Value1: 1882491333410516308
        m_HashGuid:
          serializedVersion: 2
          Hash: dd8ccbf105448077546dafd4e4f31f1a
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - prompt
          m_ValueList:
          - rid: 5684132137619947724
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132137619947713
        m_Node:
          rid: 5684132137619947725
    - rid: 5684132137619947724
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Response 1
    - rid: 5684132137619947725
      type: {class: ChoiceOptionNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947740
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13890616970156112272
          m_Value1: 5815323590967837153
        m_HashGuid:
          serializedVersion: 2
          Hash: 90f92ae98962c5c0e14196bdfe2db450
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - prompt
          m_ValueList:
          - rid: 5684132137619947741
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132137619947713
        m_Node:
          rid: 5684132137619947742
    - rid: 5684132137619947741
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Response 2
    - rid: 5684132137619947742
      type: {class: ChoiceOptionNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758295
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17846795493494639225
          m_Value1: 424999968638501275
        m_HashGuid:
          serializedVersion: 2
          Hash: 794acae8f18dacf79b01404038e7e505
        m_Version: 2
        m_Position: {x: 709.2764, y: 381.92844}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132244273758399
          - rid: 5684132267108073569
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758298
    - rid: 5684132244273758298
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758302
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3970749381527711154
          m_Value1: 17879873866814603022
        m_HashGuid:
          serializedVersion: 2
          Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
        m_Version: 2
        m_Position: {x: 1119.1873, y: 457.34552}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132244273758400
          - rid: 5684132267108073570
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758305
    - rid: 5684132244273758305
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758306
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5794145366290802824
          m_Value1: 15278065317954963119
        m_HashGuid:
          serializedVersion: 2
          Hash: 8828bd0e83f06850afc6ebc3759706d4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17846795493494639225
            m_Value1: 424999968638501275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 794acae8f18dacf79b01404038e7e505
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758315
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9023274992585737331
          m_Value1: 3790949621884613538
        m_HashGuid:
          serializedVersion: 2
          Hash: 7304bd63cc1c397da273d58598289c34
        m_Version: 2
        m_Position: {x: -265.77985, y: 418.21576}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - characterName
          - displayName
          - sprite
          - rightSide
          - shirt/color
          - shirt/size
          - shirt
          - mood
          - shirt/icon
          - shirt/icon/color
          - shirt/icon/sprite
          - bestFriend
          - shirt/previousOwner
          m_ValueList:
          - rid: 5684132244273758316
          - rid: 5684132244273758317
          - rid: 5684132244273758318
          - rid: 5684132244273758319
          - rid: 5684132264287404099
          - rid: 5684132264287404100
          - rid: 5684132264287404105
          - rid: 5684132267108073533
          - rid: 5684132267108073534
          - rid: 5684132267108073535
          - rid: 5684132267108073536
          - rid: 5684132267108073584
          - rid: 5684132267108073613
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758321
    - rid: 5684132244273758316
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132244273758317
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132244273758318
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132244273758319
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132244273758321
      type: {class: DialogueProfileNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758322
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2748910295487320265
          m_Value1: 14496929739887491508
        m_HashGuid:
          serializedVersion: 2
          Hash: c990ef7159172626b439ca57ca702fc9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9023274992585737331
            m_Value1: 3790949621884613538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7304bd63cc1c397da273d58598289c34
          m_UniqueId: T
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Profile
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: profile
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Profile
    - rid: 5684132244273758323
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8434078113860965582
          m_Value1: 17168198781567698926
        m_HashGuid:
          serializedVersion: 2
          Hash: ce5494e05bdd0b75ee07a3b0d4b141ee
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8610957279854562525
            m_Value1: 1882491333410516308
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd8ccbf105448077546dafd4e4f31f1a
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17846795493494639225
            m_Value1: 424999968638501275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 794acae8f18dacf79b01404038e7e505
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758399
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You picked 1
    - rid: 5684132244273758400
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: It didn't really matter
    - rid: 5684132244273758401
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1713501790242007796
          m_Value1: 9872401722135167278
        m_HashGuid:
          serializedVersion: 2
          Hash: f4ea5eb9cc94c7172e41d25f0fd10189
        m_Version: 2
        m_Position: {x: 708.9632, y: 538.6654}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132244273758404
          - rid: 5684132267108073571
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758406
    - rid: 5684132244273758402
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6598922679733925316
          m_Value1: 1276116780287887826
        m_HashGuid:
          serializedVersion: 2
          Hash: c435cff13615945bd289f95473adb511
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13890616970156112272
            m_Value1: 5815323590967837153
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 90f92ae98962c5c0e14196bdfe2db450
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758403
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4772496725852870595
          m_Value1: 14267137573148223936
        m_HashGuid:
          serializedVersion: 2
          Hash: c3d72c847c503b42c0e92041080effc5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758404
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You picked 2
    - rid: 5684132244273758406
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758407
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13999923214074951453
          m_Value1: 16800226565781792565
        m_HashGuid:
          serializedVersion: 2
          Hash: 1db7ae09fdb749c2352781d70c6526e9
        m_Version: 2
        m_Position: {x: 1936.0732, y: 160.50943}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          m_ValueList:
          - rid: 5684132244273758408
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758409
    - rid: 5684132244273758408
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 887c22d8987923044b037ba5300cce27, type: 2}
    - rid: 5684132244273758409
      type: {class: DSEventNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758410
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3892692380100295590
          m_Value1: 13001410406112021740
        m_HashGuid:
          serializedVersion: 2
          Hash: a67bbf67189f0536eccc5f43e1496eb4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13999923214074951453
            m_Value1: 16800226565781792565
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1db7ae09fdb749c2352781d70c6526e9
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132244273758411
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17233447124444319787
          m_Value1: 2156487030473426740
        m_HashGuid:
          serializedVersion: 2
          Hash: 2b10fb5bda8029ef34071b568761ed1d
        m_Version: 2
        m_Position: {x: 1120.5143, y: 610.0101}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132244273758412
          - rid: 5684132244273758413
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758414
    - rid: 5684132244273758412
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent`1[[System.Int32, mscorlib]], DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 105306f2d9962c8479f5a22ad0385776, type: 2}
    - rid: 5684132244273758413
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5684132244273758414
      type: {class: DSEventNodeInt, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758419
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3532467863930107110
          m_Value1: 10689280107918067469
        m_HashGuid:
          serializedVersion: 2
          Hash: e6740972ced805310d071bb99ff35794
        m_Version: 2
        m_Position: {x: 1119.2694, y: 309.14886}
        m_Title: DSEventNodeInt
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132244273758420
          - rid: 5684132244273758421
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758422
    - rid: 5684132244273758420
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent`1[[System.Int32, mscorlib]], DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 105306f2d9962c8479f5a22ad0385776, type: 2}
    - rid: 5684132244273758421
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132244273758422
      type: {class: DSEventNodeInt, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758423
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14100215155611248407
          m_Value1: 5820291136983762230
        m_HashGuid:
          serializedVersion: 2
          Hash: 17a7c956fa06aec3368545adf3d3c550
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17846795493494639225
            m_Value1: 424999968638501275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 794acae8f18dacf79b01404038e7e505
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3532467863930107110
            m_Value1: 10689280107918067469
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e6740972ced805310d071bb99ff35794
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132244273758424
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13184653057576654197
          m_Value1: 13708755135582520279
        m_HashGuid:
          serializedVersion: 2
          Hash: 75d59fbf194cf9b6d74335e929483fbe
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17233447124444319787
            m_Value1: 2156487030473426740
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2b10fb5bda8029ef34071b568761ed1d
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132244273758428
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7822903318003399521
          m_Value1: 10418185282688216295
        m_HashGuid:
          serializedVersion: 2
          Hash: 613bd1c51e89906ce76cd51251d49490
        m_Version: 2
        m_Position: {x: 1937.9703, y: 438.75687}
        m_Title: DSEventNodeInt
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132244273758429
          - rid: 5684132244273758430
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758431
    - rid: 5684132244273758429
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent`1[[System.Int32, mscorlib]], DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 105306f2d9962c8479f5a22ad0385776, type: 2}
    - rid: 5684132244273758430
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 99999
    - rid: 5684132244273758431
      type: {class: DSEventNodeInt, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758432
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11493463817715286156
          m_Value1: 2606551783274580308
        m_HashGuid:
          serializedVersion: 2
          Hash: 8c80b97d72fc809f5409be6a09552c24
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7822903318003399521
            m_Value1: 10418185282688216295
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 613bd1c51e89906ce76cd51251d49490
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132244273758435
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3252479997928915005
          m_Value1: 18324471589712298756
        m_HashGuid:
          serializedVersion: 2
          Hash: 3dc09d635321232d04038ad9d2994dfe
        m_Version: 2
        m_Position: {x: 1938.5719, y: 31.41977}
        m_Title: DSEventNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          m_ValueList:
          - rid: 5684132244273758436
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758437
    - rid: 5684132244273758436
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 887c22d8987923044b037ba5300cce27, type: 2}
    - rid: 5684132244273758437
      type: {class: DSEventNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758438
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15245297430376861305
          m_Value1: 3928725891792243589
        m_HashGuid:
          serializedVersion: 2
          Hash: 79cec9683d2d92d3850b282062a38536
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3252479997928915005
            m_Value1: 18324471589712298756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3dc09d635321232d04038ad9d2994dfe
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132244273758448
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10711120795477753790
          m_Value1: 522497706674306591
        m_HashGuid:
          serializedVersion: 2
          Hash: be3fc0109d8ba5941f3e475ae5484007
        m_Version: 2
        m_Position: {x: 1937.2633, y: 290.2123}
        m_Title: DSEventNodeInt
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132244273758449
          - rid: 5684132244273758450
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758451
    - rid: 5684132244273758449
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent`1[[System.Int32, mscorlib]], DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 105306f2d9962c8479f5a22ad0385776, type: 2}
    - rid: 5684132244273758450
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 99999
    - rid: 5684132244273758451
      type: {class: DSEventNodeInt, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758452
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9266508611873005319
          m_Value1: 13489584861413903364
        m_HashGuid:
          serializedVersion: 2
          Hash: 07dfc9867c409980040c10e8f5a134bb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10711120795477753790
            m_Value1: 522497706674306591
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: be3fc0109d8ba5941f3e475ae5484007
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132264287404091
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12771287192647030691
          m_Value1: 14137156450723834279
        m_HashGuid:
          serializedVersion: 2
          Hash: a3d7385a09ba3cb1a72984dbe34431c4
        m_Version: 2
        m_Position: {x: 1940.444, y: 602.8965}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132264287404092
          - rid: 5684132264287404093
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132264287404094
    - rid: 5684132264287404092
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent`1[[System.String, mscorlib]], DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: d1fd1bd9229a2de458418f4496123ee2, type: 2}
    - rid: 5684132264287404093
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Adam!
    - rid: 5684132264287404094
      type: {class: DSEventNodeString, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132264287404095
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7239562928686233541
          m_Value1: 2603940452650920653
        m_HashGuid:
          serializedVersion: 2
          Hash: c5f76d7520187864cd2a87a00b0e2324
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12771287192647030691
            m_Value1: 14137156450723834279
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a3d7385a09ba3cb1a72984dbe34431c4
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132264287404099
      type: {class: 'Constant`1[[UnityEngine.Color, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {r: 0.9254902, g: 0, b: 0.028653694, a: 0}
    - rid: 5684132264287404100
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4
    - rid: 5684132264287404101
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8229267393143073312
          m_Value1: 8564755490452546660
        m_HashGuid:
          serializedVersion: 2
          Hash: 206afff1173b347264248094bd1fdc76
        m_Version: 2
        m_Position: {x: 1934.3513, y: 785.0469}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132264287404102
          - rid: 5684132264287404103
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132264287404104
    - rid: 5684132264287404102
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent`1[[UnityEngine.Vector3, UnityEngine.CoreModule]], DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132264287404103
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0, y: 0, z: 0}
    - rid: 5684132264287404104
      type: {class: DSEventNodeVector3, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132264287404105
      type: {class: 'Constant`1[[DialogueSystem.Runtime.Shirt, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          color: {r: 0, g: 0, b: 0, a: 0}
          size: 0
          icon:
            color: {r: 0, g: 0, b: 0, a: 0}
            sprite: {fileID: 0}
          previousOwner: {fileID: 0}
    - rid: 5684132264287404106
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2340761397914981049
          m_Value1: 3619980912508108614
        m_HashGuid:
          serializedVersion: 2
          Hash: b952abea160e7c20467fbddf75c13c32
        m_Version: 2
        m_Position: {x: 1932.0459, y: 942.58057}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          - value/color
          - value/size
          - value/icon
          - value/icon/color
          - value/icon/sprite
          - value/previousOwner
          m_ValueList:
          - rid: 5684132264287404107
          - rid: 5684132267108073572
          - rid: 5684132267108073573
          - rid: 5684132267108073574
          - rid: 5684132267108073575
          - rid: 5684132267108073576
          - rid: 5684132267108073577
          - rid: 5684132267108073614
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132264287404110
    - rid: 5684132264287404107
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent`1[[DialogueSystem.Runtime.Shirt, DialogueSystem.Runtime]], DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132264287404110
      type: {class: DSEventNodeShirt, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132264287404111
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10002692266982018498
          m_Value1: 14762273421110193559
        m_HashGuid:
          serializedVersion: 2
          Hash: c28d02cb9eb3d08a97ad766e7621decc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2340761397914981049
            m_Value1: 3619980912508108614
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b952abea160e7c20467fbddf75c13c32
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132267108073533
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.DialogueProfile+Mood, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.DialogueProfile+Mood, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132267108073534
      type: {class: 'Constant`1[[DialogueSystem.Runtime.Icon, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          color: {r: 0, g: 0, b: 0, a: 0}
          sprite: {fileID: 0}
    - rid: 5684132267108073535
      type: {class: 'Constant`1[[UnityEngine.Color, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {r: 1, g: 1, b: 1, a: 0}
    - rid: 5684132267108073536
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
    - rid: 5684132267108073568
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073569
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073570
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073571
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073572
      type: {class: 'Constant`1[[DialogueSystem.Runtime.Shirt, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          color: {r: 0, g: 0, b: 0, a: 0}
          size: 0
          icon:
            color: {r: 0, g: 0, b: 0, a: 0}
            sprite: {fileID: 0}
          previousOwner: {fileID: 0}
    - rid: 5684132267108073573
      type: {class: 'Constant`1[[UnityEngine.Color, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {r: 0.8867924, g: 0.21333212, b: 0.21333212, a: 0}
    - rid: 5684132267108073574
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132267108073575
      type: {class: 'Constant`1[[DialogueSystem.Runtime.Icon, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          color: {r: 0, g: 0, b: 0, a: 0}
          sprite: {fileID: 0}
    - rid: 5684132267108073576
      type: {class: 'Constant`1[[UnityEngine.Color, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {r: 1, g: 0.3066038, b: 0.3066038, a: 0}
    - rid: 5684132267108073577
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
    - rid: 5684132267108073578
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13561662606232385881
          m_Value1: 4371863440094131635
        m_HashGuid:
          serializedVersion: 2
          Hash: 59f92da049b434bcb3f553b9a2faab3c
        m_Version: 2
        m_Position: {x: 1931.1865, y: 1195.6526}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132267108073579
          - rid: 5684132267108073582
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132267108073580
    - rid: 5684132267108073579
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]], DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 9c9c00613f08c4d40a304c4f7b8c0c44, type: 2}
    - rid: 5684132267108073580
      type: {class: DSEventNodeProfile, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132267108073581
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17784161191252071467
          m_Value1: 1101061671323346629
        m_HashGuid:
          serializedVersion: 2
          Hash: 2b14de006108cef6c5a606a3c1c1470f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13561662606232385881
            m_Value1: 4371863440094131635
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 59f92da049b434bcb3f553b9a2faab3c
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132267108073582
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073584
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073598
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5084400960973988672
          m_Value1: 13195324061357487111
        m_HashGuid:
          serializedVersion: 2
          Hash: 40638256bc6b8f4607b4606d52351fb7
        m_Version: 2
        m_Position: {x: -273.13507, y: 816.9559}
        m_Title: DialogueProfileNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - characterName
          - displayName
          - sprite
          - rightSide
          - shirt/color
          - shirt/size
          - shirt
          - mood
          - shirt/icon
          - shirt/icon/color
          - shirt/icon/sprite
          - bestFriend
          - shirt/previousOwner
          m_ValueList:
          - rid: 5684132267108073599
          - rid: 5684132267108073600
          - rid: 5684132267108073601
          - rid: 5684132267108073602
          - rid: 5684132267108073603
          - rid: 5684132267108073604
          - rid: 5684132267108073605
          - rid: 5684132267108073606
          - rid: 5684132267108073607
          - rid: 5684132267108073608
          - rid: 5684132267108073609
          - rid: 5684132267108073610
          - rid: 5684132267108073615
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132267108073611
    - rid: 5684132267108073599
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Bert
    - rid: 5684132267108073600
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Bert
    - rid: 5684132267108073601
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073602
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132267108073603
      type: {class: 'Constant`1[[UnityEngine.Color, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {r: 0.27450982, g: 0.37647063, b: 0.48627454, a: 0}
    - rid: 5684132267108073604
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 6
    - rid: 5684132267108073605
      type: {class: 'Constant`1[[DialogueSystem.Runtime.Shirt, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          color: {r: 0, g: 0, b: 0, a: 0}
          size: 0
          icon:
            color: {r: 0, g: 0, b: 0, a: 0}
            sprite: {fileID: 0}
          previousOwner: {fileID: 0}
    - rid: 5684132267108073606
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.DialogueProfile+Mood, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.DialogueProfile+Mood, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132267108073607
      type: {class: 'Constant`1[[DialogueSystem.Runtime.Icon, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          color: {r: 0, g: 0, b: 0, a: 0}
          sprite: {fileID: 0}
    - rid: 5684132267108073608
      type: {class: 'Constant`1[[UnityEngine.Color, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {r: 1, g: 1, b: 1, a: 0}
    - rid: 5684132267108073609
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
    - rid: 5684132267108073610
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073611
      type: {class: DialogueProfileNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132267108073613
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073614
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073615
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073616
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12913588856053132634
          m_Value1: 7902105291539717834
        m_HashGuid:
          serializedVersion: 2
          Hash: 5a6d7d3ca54836b3ca9ef53fe5eaa96d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9023274992585737331
            m_Value1: 3790949621884613538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7304bd63cc1c397da273d58598289c34
          m_UniqueId: T
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Profile
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14012682911939210393
            m_Value1: 12270966084699603452
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 99ac52b4dd0c77c2fcc162c1a33a4baa
          m_UniqueId: 
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132267108073618
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13413132132092004579
          m_Value1: 2091646417906175201
        m_HashGuid:
          serializedVersion: 2
          Hash: e3c8b8ba9b0425bae10c04c75505071d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5084400960973988672
            m_Value1: 13195324061357487111
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 40638256bc6b8f4607b4606d52351fb7
          m_UniqueId: T
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Profile
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10779224520881074767
            m_Value1: 10159797631163387836
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4ff24b49977f9795bc4f59db1ddafe8c
          m_UniqueId: 
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132267108073619
      type: {class: WirePortalEntryModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10779224520881074767
          m_Value1: 10159797631163387836
        m_HashGuid:
          serializedVersion: 2
          Hash: 4ff24b49977f9795bc4f59db1ddafe8c
        m_Version: 2
        m_Position: {x: 32.902145, y: 1073.3318}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - 
          m_ValueList:
          - rid: 5684132267108073623
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132267108073622
        m_DeclarationModelGuid:
          m_Value0: 8997247444867364507
          m_Value1: 13062199427303215460
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 9b369cb3e1a4dc7c6411b8312c4146b5
        m_TypeHandle:
          m_Identification: DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132267108073620
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14028161126741973922
          m_Value1: 17648348120186673631
        m_HashGuid:
          serializedVersion: 2
          Hash: a21b666b380aaec2dfd928401c87ebf4
        m_Version: 2
        m_Position: {x: -608.99774, y: 682.3819}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132267108073622
        m_DeclarationModelGuid:
          m_Value0: 8997247444867364507
          m_Value1: 13062199427303215460
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 9b369cb3e1a4dc7c6411b8312c4146b5
        m_TypeHandle:
          m_Identification: DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132267108073621
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3091804695557680366
          m_Value1: 3804992689613764226
        m_HashGuid:
          serializedVersion: 2
          Hash: eeac9951fd4be82a82f66205b10cce34
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14028161126741973922
            m_Value1: 17648348120186673631
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a21b666b380aaec2dfd928401c87ebf4
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9023274992585737331
            m_Value1: 3790949621884613538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7304bd63cc1c397da273d58598289c34
          m_UniqueId: shirt/previousOwner
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Shirt.Previous Owner
    - rid: 5684132267108073622
      type: {class: DeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8997247444867364507
          m_Value1: 13062199427303215460
        m_HashGuid:
          serializedVersion: 2
          Hash: 9b369cb3e1a4dc7c6411b8312c4146b5
        m_Version: 2
        m_Name: Bert Profile
    - rid: 5684132267108073623
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073624
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15654564302627396781
          m_Value1: 16725344677548620831
        m_HashGuid:
          serializedVersion: 2
          Hash: addc9db34a2f40d91f7c419b5e5c1ce8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14028161126741973922
            m_Value1: 17648348120186673631
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a21b666b380aaec2dfd928401c87ebf4
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9023274992585737331
            m_Value1: 3790949621884613538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7304bd63cc1c397da273d58598289c34
          m_UniqueId: bestFriend
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Best Friend
    - rid: 5684132267108073625
      type: {class: WirePortalEntryModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14012682911939210393
          m_Value1: 12270966084699603452
        m_HashGuid:
          serializedVersion: 2
          Hash: 99ac52b4dd0c77c2fcc162c1a33a4baa
        m_Version: 2
        m_Position: {x: 60.602142, y: 668.5818}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - 
          m_ValueList:
          - rid: 5684132267108073629
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132267108073628
        m_DeclarationModelGuid:
          m_Value0: 6930278197741263756
          m_Value1: 10068488915586989483
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8c9b007b4d4b2d60ab3d85d65275ba8b
        m_TypeHandle:
          m_Identification: DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132267108073626
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13669210952910041714
          m_Value1: 2615325971615742106
        m_HashGuid:
          serializedVersion: 2
          Hash: 72f21468f0cab2bd9a7802561d814b24
        m_Version: 2
        m_Position: {x: -590.69775, y: 1082.3816}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132267108073628
        m_DeclarationModelGuid:
          m_Value0: 6930278197741263756
          m_Value1: 10068488915586989483
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8c9b007b4d4b2d60ab3d85d65275ba8b
        m_TypeHandle:
          m_Identification: DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132267108073627
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7626172519372585785
          m_Value1: 13899039690662073964
        m_HashGuid:
          serializedVersion: 2
          Hash: 397b0c4d809bd5696cd6f758f54ee3c0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13669210952910041714
            m_Value1: 2615325971615742106
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 72f21468f0cab2bd9a7802561d814b24
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5084400960973988672
            m_Value1: 13195324061357487111
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 40638256bc6b8f4607b4606d52351fb7
          m_UniqueId: bestFriend
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Best Friend
    - rid: 5684132267108073628
      type: {class: DeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6930278197741263756
          m_Value1: 10068488915586989483
        m_HashGuid:
          serializedVersion: 2
          Hash: 8c9b007b4d4b2d60ab3d85d65275ba8b
        m_Version: 2
        m_Name: Alex Profile
    - rid: 5684132267108073629
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073630
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4150655359664279915
          m_Value1: 16018303417519895719
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b51dcf90e179a39a7f4b2f116724cde
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13669210952910041714
            m_Value1: 2615325971615742106
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 72f21468f0cab2bd9a7802561d814b24
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5084400960973988672
            m_Value1: 13195324061357487111
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 40638256bc6b8f4607b4606d52351fb7
          m_UniqueId: shirt/previousOwner
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Shirt.Previous Owner
    - rid: 5684132267108073631
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11275068388248094517
          m_Value1: 15306961678244899991
        m_HashGuid:
          serializedVersion: 2
          Hash: 3587c313f616799c97ec4dee8b406dd4
        m_Version: 2
        m_Position: {x: 1595.9424, y: 1229.1924}
        m_Title: Alex Profile
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132267108073628
        m_DeclarationModelGuid:
          m_Value0: 6930278197741263756
          m_Value1: 10068488915586989483
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8c9b007b4d4b2d60ab3d85d65275ba8b
        m_TypeHandle:
          m_Identification: DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132267108073632
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13850169584919916549
          m_Value1: 16887785331704059821
        m_HashGuid:
          serializedVersion: 2
          Hash: 0530122cdbaf35c0add745ab48775dea
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11275068388248094517
            m_Value1: 15306961678244899991
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3587c313f616799c97ec4dee8b406dd4
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13561662606232385881
            m_Value1: 4371863440094131635
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 59f92da049b434bcb3f553b9a2faab3c
          m_UniqueId: value
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Value
    - rid: 5684132267108073633
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2147338165427536161
          m_Value1: 6214032098199621832
        m_HashGuid:
          serializedVersion: 2
          Hash: 2181f232afe0cc1dc850101c45ad3c56
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11275068388248094517
            m_Value1: 15306961678244899991
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3587c313f616799c97ec4dee8b406dd4
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2340761397914981049
            m_Value1: 3619980912508108614
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b952abea160e7c20467fbddf75c13c32
          m_UniqueId: value/previousOwner
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Value.Previous Owner
