%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: DialogueTest
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132137619947708
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132137619947708
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 518498469340703360
          m_Value1: 14241119929913495210
        m_HashGuid:
          serializedVersion: 2
          Hash: 80eaa2599c133207aace3aa21f9fa2c5
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132137619947711
        - rid: 5684132137619947713
        - rid: 5684132244273758295
        - rid: 5684132244273758302
        - rid: 5684132244273758315
        - rid: 5684132244273758325
        m_GraphWireModels:
        - rid: 5684132137619947719
        - rid: 5684132244273758306
        - rid: 5684132244273758322
        - rid: 5684132244273758323
        - rid: 5684132244273758324
        - rid: 5684132244273758326
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5684132137619947709
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -212
          y: 291
          width: 2064
          height: 584
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 11253604363410713799
            m_Value1: 17859935946064664929
          m_HashGuid:
            serializedVersion: 2
            Hash: c7ace15b8bd52c9c61196af01d3ddbf7
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_HashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 3172952974950739009
            m_Value1: 2158281524308602642
          m_HashGuid:
            serializedVersion: 2
            Hash: 412cf570eb97082c12efb37d9cc1f31d
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 8368366454068758205
            m_Value1: 2823343396184672655
          m_HashGuid:
            serializedVersion: 2
            Hash: bd4610d5f36822748f498830dc872e27
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 17846795493494639225
            m_Value1: 424999968638501275
          m_HashGuid:
            serializedVersion: 2
            Hash: 794acae8f18dacf79b01404038e7e505
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_HashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 5794145366290802824
            m_Value1: 15278065317954963119
          m_HashGuid:
            serializedVersion: 2
            Hash: 8828bd0e83f06850afc6ebc3759706d4
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 9023274992585737331
            m_Value1: 3790949621884613538
          m_HashGuid:
            serializedVersion: 2
            Hash: 7304bd63cc1c397da273d58598289c34
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 2748910295487320265
            m_Value1: 14496929739887491508
          m_HashGuid:
            serializedVersion: 2
            Hash: c990ef7159172626b439ca57ca702fc9
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 8434078113860965582
            m_Value1: 17168198781567698926
          m_HashGuid:
            serializedVersion: 2
            Hash: ce5494e05bdd0b75ee07a3b0d4b141ee
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 7376269869669402909
            m_Value1: 17620883208231781290
          m_HashGuid:
            serializedVersion: 2
            Hash: 1dc90f855dc65d66aa034d1febf389f4
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 5339441652473345124
            m_Value1: 13450452809629224939
          m_HashGuid:
            serializedVersion: 2
            Hash: 643499b2e481194aebcf1a1a919ba9ba
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 7658151593632453966
            m_Value1: 5034476633921049204
          m_HashGuid:
            serializedVersion: 2
            Hash: 4ed58dbe4c38476a7452de22d30dde45
          m_Category: 2
          m_Index: 5
        m_EntryPoint:
          rid: 5684132137619947711
        m_Graph:
          rid: 5684132137619947710
    - rid: 5684132137619947709
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6650775621793614385
          m_Value1: 9663099860846329880
        m_HashGuid:
          serializedVersion: 2
          Hash: 310ad6d1304d4c5c1840df4a203a1a86
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132137619947710
      type: {class: DialogueGraph, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947711
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11253604363410713799
          m_Value1: 17859935946064664929
        m_HashGuid:
          serializedVersion: 2
          Hash: c7ace15b8bd52c9c61196af01d3ddbf7
        m_Version: 2
        m_Position: {x: -54.59749, y: 325.52048}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132137619947712
    - rid: 5684132137619947712
      type: {class: BeginDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947713
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10742187536265321673
          m_Value1: 3445079503167705668
        m_HashGuid:
          serializedVersion: 2
          Hash: c91cb951a6ea139544524a298e61cf2f
        m_Version: 2
        m_Position: {x: 318.13635, y: 290.88922}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132137619947714
          - rid: 5684132137619947715
          - rid: 5684132137619947716
          - rid: 5684132137619947717
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132137619947723
        - rid: 5684132137619947740
        m_BlockGuids:
        - serializedVersion: 2
          Hash: dd8ccbf105448077546dafd4e4f31f1a
        - serializedVersion: 2
          Hash: 90f92ae98962c5c0e14196bdfe2db450
        m_Subtitle: 
        m_Node:
          rid: 5684132137619947718
    - rid: 5684132137619947714
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Text
    - rid: 5684132137619947715
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132137619947716
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 5684132137619947717
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132137619947718
      type: {class: ChoiceDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947719
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3172952974950739009
          m_Value1: 2158281524308602642
        m_HashGuid:
          serializedVersion: 2
          Hash: 412cf570eb97082c12efb37d9cc1f31d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11253604363410713799
            m_Value1: 17859935946064664929
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c7ace15b8bd52c9c61196af01d3ddbf7
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132137619947723
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8610957279854562525
          m_Value1: 1882491333410516308
        m_HashGuid:
          serializedVersion: 2
          Hash: dd8ccbf105448077546dafd4e4f31f1a
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - prompt
          m_ValueList:
          - rid: 5684132137619947724
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132137619947713
        m_Node:
          rid: 5684132137619947725
    - rid: 5684132137619947724
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Response
    - rid: 5684132137619947725
      type: {class: ChoiceOptionNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947740
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13890616970156112272
          m_Value1: 5815323590967837153
        m_HashGuid:
          serializedVersion: 2
          Hash: 90f92ae98962c5c0e14196bdfe2db450
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - prompt
          m_ValueList:
          - rid: 5684132137619947741
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132137619947713
        m_Node:
          rid: 5684132137619947742
    - rid: 5684132137619947741
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Response
    - rid: 5684132137619947742
      type: {class: ChoiceOptionNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758295
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17846795493494639225
          m_Value1: 424999968638501275
        m_HashGuid:
          serializedVersion: 2
          Hash: 794acae8f18dacf79b01404038e7e505
        m_Version: 2
        m_Position: {x: 687.8632, y: 377.51303}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132244273758296
          - rid: 5684132244273758297
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758298
    - rid: 5684132244273758296
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hello
    - rid: 5684132244273758297
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132244273758298
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758302
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3970749381527711154
          m_Value1: 17879873866814603022
        m_HashGuid:
          serializedVersion: 2
          Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
        m_Version: 2
        m_Position: {x: 1100.074, y: 513.8801}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132244273758303
          - rid: 5684132244273758304
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758305
    - rid: 5684132244273758303
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Nollo
    - rid: 5684132244273758304
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132244273758305
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758306
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5794145366290802824
          m_Value1: 15278065317954963119
        m_HashGuid:
          serializedVersion: 2
          Hash: 8828bd0e83f06850afc6ebc3759706d4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17846795493494639225
            m_Value1: 424999968638501275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 794acae8f18dacf79b01404038e7e505
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758315
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9023274992585737331
          m_Value1: 3790949621884613538
        m_HashGuid:
          serializedVersion: 2
          Hash: 7304bd63cc1c397da273d58598289c34
        m_Version: 2
        m_Position: {x: -212.37035, y: 542.6515}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - characterName
          - displayName
          - sprite
          - rightSide
          m_ValueList:
          - rid: 5684132244273758316
          - rid: 5684132244273758317
          - rid: 5684132244273758318
          - rid: 5684132244273758319
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758321
    - rid: 5684132244273758316
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132244273758317
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132244273758318
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132244273758319
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132244273758321
      type: {class: DialogueProfileNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758322
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2748910295487320265
          m_Value1: 14496929739887491508
        m_HashGuid:
          serializedVersion: 2
          Hash: c990ef7159172626b439ca57ca702fc9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9023274992585737331
            m_Value1: 3790949621884613538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7304bd63cc1c397da273d58598289c34
          m_UniqueId: T
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Profile
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: profile
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Profile
    - rid: 5684132244273758323
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8434078113860965582
          m_Value1: 17168198781567698926
        m_HashGuid:
          serializedVersion: 2
          Hash: ce5494e05bdd0b75ee07a3b0d4b141ee
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8610957279854562525
            m_Value1: 1882491333410516308
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd8ccbf105448077546dafd4e4f31f1a
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17846795493494639225
            m_Value1: 424999968638501275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 794acae8f18dacf79b01404038e7e505
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758324
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7376269869669402909
          m_Value1: 17620883208231781290
        m_HashGuid:
          serializedVersion: 2
          Hash: 1dc90f855dc65d66aa034d1febf389f4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13890616970156112272
            m_Value1: 5815323590967837153
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 90f92ae98962c5c0e14196bdfe2db450
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758325
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5339441652473345124
          m_Value1: 13450452809629224939
        m_HashGuid:
          serializedVersion: 2
          Hash: 643499b2e481194aebcf1a1a919ba9ba
        m_Version: 2
        m_Position: {x: 1566, y: 643}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          m_ValueList:
          - rid: 5684132244273758327
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758328
    - rid: 5684132244273758326
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7658151593632453966
          m_Value1: 5034476633921049204
        m_HashGuid:
          serializedVersion: 2
          Hash: 4ed58dbe4c38476a7452de22d30dde45
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: event
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Event
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5339441652473345124
            m_Value1: 13450452809629224939
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 643499b2e481194aebcf1a1a919ba9ba
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132244273758327
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueEvent, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 887c22d8987923044b037ba5300cce27, type: 2}
    - rid: 5684132244273758328
      type: {class: DialogueEventNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
