%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: DialogueTest
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132137619947708
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132137619947708
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 518498469340703360
          m_Value1: 14241119929913495210
        m_HashGuid:
          serializedVersion: 2
          Hash: 80eaa2599c133207aace3aa21f9fa2c5
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132137619947713
        - rid: 5684132244273758302
        - rid: 5684132244273758401
        - rid: 5684132244273758435
        - rid: 5684132294722060293
        - rid: 5684132295714537608
        - rid: 5684132318355390554
        - rid: 5684132390110494783
        - rid: 5684132390110494793
        - rid: 5684132390110494798
        - rid: 5684132390110494829
        - rid: 5684132407209099351
        - rid: 5684132407209099358
        - rid: 5684132407209099369
        - rid: 5684132407209099375
        - rid: 5684132407209099376
        - rid: 5684132409674563651
        - rid: 5684132409674563689
        - rid: 5684132409674563695
        - rid: 5684132409674563700
        - rid: 5684132409674563705
        m_GraphWireModels:
        - rid: 5684132244273758403
        - rid: 5684132294722060299
        - rid: 5684132295714537612
        - rid: 5684132390110494799
        - rid: 5684132390110494800
        - rid: 5684132390110494830
        - rid: 5684132407209099347
        - rid: 5684132407209099363
        - rid: 5684132407209099364
        - rid: 5684132407209099365
        - rid: 5684132407209099366
        - rid: 5684132407209099367
        - rid: 5684132407209099370
        - rid: 5684132407209099374
        - rid: 5684132407209099377
        - rid: 5684132409674563652
        - rid: 5684132409674563656
        - rid: 5684132409674563680
        - rid: 5684132409674563690
        - rid: 5684132409674563691
        - rid: 5684132409674563699
        - rid: 5684132409674563704
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels:
        - rid: 5684132390110494831
        - rid: 5684132407209099378
        m_SectionModels:
        - rid: 5684132137619947709
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -1089
          y: -70
          width: 3037
          height: 1657
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_HashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 8368366454068758205
            m_Value1: 2823343396184672655
          m_HashGuid:
            serializedVersion: 2
            Hash: bd4610d5f36822748f498830dc872e27
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_HashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 13197083530004319913
            m_Value1: 2158743846673665910
          m_HashGuid:
            serializedVersion: 2
            Hash: a9ce10a58c7525b7764f0b4e1766f51d
          m_Category: 4
          m_Index: 5
        - m_Guid:
            m_Value0: 10826228263329396963
            m_Value1: 15822759031997755846
          m_HashGuid:
            serializedVersion: 2
            Hash: e3f80ae53e7d3e96c671d4cc81bb95db
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_HashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 4772496725852870595
            m_Value1: 14267137573148223936
          m_HashGuid:
            serializedVersion: 2
            Hash: c3d72c847c503b42c0e92041080effc5
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 3252479997928915005
            m_Value1: 18324471589712298756
          m_HashGuid:
            serializedVersion: 2
            Hash: 3dc09d635321232d04038ad9d2994dfe
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 3465371862014280444
            m_Value1: 3530095925015116370
          m_HashGuid:
            serializedVersion: 2
            Hash: fcc2fe2159791730527a94618a6bfd30
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 6780366541160086723
            m_Value1: 10012499502497960980
          m_HashGuid:
            serializedVersion: 2
            Hash: c37ccafc71b3185e14942ac03f8bf38a
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 14085231954371628779
            m_Value1: 14597918271547414252
          m_HashGuid:
            serializedVersion: 2
            Hash: eb4e4df3d5cb78c3ec96c42b533996ca
          m_Category: 4
          m_Index: 8
        - m_Guid:
            m_Value0: 2533458589695013810
            m_Value1: 15546194632585814330
          m_HashGuid:
            serializedVersion: 2
            Hash: b2f3ee1b2aa728233aa15caca62dbfd7
          m_Category: 4
          m_Index: 9
        - m_Guid:
            m_Value0: 5971210520785707449
            m_Value1: 10890141647977700541
          m_HashGuid:
            serializedVersion: 2
            Hash: b9e181f25400de52bddc6561218e2197
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 4614672753411339210
            m_Value1: 11823974660962944728
          m_HashGuid:
            serializedVersion: 2
            Hash: cab3c16d6b9c0a40d886eadb4e3217a4
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 1918954080591528454
            m_Value1: 10904031922698528035
          m_HashGuid:
            serializedVersion: 2
            Hash: 06c2f1b9917ea11a2325f7fb42e75297
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 18247032060827422252
            m_Value1: 10496779449711932629
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c4ec87efb7a3afdd534b3914b0dac91
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 7655277329299087198
            m_Value1: 10464518963199552891
          m_HashGuid:
            serializedVersion: 2
            Hash: 5e1ff9ed2b023d6a7b2dd9ba8d703991
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 11329713885143630954
            m_Value1: 9693731574182622981
          m_HashGuid:
            serializedVersion: 2
            Hash: 6a04cc4ac03a3b9d05b724d3810d8786
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 11611687175979590183
            m_Value1: 10540489707559525222
          m_HashGuid:
            serializedVersion: 2
            Hash: 27e23817f7ff24a1661bbf098b574792
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 17520609196955749281
            m_Value1: 1259025225782900415
          m_HashGuid:
            serializedVersion: 2
            Hash: a14bfd883cb525f3bfb60bb2c5f47811
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 3484251793492926789
            m_Value1: 3628952677454890944
          m_HashGuid:
            serializedVersion: 2
            Hash: 45e129bb8b8c5a30c0c766ae3ba15c32
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 16956979641037852366
            m_Value1: 9509541374374770071
          m_HashGuid:
            serializedVersion: 2
            Hash: ce8e973f244b53eb97f57c0c7fadf883
          m_Category: 3
          m_Index: 0
        - m_Guid:
            m_Value0: 11186584230032520154
            m_Value1: 1814073165169467331
          m_HashGuid:
            serializedVersion: 2
            Hash: da33139116bb3e9bc39f7eaeeee12c19
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 10565316735251157754
            m_Value1: 8274038463045286951
          m_HashGuid:
            serializedVersion: 2
            Hash: fa9222e0978b9f9227bcbbf7244ad372
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 4099539708716293878
            m_Value1: 13932268524683093139
          m_HashGuid:
            serializedVersion: 2
            Hash: f69ea410a57de43893641729685c59c1
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 2546413187074816754
            m_Value1: 2576144348320294554
          m_HashGuid:
            serializedVersion: 2
            Hash: f2faf65a4dad56239ae6c2c3a24dc023
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 5232219073755142376
            m_Value1: 1312393062713927153
          m_HashGuid:
            serializedVersion: 2
            Hash: e8d832ae86939c48f125c084898e3612
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 2379146826457216925
            m_Value1: 10757963292554703487
          m_HashGuid:
            serializedVersion: 2
            Hash: 9df77af36e6d04217f326acf9df64b95
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 13792036500303901942
            m_Value1: 3369337409745714860
          m_HashGuid:
            serializedVersion: 2
            Hash: f6f4d5a91f2867bfacfe53cc854ac22e
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 8116260841974476386
            m_Value1: 3188583043641021763
          m_HashGuid:
            serializedVersion: 2
            Hash: 622e4de63bc0a27043950e65621f402c
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 4713369431740158175
            m_Value1: 574244603047788526
          m_HashGuid:
            serializedVersion: 2
            Hash: df900e9286406941ee3fd98a6c20f807
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 4317145501486213963
            m_Value1: 11587577084069009564
          m_HashGuid:
            serializedVersion: 2
            Hash: 4bebc2dbf594e93b9cd863dff657cfa0
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 5563037329394757840
            m_Value1: 5619786621948324433
          m_HashGuid:
            serializedVersion: 2
            Hash: d0f0cf12fae0334d51eab862287efd4d
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 3779875515727698991
            m_Value1: 12604923104079549577
          m_HashGuid:
            serializedVersion: 2
            Hash: 2f5c2542c1d074348994c687c7aeedae
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 5159241441462230269
            m_Value1: 14071470453434005037
          m_HashGuid:
            serializedVersion: 2
            Hash: fd9cd494c14e99472db656d4d2e747c3
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 5451754618631829308
            m_Value1: 1900888723282809978
          m_HashGuid:
            serializedVersion: 2
            Hash: 3c3725e6f085a84b7a54d1f43850611a
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 3433365355862594126
            m_Value1: 13830384022682606897
          m_HashGuid:
            serializedVersion: 2
            Hash: 4e9252b499c3a52f311d3cfbfd64efbf
          m_Category: 3
          m_Index: 1
        - m_Guid:
            m_Value0: 3523770804965481700
            m_Value1: 15562271325354743314
          m_HashGuid:
            serializedVersion: 2
            Hash: e41cdc9be0f2e63012560466514bf8d7
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 2620683411138777708
            m_Value1: 17269508975469668123
          m_HashGuid:
            serializedVersion: 2
            Hash: 6c92af6dad895e241b274a58ea9ea9ef
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 3233273123170093585
            m_Value1: 8708747626961882528
          m_HashGuid:
            serializedVersion: 2
            Hash: 110a5f60c6e4de2ca0cd9667d3afdb78
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 3330288985858368126
            m_Value1: 5936008200914980839
          m_HashGuid:
            serializedVersion: 2
            Hash: 7ee27b213090372ee7cf572702f06052
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 12692000134879967722
            m_Value1: 14131048378283488948
          m_HashGuid:
            serializedVersion: 2
            Hash: eaf9baa8e00a23b0b476726ba1911bc4
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 11730327415393891695
            m_Value1: 11489905729554584664
          m_HashGuid:
            serializedVersion: 2
            Hash: 6f359465a27ecaa25894d3886258749f
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 8880162500152933635
            m_Value1: 6351810811162152084
          m_HashGuid:
            serializedVersion: 2
            Hash: 033d5ca9beac3c7b944cce87472a2658
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 4906182463212538694
            m_Value1: 3699674210368506773
          m_HashGuid:
            serializedVersion: 2
            Hash: 46cb08cbf4421644954bb0b517e25733
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 12144616278969433249
            m_Value1: 12998796827406695167
          m_HashGuid:
            serializedVersion: 2
            Hash: a13c662929588aa8fffa0c0dd80065b4
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 18433084480337548773
            m_Value1: 14297447277075170491
          m_HashGuid:
            serializedVersion: 2
            Hash: e5154915ac78cfffbb04f1208cbc6ac6
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 13547970799469301053
            m_Value1: 5323819508115755353
          m_HashGuid:
            serializedVersion: 2
            Hash: 3d8dbb71a90f04bc59d188c5a201e249
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 11650587488389670130
            m_Value1: 9691746225318664876
          m_HashGuid:
            serializedVersion: 2
            Hash: f2a413de9733afa1ac1a5ac5d7ff7f86
          m_Category: 2
          m_Index: 20
        - m_Guid:
            m_Value0: 1107424994838421336
            m_Value1: 9579072279863479805
          m_HashGuid:
            serializedVersion: 2
            Hash: 589fbb582a5d5e0ffdcd0d877cb3ef84
          m_Category: 0
          m_Index: 19
        - m_Guid:
            m_Value0: 9806872669332221225
            m_Value1: 6039903215806467038
          m_HashGuid:
            serializedVersion: 2
            Hash: 29ad08d5bb021988de4be257f90bd253
          m_Category: 2
          m_Index: 21
        - m_Guid:
            m_Value0: 13769224726264622594
            m_Value1: 11416636337421258881
          m_HashGuid:
            serializedVersion: 2
            Hash: 022e87a1ef1c16bf8190cfcd420a709e
          m_Category: 4
          m_Index: 20
        m_EntryPoint:
          rid: 5684132137619947713
        m_Graph:
          rid: 5684132137619947710
    - rid: 5684132137619947709
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6650775621793614385
          m_Value1: 9663099860846329880
        m_HashGuid:
          serializedVersion: 2
          Hash: 310ad6d1304d4c5c1840df4a203a1a86
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132137619947710
      type: {class: DialogueGraph, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132137619947713
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10742187536265321673
          m_Value1: 3445079503167705668
        m_HashGuid:
          serializedVersion: 2
          Hash: c91cb951a6ea139544524a298e61cf2f
        m_Version: 2
        m_Position: {x: -164.77957, y: 191.96918}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132137619947714
          - rid: 5684132137619947715
          - rid: 5684132137619947716
          - rid: 5684132267108073568
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132407209099264
        - rid: 5684132407209099269
        - rid: 5684132407209099333
        - rid: 5684132409674563643
        m_BlockGuids:
        - serializedVersion: 2
          Hash: a28a5805e87b20a0064b94b819905866
        - serializedVersion: 2
          Hash: a9c4365407149dde28262c61b92d9c12
        - serializedVersion: 2
          Hash: 17b4d0d6c352ed63e477f71d1adf46b3
        - serializedVersion: 2
          Hash: c5880a089755c347e6b61b4f3d936431
        m_Subtitle: 
        m_Node:
          rid: 5684132137619947718
    - rid: 5684132137619947714
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Choose whichever option you think is best
    - rid: 5684132137619947715
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132137619947716
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 5684132137619947718
      type: {class: ChoiceDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758302
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3970749381527711154
          m_Value1: 17879873866814603022
        m_HashGuid:
          serializedVersion: 2
          Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
        m_Version: 2
        m_Position: {x: 924.9915, y: 864.4591}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132244273758400
          - rid: 5684132267108073570
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758305
    - rid: 5684132244273758305
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758400
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: It didn't really matter
    - rid: 5684132244273758401
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1713501790242007796
          m_Value1: 9872401722135167278
        m_HashGuid:
          serializedVersion: 2
          Hash: f4ea5eb9cc94c7172e41d25f0fd10189
        m_Version: 2
        m_Position: {x: 565.6012, y: 860.43274}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132244273758404
          - rid: 5684132267108073571
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758406
    - rid: 5684132244273758403
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4772496725852870595
          m_Value1: 14267137573148223936
        m_HashGuid:
          serializedVersion: 2
          Hash: c3d72c847c503b42c0e92041080effc5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132244273758404
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You picked {choice}
    - rid: 5684132244273758406
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132244273758435
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3252479997928915005
          m_Value1: 18324471589712298756
        m_HashGuid:
          serializedVersion: 2
          Hash: 3dc09d635321232d04038ad9d2994dfe
        m_Version: 2
        m_Position: {x: 1696.3479, y: 861.5121}
        m_Title: DSEventNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          m_ValueList:
          - rid: 5684132244273758436
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132244273758437
    - rid: 5684132244273758436
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 887c22d8987923044b037ba5300cce27, type: 2}
    - rid: 5684132244273758437
      type: {class: DSEventNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132267108073568
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073570
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132267108073571
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132294722060293
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3465371862014280444
          m_Value1: 3530095925015116370
        m_HashGuid:
          serializedVersion: 2
          Hash: fcc2fe2159791730527a94618a6bfd30
        m_Version: 2
        m_Position: {x: -911.5349, y: 422.19876}
        m_Title: DialogueProfileNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - characterName
          - displayName
          - sprite
          - side
          m_ValueList:
          - rid: 5684132294722060294
          - rid: 5684132294722060295
          - rid: 5684132294722060296
          - rid: 5684132308734705735
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132294722060298
    - rid: 5684132294722060294
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132294722060295
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Alex
    - rid: 5684132294722060296
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132294722060298
      type: {class: DialogueProfileNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132294722060299
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6780366541160086723
          m_Value1: 10012499502497960980
        m_HashGuid:
          serializedVersion: 2
          Hash: c37ccafc71b3185e14942ac03f8bf38a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3465371862014280444
            m_Value1: 3530095925015116370
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fcc2fe2159791730527a94618a6bfd30
          m_UniqueId: T
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Profile
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: profile
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Profile
    - rid: 5684132295714537608
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4614672753411339210
          m_Value1: 11823974660962944728
        m_HashGuid:
          serializedVersion: 2
          Hash: cab3c16d6b9c0a40d886eadb4e3217a4
        m_Version: 2
        m_Position: {x: 214.43137, y: 25.933243}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132295714537609
          - rid: 5684132295714537610
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132295714537611
    - rid: 5684132295714537609
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Wow, you actually fucked it up
    - rid: 5684132295714537610
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132295714537611
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132295714537612
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1918954080591528454
          m_Value1: 10904031922698528035
        m_HashGuid:
          serializedVersion: 2
          Hash: 06c2f1b9917ea11a2325f7fb42e75297
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: TimeOut
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4614672753411339210
            m_Value1: 11823974660962944728
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cab3c16d6b9c0a40d886eadb4e3217a4
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132308734705735
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.DialogueProfile+Side, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.DialogueProfile+Side, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132318355390554
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18247032060827422252
          m_Value1: 10496779449711932629
        m_HashGuid:
          serializedVersion: 2
          Hash: 2c4ec87efb7a3afdd534b3914b0dac91
        m_Version: 2
        m_Position: {x: -1089.3303, y: 124.12221}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - dialogueDescription
          m_ValueList:
          - rid: 5684132318355390555
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132318355390556
    - rid: 5684132318355390555
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Test
    - rid: 5684132318355390556
      type: {class: BeginDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132390110494783
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7655277329299087198
          m_Value1: 10464518963199552891
        m_HashGuid:
          serializedVersion: 2
          Hash: 5e1ff9ed2b023d6a7b2dd9ba8d703991
        m_Version: 2
        m_Position: {x: 569.3628, y: 689.9567}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132390110494784
          - rid: 5684132390110494785
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132390110494786
    - rid: 5684132390110494784
      type: {class: 'Constant`1[[DSEventInt, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132390110494785
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4
    - rid: 5684132390110494786
      type: {class: DSEventNodeInt, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132390110494793
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11329713885143630954
          m_Value1: 9693731574182622981
        m_HashGuid:
          serializedVersion: 2
          Hash: 6a04cc4ac03a3b9d05b724d3810d8786
        m_Version: 2
        m_Position: {x: 568.6222, y: 218.04445}
        m_Title: DSEventNodeInt
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132390110494794
          - rid: 5684132390110494795
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132390110494796
    - rid: 5684132390110494794
      type: {class: 'Constant`1[[DSEventInt, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132390110494795
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132390110494796
      type: {class: DSEventNodeInt, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132390110494798
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11611687175979590183
          m_Value1: 10540489707559525222
        m_HashGuid:
          serializedVersion: 2
          Hash: 27e23817f7ff24a1661bbf098b574792
        m_Version: 2
        m_Position: {x: 1313.1604, y: 863.00745}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132390110494801
          - rid: 5684132390110494802
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132390110494803
    - rid: 5684132390110494799
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17520609196955749281
          m_Value1: 1259025225782900415
        m_HashGuid:
          serializedVersion: 2
          Hash: a14bfd883cb525f3bfb60bb2c5f47811
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3970749381527711154
            m_Value1: 17879873866814603022
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b2ad0f4a86ef1a370e3f46dc8c1222f8
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11611687175979590183
            m_Value1: 10540489707559525222
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 27e23817f7ff24a1661bbf098b574792
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132390110494800
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3484251793492926789
          m_Value1: 3628952677454890944
        m_HashGuid:
          serializedVersion: 2
          Hash: 45e129bb8b8c5a30c0c766ae3ba15c32
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11611687175979590183
            m_Value1: 10540489707559525222
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 27e23817f7ff24a1661bbf098b574792
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3252479997928915005
            m_Value1: 18324471589712298756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3dc09d635321232d04038ad9d2994dfe
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132390110494801
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I guess I'll choose an arbitrary score. Your score was {score}!
          {score} is a good score, right?
    - rid: 5684132390110494802
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132390110494803
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132390110494829
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5328082442285886837
          m_Value1: 12734001560170419066
        m_HashGuid:
          serializedVersion: 2
          Hash: 752d727ac026f1497a533a8bf342b8b0
        m_Version: 2
        m_Position: {x: -603.8515, y: 351.98862}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132390110494831
        m_DeclarationModelGuid:
          m_Value0: 16956979641037852366
          m_Value1: 9509541374374770071
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: ce8e973f244b53eb97f57c0c7fadf883
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 5684132390110494830
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10565316735251157754
          m_Value1: 8274038463045286951
        m_HashGuid:
          serializedVersion: 2
          Hash: fa9222e0978b9f9227bcbbf7244ad372
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5328082442285886837
            m_Value1: 12734001560170419066
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 752d727ac026f1497a533a8bf342b8b0
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132390110494831
      type: {class: DeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16956979641037852366
          m_Value1: 9509541374374770071
        m_HashGuid:
          serializedVersion: 2
          Hash: ce8e973f244b53eb97f57c0c7fadf883
        m_Version: 2
        m_Name: BasicDialogueNode - Next
    - rid: 5684132407209099264
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11538358481775528610
          m_Value1: 7374802829964495622
        m_HashGuid:
          serializedVersion: 2
          Hash: a28a5805e87b20a0064b94b819905866
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - prompt
          - keywords
          - values
          m_ValueList:
          - rid: 5684132407209099265
          - rid: 5684132407209099267
          - rid: 5684132409674563681
          - rid: 5684132409674563685
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132137619947713
        m_Node:
          rid: 5684132407209099268
    - rid: 5684132407209099265
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventCaller, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132407209099267
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Response 1
    - rid: 5684132407209099268
      type: {class: BasicChoiceOptionNode, ns: DialogueSystem.Default.ChoiceOptions.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132407209099269
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16040999469473776809
          m_Value1: 1340997063272048168
        m_HashGuid:
          serializedVersion: 2
          Hash: a9c4365407149dde28262c61b92d9c12
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - prompt
          - keywords
          - values
          m_ValueList:
          - rid: 5684132407209099270
          - rid: 5684132407209099272
          - rid: 5684132409674563682
          - rid: 5684132409674563686
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132137619947713
        m_Node:
          rid: 5684132407209099273
    - rid: 5684132407209099270
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventCaller, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132407209099272
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Response 2
    - rid: 5684132407209099273
      type: {class: BasicChoiceOptionNode, ns: DialogueSystem.Default.ChoiceOptions.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132407209099333
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7200502380311393303
          m_Value1: 12918257884423747556
        m_HashGuid:
          serializedVersion: 2
          Hash: 17b4d0d6c352ed63e477f71d1adf46b3
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - rule
          - keyword
          - events
          - prompt
          - keywords
          - values
          m_ValueList:
          - rid: 5684132407209099334
          - rid: 5684132407209099335
          - rid: 5684132407209099336
          - rid: 5684132407209099338
          - rid: 5684132409674563683
          - rid: 5684132409674563687
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132137619947713
        m_Node:
          rid: 5684132407209099339
    - rid: 5684132407209099334
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Keywords+DefineRule, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Keywords+DefineRule, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132407209099335
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Begun
    - rid: 5684132407209099336
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventCaller, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132407209099338
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Response 3
    - rid: 5684132407209099339
      type: {class: KeywordChoiceOptionNode, ns: DialogueSystem.Default.ChoiceOptions.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132407209099347
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2546413187074816754
          m_Value1: 2576144348320294554
        m_HashGuid:
          serializedVersion: 2
          Hash: f2faf65a4dad56239ae6c2c3a24dc023
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11538358481775528610
            m_Value1: 7374802829964495622
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a28a5805e87b20a0064b94b819905866
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11329713885143630954
            m_Value1: 9693731574182622981
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6a04cc4ac03a3b9d05b724d3810d8786
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132407209099351
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5232219073755142376
          m_Value1: 1312393062713927153
        m_HashGuid:
          serializedVersion: 2
          Hash: e8d832ae86939c48f125c084898e3612
        m_Version: 2
        m_Position: {x: 568.0984, y: 374.54602}
        m_Title: DSEventNodeInt
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132407209099352
          - rid: 5684132407209099353
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132407209099354
    - rid: 5684132407209099352
      type: {class: 'Constant`1[[DSEventInt, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132407209099353
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5684132407209099354
      type: {class: DSEventNodeInt, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132407209099358
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2379146826457216925
          m_Value1: 10757963292554703487
        m_HashGuid:
          serializedVersion: 2
          Hash: 9df77af36e6d04217f326acf9df64b95
        m_Version: 2
        m_Position: {x: 568.5775, y: 531.1126}
        m_Title: DSEventNodeInt
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132407209099359
          - rid: 5684132407209099360
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132407209099361
    - rid: 5684132407209099359
      type: {class: 'Constant`1[[DSEventInt, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132407209099360
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 5684132407209099361
      type: {class: DSEventNodeInt, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132407209099363
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13792036500303901942
          m_Value1: 3369337409745714860
        m_HashGuid:
          serializedVersion: 2
          Hash: f6f4d5a91f2867bfacfe53cc854ac22e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7200502380311393303
            m_Value1: 12918257884423747556
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 17b4d0d6c352ed63e477f71d1adf46b3
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2379146826457216925
            m_Value1: 10757963292554703487
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9df77af36e6d04217f326acf9df64b95
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132407209099364
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8116260841974476386
          m_Value1: 3188583043641021763
        m_HashGuid:
          serializedVersion: 2
          Hash: 622e4de63bc0a27043950e65621f402c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16040999469473776809
            m_Value1: 1340997063272048168
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a9c4365407149dde28262c61b92d9c12
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5232219073755142376
            m_Value1: 1312393062713927153
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e8d832ae86939c48f125c084898e3612
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132407209099365
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4713369431740158175
          m_Value1: 574244603047788526
        m_HashGuid:
          serializedVersion: 2
          Hash: df900e9286406941ee3fd98a6c20f807
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11538358481775528610
            m_Value1: 7374802829964495622
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a28a5805e87b20a0064b94b819905866
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132407209099366
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4317145501486213963
          m_Value1: 11587577084069009564
        m_HashGuid:
          serializedVersion: 2
          Hash: 4bebc2dbf594e93b9cd863dff657cfa0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16040999469473776809
            m_Value1: 1340997063272048168
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a9c4365407149dde28262c61b92d9c12
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132407209099367
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5563037329394757840
          m_Value1: 5619786621948324433
        m_HashGuid:
          serializedVersion: 2
          Hash: d0f0cf12fae0334d51eab862287efd4d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7200502380311393303
            m_Value1: 12918257884423747556
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 17b4d0d6c352ed63e477f71d1adf46b3
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132407209099369
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3779875515727698991
          m_Value1: 12604923104079549577
        m_HashGuid:
          serializedVersion: 2
          Hash: 2f5c2542c1d074348994c687c7aeedae
        m_Version: 2
        m_Position: {x: 619.06757, y: 25.426506}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132407209099371
          - rid: 5684132407209099372
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132407209099373
    - rid: 5684132407209099370
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5159241441462230269
          m_Value1: 14071470453434005037
        m_HashGuid:
          serializedVersion: 2
          Hash: fd9cd494c14e99472db656d4d2e747c3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4614672753411339210
            m_Value1: 11823974660962944728
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cab3c16d6b9c0a40d886eadb4e3217a4
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3779875515727698991
            m_Value1: 12604923104079549577
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2f5c2542c1d074348994c687c7aeedae
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132407209099371
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Try Again.
    - rid: 5684132407209099372
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132407209099373
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132407209099374
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5451754618631829308
          m_Value1: 1900888723282809978
        m_HashGuid:
          serializedVersion: 2
          Hash: 3c3725e6f085a84b7a54d1f43850611a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3779875515727698991
            m_Value1: 12604923104079549577
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2f5c2542c1d074348994c687c7aeedae
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3523770804965481700
            m_Value1: 15562271325354743314
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e41cdc9be0f2e63012560466514bf8d7
          m_UniqueId: 
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132407209099375
      type: {class: WirePortalEntryModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3523770804965481700
          m_Value1: 15562271325354743314
        m_HashGuid:
          serializedVersion: 2
          Hash: e41cdc9be0f2e63012560466514bf8d7
        m_Version: 2
        m_Position: {x: 980, y: 117.000046}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132407209099378
        m_DeclarationModelGuid:
          m_Value0: 3433365355862594126
          m_Value1: 13830384022682606897
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 4e9252b499c3a52f311d3cfbfd64efbf
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 5684132407209099376
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2620683411138777708
          m_Value1: 17269508975469668123
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c92af6dad895e241b274a58ea9ea9ef
        m_Version: 2
        m_Position: {x: -604.2068, y: 394.03876}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132407209099378
        m_DeclarationModelGuid:
          m_Value0: 3433365355862594126
          m_Value1: 13830384022682606897
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 4e9252b499c3a52f311d3cfbfd64efbf
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 5684132407209099377
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3233273123170093585
          m_Value1: 8708747626961882528
        m_HashGuid:
          serializedVersion: 2
          Hash: 110a5f60c6e4de2ca0cd9667d3afdb78
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2620683411138777708
            m_Value1: 17269508975469668123
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c92af6dad895e241b274a58ea9ea9ef
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132407209099378
      type: {class: DeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3433365355862594126
          m_Value1: 13830384022682606897
        m_HashGuid:
          serializedVersion: 2
          Hash: 4e9252b499c3a52f311d3cfbfd64efbf
        m_Version: 2
        m_Name: BasicDialogueNode - Next
    - rid: 5684132409674563643
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5171070904314792133
          m_Value1: 3559131497059038950
        m_HashGuid:
          serializedVersion: 2
          Hash: c5880a089755c347e6b61b4f3d936431
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - compValue
          - operation
          - events
          - prompt
          - keywords
          - values
          m_ValueList:
          - rid: 5684132409674563644
          - rid: 5684132409674563645
          - rid: 5684132409674563646
          - rid: 5684132409674563647
          - rid: 5684132409674563649
          - rid: 5684132409674563684
          - rid: 5684132409674563688
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132137619947713
        m_Node:
          rid: 5684132409674563650
    - rid: 5684132409674563644
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: score
    - rid: 5684132409674563645
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 69
    - rid: 5684132409674563646
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Values+Operation, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Values+Operation, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132409674563647
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventCaller, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132409674563649
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Secret Option
    - rid: 5684132409674563650
      type: {class: ValueChoiceOptionNode, ns: DialogueSystem.Default.ChoiceOptions.Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 5684132409674563651
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3330288985858368126
          m_Value1: 5936008200914980839
        m_HashGuid:
          serializedVersion: 2
          Hash: 7ee27b213090372ee7cf572702f06052
        m_Version: 2
        m_Position: {x: 148.34998, y: 955.7084}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132409674563653
          - rid: 5684132409674563654
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132409674563655
    - rid: 5684132409674563652
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12692000134879967722
          m_Value1: 14131048378283488948
        m_HashGuid:
          serializedVersion: 2
          Hash: eaf9baa8e00a23b0b476726ba1911bc4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5171070904314792133
            m_Value1: 3559131497059038950
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c5880a089755c347e6b61b4f3d936431
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3330288985858368126
            m_Value1: 5936008200914980839
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7ee27b213090372ee7cf572702f06052
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132409674563653
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Wow, nice score dude!
    - rid: 5684132409674563654
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132409674563655
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132409674563656
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11730327415393891695
          m_Value1: 11489905729554584664
        m_HashGuid:
          serializedVersion: 2
          Hash: 6f359465a27ecaa25894d3886258749f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5171070904314792133
            m_Value1: 3559131497059038950
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c5880a089755c347e6b61b4f3d936431
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7655277329299087198
            m_Value1: 10464518963199552891
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5e1ff9ed2b023d6a7b2dd9ba8d703991
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132409674563680
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8880162500152933635
          m_Value1: 6351810811162152084
        m_HashGuid:
          serializedVersion: 2
          Hash: 033d5ca9beac3c7b944cce87472a2658
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3330288985858368126
            m_Value1: 5936008200914980839
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7ee27b213090372ee7cf572702f06052
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1713501790242007796
            m_Value1: 9872401722135167278
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f4ea5eb9cc94c7172e41d25f0fd10189
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132409674563681
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132409674563682
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132409674563683
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132409674563684
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132409674563685
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132409674563686
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132409674563687
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132409674563688
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132409674563689
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4906182463212538694
          m_Value1: 3699674210368506773
        m_HashGuid:
          serializedVersion: 2
          Hash: 46cb08cbf4421644954bb0b517e25733
        m_Version: 2
        m_Position: {x: -746.2608, y: 120.87123}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132409674563692
          - rid: 5684132409674563693
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132409674563694
    - rid: 5684132409674563690
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12144616278969433249
          m_Value1: 12998796827406695167
        m_HashGuid:
          serializedVersion: 2
          Hash: a13c662929588aa8fffa0c0dd80065b4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18247032060827422252
            m_Value1: 10496779449711932629
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2c4ec87efb7a3afdd534b3914b0dac91
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4906182463212538694
            m_Value1: 3699674210368506773
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 46cb08cbf4421644954bb0b517e25733
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132409674563691
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18433084480337548773
          m_Value1: 14297447277075170491
        m_HashGuid:
          serializedVersion: 2
          Hash: e5154915ac78cfffbb04f1208cbc6ac6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4906182463212538694
            m_Value1: 3699674210368506773
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 46cb08cbf4421644954bb0b517e25733
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10742187536265321673
            m_Value1: 3445079503167705668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c91cb951a6ea139544524a298e61cf2f
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132409674563692
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I'm going to give a choice
    - rid: 5684132409674563693
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132409674563694
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132409674563695
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13547970799469301053
          m_Value1: 5323819508115755353
        m_HashGuid:
          serializedVersion: 2
          Hash: 3d8dbb71a90f04bc59d188c5a201e249
        m_Version: 2
        m_Position: {x: -167.71265, y: 31.379967}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - value
          m_ValueList:
          - rid: 5684132409674563696
          - rid: 5684132409674563697
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132409674563698
    - rid: 5684132409674563696
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: score
    - rid: 5684132409674563697
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 69
    - rid: 5684132409674563698
      type: {class: SetValueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132409674563699
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11650587488389670130
          m_Value1: 9691746225318664876
        m_HashGuid:
          serializedVersion: 2
          Hash: f2a413de9733afa1ac1a5ac5d7ff7f86
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4906182463212538694
            m_Value1: 3699674210368506773
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 46cb08cbf4421644954bb0b517e25733
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13547970799469301053
            m_Value1: 5323819508115755353
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3d8dbb71a90f04bc59d188c5a201e249
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132409674563700
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1107424994838421336
          m_Value1: 9579072279863479805
        m_HashGuid:
          serializedVersion: 2
          Hash: 589fbb582a5d5e0ffdcd0d877cb3ef84
        m_Version: 2
        m_Position: {x: -751.3043, y: -69.565216}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - keyword
          - operation
          m_ValueList:
          - rid: 5684132409674563701
          - rid: 5684132409674563702
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132409674563703
    - rid: 5684132409674563701
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Begun
    - rid: 5684132409674563702
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Keywords+Operation, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Keywords+Operation, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132409674563703
      type: {class: ModifyKeyWordNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132409674563704
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9806872669332221225
          m_Value1: 6039903215806467038
        m_HashGuid:
          serializedVersion: 2
          Hash: 29ad08d5bb021988de4be257f90bd253
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18247032060827422252
            m_Value1: 10496779449711932629
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2c4ec87efb7a3afdd534b3914b0dac91
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1107424994838421336
            m_Value1: 9579072279863479805
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 589fbb582a5d5e0ffdcd0d877cb3ef84
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132409674563705
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13769224726264622594
          m_Value1: 11416636337421258881
        m_HashGuid:
          serializedVersion: 2
          Hash: 022e87a1ef1c16bf8190cfcd420a709e
        m_Version: 2
        m_Position: {x: 627.8932, y: 1376.4678}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks: []
        m_BlockGuids: []
        m_Subtitle: 
        m_Node:
          rid: 5684132409674563706
    - rid: 5684132409674563706
      type: {class: SequentialRedirectNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
