%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132526070693983
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132526070693983
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3772374114822513039
          m_Value1: 5716205768554224546
        m_HashGuid:
          serializedVersion: 2
          Hash: 8fe1df41452a5a34a29bb659dc0a544f
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132609455816822
        - rid: 5684132609455816826
        - rid: 5684132609455816853
        - rid: 5684132609455816908
        - rid: 5684132633524568123
        - rid: 5684132633524568163
        - rid: 5684132633524568180
        - rid: 5684132633524568187
        m_GraphWireModels:
        - rid: 5684132609455816829
        - rid: 5684132609455816859
        - rid: 5684132609455816914
        - rid: 5684132633524568162
        - rid: 5684132633524568164
        - rid: 5684132633524568166
        - rid: 5684132633524568176
        - rid: 5684132633524568179
        - rid: 5684132633524568186
        - rid: 5684132633524568191
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 5684132609455816869
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5684132526070693984
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 20
          y: -321
          width: 1718
          height: 1168
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13421706949668018476
            m_Value1: 6140524721185999794
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c995a065c7b43bab2cbcb34b3863755
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 7559009242287434511
            m_Value1: 16261339946597648706
          m_HashGuid:
            serializedVersion: 2
            Hash: 0feb6f44dbfee6684289d27086e2abe1
          m_Category: 4
          m_Index: 5
        - m_Guid:
            m_Value0: 14101231528756354973
            m_Value1: 1839487871984896710
          m_HashGuid:
            serializedVersion: 2
            Hash: 9d9f0f275da3b1c3c68a4c3a792c8719
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 4878358587670816077
            m_Value1: 11940991096730613079
          m_HashGuid:
            serializedVersion: 2
            Hash: 4d6518f14969b34357f5baea22ecb6a5
          m_Category: 4
          m_Index: 7
        - m_Guid:
            m_Value0: 5772158390185053132
            m_Value1: 12022734310147470790
          m_HashGuid:
            serializedVersion: 2
            Hash: cc4b454279d31a50c6b53de92755d9a6
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10317277304199298831
            m_Value1: 14787729317797554474
          m_HashGuid:
            serializedVersion: 2
            Hash: 0fbfff7d0b552e8f2ae9f33d779138cd
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16484961714580346391
            m_Value1: 3576036814790404164
          m_HashGuid:
            serializedVersion: 2
            Hash: 17d6799d5659c6e444284d5189a2a031
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2109334111037464690
            m_Value1: 5378988263794702407
          m_HashGuid:
            serializedVersion: 2
            Hash: 72a000c132dc451d47787aaa5301a64a
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10245111352379171171
            m_Value1: 11127252772361604146
          m_HashGuid:
            serializedVersion: 2
            Hash: 63e1e17a7ef22d8e320c981671f16b9a
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 11825114142164116447
            m_Value1: 3193263623352832119
          m_HashGuid:
            serializedVersion: 2
            Hash: dfe32300a93e1ba477501fc858c0502c
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 14916101904168662302
            m_Value1: 6284153944951371428
          m_HashGuid:
            serializedVersion: 2
            Hash: 1e358027a7a300cfa436b2d2b7cc3557
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 3067325828287762629
            m_Value1: 204265212028982385
          m_HashGuid:
            serializedVersion: 2
            Hash: c51079e59654912a7114f5ca20b2d502
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 8662025946360139139
            m_Value1: 2528480674273303341
          m_HashGuid:
            serializedVersion: 2
            Hash: 834d0370b4b235782d1b80dbc6f71623
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 7602555997266436701
            m_Value1: 13546534538104325645
          m_HashGuid:
            serializedVersion: 2
            Hash: 5de2144266b481690dc644c963f5febb
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1927600347434799950
            m_Value1: 12848996101454542837
          m_HashGuid:
            serializedVersion: 2
            Hash: 4e53c5994d36c01af5b7939be0cd50b2
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 769606490458007869
            m_Value1: 13845889180584643797
          m_HashGuid:
            serializedVersion: 2
            Hash: 3da995880631ae0ad50c2ce0d97a26c0
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 1268016880698868622
            m_Value1: 6618052664636881241
          m_HashGuid:
            serializedVersion: 2
            Hash: 8e43417fa2e69811593982a4d50bd85b
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 10060030646444113123
            m_Value1: 6398528813309363998
          m_HashGuid:
            serializedVersion: 2
            Hash: e33cd89692689c8b1e07680a0e24cc58
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 1576089485888477656
            m_Value1: 10320394395187374966
          m_HashGuid:
            serializedVersion: 2
            Hash: d8599c740965df15766b13cb0568398f
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 4890501085162348172
            m_Value1: 5103126753762160490
          m_HashGuid:
            serializedVersion: 2
            Hash: 8c9ec372d38cde436a2fc9b9bef2d146
          m_Category: 4
          m_Index: 4
        - m_Guid:
            m_Value0: 6843642433507604890
            m_Value1: 8398739924483881874
          m_HashGuid:
            serializedVersion: 2
            Hash: 9ab902bb8880f95e92bbc07f76518e74
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 11775647316826566580
            m_Value1: 9961806595488348892
          m_HashGuid:
            serializedVersion: 2
            Hash: b4afba37d8806ba3dcfa399551723f8a
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 329563294993257687
            m_Value1: 14954008568432167217
          m_HashGuid:
            serializedVersion: 2
            Hash: d794141912d8920431098c31904f87cf
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 3337924559792450137
            m_Value1: 16882937292356450462
          m_HashGuid:
            serializedVersion: 2
            Hash: 592a7bb9b3b0522e9ef8198c043e4cea
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 3140025689830133723
            m_Value1: 15360195604099822068
          m_HashGuid:
            serializedVersion: 2
            Hash: db0fed73ba9c932bf4f1e22685602ad5
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 13990134010544995628
            m_Value1: 8043806598397076658
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c3da57ac2f026c2b2a466bb7b57a16f
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 7367475405564186934
            m_Value1: 7655943688777979695
          m_HashGuid:
            serializedVersion: 2
            Hash: 369114c8d8873e662f5701d638603f6a
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 11053907684019802748
            m_Value1: 14950133506778457816
          m_HashGuid:
            serializedVersion: 2
            Hash: 7c12f6f5785e6799d8e63118378b79cf
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 9906482300971935892
            m_Value1: 3711050124943606460
          m_HashGuid:
            serializedVersion: 2
            Hash: 9468207b2ae57a89bcc2ee386d4c8033
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 17321568528662124713
            m_Value1: 15794780157448884186
          m_HashGuid:
            serializedVersion: 2
            Hash: a9d87d9fcd9262f0da0f216ede5432db
          m_Category: 2
          m_Index: 9
        m_EntryPoint:
          rid: 5684132609455816822
        m_Graph:
          rid: 5684132591421882476
    - rid: 5684132526070693984
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14085160058815496479
          m_Value1: 14737767801859645434
        m_HashGuid:
          serializedVersion: 2
          Hash: 1fc13776728a78c3fa9f0854bb1187cc
        m_Version: 2
        m_Items:
        - rid: 5684132609455816869
        m_Title: 
    - rid: 5684132591421882476
      type: {class: DialogueGraph, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132609455816822
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3067325828287762629
          m_Value1: 204265212028982385
        m_HashGuid:
          serializedVersion: 2
          Hash: c51079e59654912a7114f5ca20b2d502
        m_Version: 2
        m_Position: {x: 19.626785, y: 250.07472}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - testField
          - dialogueDescription
          m_ValueList:
          - rid: 5684132609455816823
          - rid: 5684132609455816824
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132609455816825
    - rid: 5684132609455816823
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132609455816824
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5684132609455816825
      type: {class: DefaultBeginNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132609455816826
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8662025946360139139
          m_Value1: 2528480674273303341
        m_HashGuid:
          serializedVersion: 2
          Hash: 834d0370b4b235782d1b80dbc6f71623
        m_Version: 2
        m_Position: {x: 554.4057, y: -42.11662}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - profile
          - Text
          - value 0
          - value 1
          m_ValueList:
          - rid: 5684132609455816827
          - rid: 5684132609455816860
          - rid: 5684132609455816901
          - rid: 5684132609455816902
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132609455816828
    - rid: 5684132609455816827
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Default.DialogueProfile, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132609455816828
      type: {class: DefaultDialogueNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132609455816829
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7602555997266436701
          m_Value1: 13546534538104325645
        m_HashGuid:
          serializedVersion: 2
          Hash: 5de2144266b481690dc644c963f5febb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3067325828287762629
            m_Value1: 204265212028982385
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c51079e59654912a7114f5ca20b2d502
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8662025946360139139
            m_Value1: 2528480674273303341
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 834d0370b4b235782d1b80dbc6f71623
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132609455816853
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1927600347434799950
          m_Value1: 12848996101454542837
        m_HashGuid:
          serializedVersion: 2
          Hash: 4e53c5994d36c01af5b7939be0cd50b2
        m_Version: 2
        m_Position: {x: 364.6029, y: 469.64914}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - ValueSO
          - Scope
          - Value Type
          - Value
          m_ValueList:
          - rid: 5684132609455816854
          - rid: 5684132609455816855
          - rid: 5684132609455816856
          - rid: 5684132609455816857
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132609455816858
    - rid: 5684132609455816854
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132609455816855
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
              DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
            DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132609455816856
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
              DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
            DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132609455816857
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: John
    - rid: 5684132609455816858
      type: {class: ValueSetterNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132609455816859
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 769606490458007869
          m_Value1: 13845889180584643797
        m_HashGuid:
          serializedVersion: 2
          Hash: 3da995880631ae0ad50c2ce0d97a26c0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3067325828287762629
            m_Value1: 204265212028982385
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c51079e59654912a7114f5ca20b2d502
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1927600347434799950
            m_Value1: 12848996101454542837
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4e53c5994d36c01af5b7939be0cd50b2
          m_UniqueId: data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132609455816860
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '{name1} and {name2} and {name1}'
    - rid: 5684132609455816869
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1268016880698868622
          m_Value1: 6618052664636881241
        m_HashGuid:
          serializedVersion: 2
          Hash: 8e43417fa2e69811593982a4d50bd85b
        m_Version: 2
        m_Name: name
        m_UniqueId: 
        m_DataType:
          m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5684132609455816870
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 5684132609455816870
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132609455816901
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132609455816902
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc5c269ab1a9e1e4caada67e2f562d35, type: 2}
    - rid: 5684132609455816908
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10060030646444113123
          m_Value1: 6398528813309363998
        m_HashGuid:
          serializedVersion: 2
          Hash: e33cd89692689c8b1e07680a0e24cc58
        m_Version: 2
        m_Position: {x: 363.69894, y: 663.3976}
        m_Title: ValueSetterNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - ValueSO
          - Scope
          - Value Type
          - Value
          m_ValueList:
          - rid: 5684132609455816909
          - rid: 5684132609455816910
          - rid: 5684132609455816911
          - rid: 5684132609455816912
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132609455816913
    - rid: 5684132609455816909
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc5c269ab1a9e1e4caada67e2f562d35, type: 2}
    - rid: 5684132609455816910
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
              DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
            DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132609455816911
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
              DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
            DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132609455816912
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Steve
    - rid: 5684132609455816913
      type: {class: ValueSetterNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132609455816914
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1576089485888477656
          m_Value1: 10320394395187374966
        m_HashGuid:
          serializedVersion: 2
          Hash: d8599c740965df15766b13cb0568398f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3067325828287762629
            m_Value1: 204265212028982385
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c51079e59654912a7114f5ca20b2d502
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10060030646444113123
            m_Value1: 6398528813309363998
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e33cd89692689c8b1e07680a0e24cc58
          m_UniqueId: data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132633524568123
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4890501085162348172
          m_Value1: 5103126753762160490
        m_HashGuid:
          serializedVersion: 2
          Hash: 8c9ec372d38cde436a2fc9b9bef2d146
        m_Version: 2
        m_Position: {x: 1014.1289, y: -104.92293}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - hasTimeLimit
          - timeLimitDuration
          - profile
          - Text
          - value 0
          m_ValueList:
          - rid: 5684132633524568124
          - rid: 5684132633524568125
          - rid: 5684132633524568126
          - rid: 5684132633524568177
          - rid: 5684132633524568178
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132633524568146
        - rid: 5684132633524568167
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 3be4ce9ed2899f3f1f4fc2436ea815c7
        - serializedVersion: 2
          Hash: 61725ee11d9280dce6fccac4efd5a0fd
        m_Subtitle: 
        m_Node:
          rid: 5684132633524568127
    - rid: 5684132633524568124
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132633524568125
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132633524568126
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Default.DialogueProfile, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132633524568127
      type: {class: DefaultChoiceNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132633524568146
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4584534483386950715
          m_Value1: 14345557379595259679
        m_HashGuid:
          serializedVersion: 2
          Hash: 3be4ce9ed2899f3f1f4fc2436ea815c7
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - value 0
          - Text
          - grayOut
          - data
          - data/events
          - data/values
          m_ValueList:
          - rid: 5684132633524568165
          - rid: 5684132633524568149
          - rid: 5684132633524568150
          - rid: 5684132633524568151
          - rid: 5684132633524568152
          - rid: 5684132633524568153
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132633524568123
        m_Node:
          rid: 5684132633524568148
    - rid: 5684132633524568148
      type: {class: BasicOptionNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132633524568149
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '{name1}'
    - rid: 5684132633524568150
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132633524568151
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.DialogueData, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          events: []
          values: []
    - rid: 5684132633524568152
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[WolverineSoft.DialogueSystem.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132633524568153
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[WolverineSoft.DialogueSystem.Values.ValueEditor, DialogueSystem.Runtime.Values]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132633524568162
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6843642433507604890
          m_Value1: 8398739924483881874
        m_HashGuid:
          serializedVersion: 2
          Hash: 9ab902bb8880f95e92bbc07f76518e74
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8662025946360139139
            m_Value1: 2528480674273303341
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 834d0370b4b235782d1b80dbc6f71623
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4890501085162348172
            m_Value1: 5103126753762160490
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8c9ec372d38cde436a2fc9b9bef2d146
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132633524568163
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11775647316826566580
          m_Value1: 9961806595488348892
        m_HashGuid:
          serializedVersion: 2
          Hash: b4afba37d8806ba3dcfa399551723f8a
        m_Version: 2
        m_Position: {x: 371.39563, y: 337.12723}
        m_Title: name
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 5684132609455816869
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8e43417fa2e69811593982a4d50bd85b
    - rid: 5684132633524568164
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 329563294993257687
          m_Value1: 14954008568432167217
        m_HashGuid:
          serializedVersion: 2
          Hash: d794141912d8920431098c31904f87cf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11775647316826566580
            m_Value1: 9961806595488348892
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b4afba37d8806ba3dcfa399551723f8a
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8662025946360139139
            m_Value1: 2528480674273303341
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 834d0370b4b235782d1b80dbc6f71623
          m_UniqueId: value 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: name1
    - rid: 5684132633524568165
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132633524568166
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3337924559792450137
          m_Value1: 16882937292356450462
        m_HashGuid:
          serializedVersion: 2
          Hash: 592a7bb9b3b0522e9ef8198c043e4cea
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11775647316826566580
            m_Value1: 9961806595488348892
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b4afba37d8806ba3dcfa399551723f8a
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4584534483386950715
            m_Value1: 14345557379595259679
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3be4ce9ed2899f3f1f4fc2436ea815c7
          m_UniqueId: value 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: name1
    - rid: 5684132633524568167
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15888860142395880033
          m_Value1: 18275842513645010150
        m_HashGuid:
          serializedVersion: 2
          Hash: 61725ee11d9280dce6fccac4efd5a0fd
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - value 0
          - Text
          - grayOut
          - data
          - data/events
          - data/values
          m_ValueList:
          - rid: 5684132633524568175
          - rid: 5684132633524568170
          - rid: 5684132633524568171
          - rid: 5684132633524568172
          - rid: 5684132633524568173
          - rid: 5684132633524568174
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132633524568123
        m_Node:
          rid: 5684132633524568169
    - rid: 5684132633524568169
      type: {class: BasicOptionNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132633524568170
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '{name1} hello'
    - rid: 5684132633524568171
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132633524568172
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.DialogueData, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          events: []
          values: []
    - rid: 5684132633524568173
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[WolverineSoft.DialogueSystem.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132633524568174
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[WolverineSoft.DialogueSystem.Values.ValueEditor, DialogueSystem.Runtime.Values]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132633524568175
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132633524568176
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3140025689830133723
          m_Value1: 15360195604099822068
        m_HashGuid:
          serializedVersion: 2
          Hash: db0fed73ba9c932bf4f1e22685602ad5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11775647316826566580
            m_Value1: 9961806595488348892
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b4afba37d8806ba3dcfa399551723f8a
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15888860142395880033
            m_Value1: 18275842513645010150
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 61725ee11d9280dce6fccac4efd5a0fd
          m_UniqueId: value 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: name1
    - rid: 5684132633524568177
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '{name1}'
    - rid: 5684132633524568178
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132633524568179
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13990134010544995628
          m_Value1: 8043806598397076658
        m_HashGuid:
          serializedVersion: 2
          Hash: 2c3da57ac2f026c2b2a466bb7b57a16f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11775647316826566580
            m_Value1: 9961806595488348892
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b4afba37d8806ba3dcfa399551723f8a
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4890501085162348172
            m_Value1: 5103126753762160490
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8c9ec372d38cde436a2fc9b9bef2d146
          m_UniqueId: value 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: name2
    - rid: 5684132633524568180
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7367475405564186934
          m_Value1: 7655943688777979695
        m_HashGuid:
          serializedVersion: 2
          Hash: 369114c8d8873e662f5701d638603f6a
        m_Version: 2
        m_Position: {x: 1015.7577, y: -320.98813}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - ValueSO
          - Scope
          - Value Type
          - Value
          m_ValueList:
          - rid: 5684132633524568181
          - rid: 5684132633524568182
          - rid: 5684132633524568183
          - rid: 5684132633524568184
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568185
    - rid: 5684132633524568181
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132633524568182
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
              DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
            DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132633524568183
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
              DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
            DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132633524568184
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Barney
    - rid: 5684132633524568185
      type: {class: ValueSetterNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132633524568186
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11053907684019802748
          m_Value1: 14950133506778457816
        m_HashGuid:
          serializedVersion: 2
          Hash: 7c12f6f5785e6799d8e63118378b79cf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8662025946360139139
            m_Value1: 2528480674273303341
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 834d0370b4b235782d1b80dbc6f71623
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7367475405564186934
            m_Value1: 7655943688777979695
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 369114c8d8873e662f5701d638603f6a
          m_UniqueId: data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132633524568187
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9906482300971935892
          m_Value1: 3711050124943606460
        m_HashGuid:
          serializedVersion: 2
          Hash: 9468207b2ae57a89bcc2ee386d4c8033
        m_Version: 2
        m_Position: {x: 1459.6465, y: -45.94707}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event
          - Value
          m_ValueList:
          - rid: 5684132633524568188
          - rid: 5684132633524568192
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568189
    - rid: 5684132633524568188
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.DSEventObject, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 59e8a87777f8647498c4dd3004d6a222, type: 2}
    - rid: 5684132633524568189
      type: {class: EventNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132633524568191
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17321568528662124713
          m_Value1: 15794780157448884186
        m_HashGuid:
          serializedVersion: 2
          Hash: a9d87d9fcd9262f0da0f216ede5432db
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4890501085162348172
            m_Value1: 5103126753762160490
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8c9ec372d38cde436a2fc9b9bef2d146
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: TimeOut
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9906482300971935892
            m_Value1: 3711050124943606460
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9468207b2ae57a89bcc2ee386d4c8033
          m_UniqueId: data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132633524568192
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: asdawsda
