%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132526070693983
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132526070693983
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3772374114822513039
          m_Value1: 5716205768554224546
        m_HashGuid:
          serializedVersion: 2
          Hash: 8fe1df41452a5a34a29bb659dc0a544f
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132526070693986
        - rid: 5684132526070693989
        m_GraphWireModels:
        - rid: 5684132526070694003
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5684132526070693984
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 282
          y: 231
          width: 583
          height: 259
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 7228052641340854374
            m_Value1: 17357338698671377458
          m_HashGuid:
            serializedVersion: 2
            Hash: 6610f2d894334f6432cc725495a7e1f0
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10626195521035397972
            m_Value1: 6264318383101106749
          m_HashGuid:
            serializedVersion: 2
            Hash: 546b29c186d477933ddab0306154ef56
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 9034069616791088425
            m_Value1: 8404406917866366856
          m_HashGuid:
            serializedVersion: 2
            Hash: 296dfbb073765f7d88a742379073a274
          m_Category: 2
          m_Index: 0
        m_EntryPoint:
          rid: 5684132526070693986
        m_Graph:
          rid: 5684132526070693985
    - rid: 5684132526070693984
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14085160058815496479
          m_Value1: 14737767801859645434
        m_HashGuid:
          serializedVersion: 2
          Hash: 1fc13776728a78c3fa9f0854bb1187cc
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132526070693985
      type: {class: DialogueGraph, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132526070693986
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7228052641340854374
          m_Value1: 17357338698671377458
        m_HashGuid:
          serializedVersion: 2
          Hash: 6610f2d894334f6432cc725495a7e1f0
        m_Version: 2
        m_Position: {x: 281.67944, y: 345.4082}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - dialogueDescription
          m_ValueList:
          - rid: 5684132526070693987
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132526070693988
    - rid: 5684132526070693987
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5684132526070693988
      type: {class: BeginDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132526070693989
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10626195521035397972
          m_Value1: 6264318383101106749
        m_HashGuid:
          serializedVersion: 2
          Hash: 546b29c186d477933ddab0306154ef56
        m_Version: 2
        m_Position: {x: 616.40796, y: 230.80835}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - type
          - value
          - eventObject
          m_ValueList:
          - rid: 5684132526070693991
          - rid: 5684132526070694005
          - rid: 5684132526070694001
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132526070693992
    - rid: 5684132526070693991
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Editor.GeneralEventTestNode+EventTypes,
              DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DialogueSystem.Editor.GeneralEventTestNode+EventTypes,
            DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132526070693992
      type: {class: GeneralEventTestNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132526070694001
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEventObject, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 45963f3e1ff80214494d17ff9e258758, type: 2}
    - rid: 5684132526070694003
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9034069616791088425
          m_Value1: 8404406917866366856
        m_HashGuid:
          serializedVersion: 2
          Hash: 296dfbb073765f7d88a742379073a274
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7228052641340854374
            m_Value1: 17357338698671377458
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6610f2d894334f6432cc725495a7e1f0
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10626195521035397972
            m_Value1: 6264318383101106749
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 546b29c186d477933ddab0306154ef56
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132526070694005
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3247
