%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132526070693983
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132526070693983
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3772374114822513039
          m_Value1: 5716205768554224546
        m_HashGuid:
          serializedVersion: 2
          Hash: 8fe1df41452a5a34a29bb659dc0a544f
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132609455816822
        - rid: 5684132609455816826
        - rid: 5684132609455816853
        - rid: 5684132609455816908
        m_GraphWireModels:
        - rid: 5684132609455816829
        - rid: 5684132609455816859
        - rid: 5684132609455816914
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 5684132609455816869
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5684132526070693984
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 20
          y: -26
          width: 815
          height: 808
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13421706949668018476
            m_Value1: 6140524721185999794
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c995a065c7b43bab2cbcb34b3863755
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 7559009242287434511
            m_Value1: 16261339946597648706
          m_HashGuid:
            serializedVersion: 2
            Hash: 0feb6f44dbfee6684289d27086e2abe1
          m_Category: 4
          m_Index: 5
        - m_Guid:
            m_Value0: 14101231528756354973
            m_Value1: 1839487871984896710
          m_HashGuid:
            serializedVersion: 2
            Hash: 9d9f0f275da3b1c3c68a4c3a792c8719
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 4878358587670816077
            m_Value1: 11940991096730613079
          m_HashGuid:
            serializedVersion: 2
            Hash: 4d6518f14969b34357f5baea22ecb6a5
          m_Category: 4
          m_Index: 7
        - m_Guid:
            m_Value0: 5772158390185053132
            m_Value1: 12022734310147470790
          m_HashGuid:
            serializedVersion: 2
            Hash: cc4b454279d31a50c6b53de92755d9a6
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10317277304199298831
            m_Value1: 14787729317797554474
          m_HashGuid:
            serializedVersion: 2
            Hash: 0fbfff7d0b552e8f2ae9f33d779138cd
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16484961714580346391
            m_Value1: 3576036814790404164
          m_HashGuid:
            serializedVersion: 2
            Hash: 17d6799d5659c6e444284d5189a2a031
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2109334111037464690
            m_Value1: 5378988263794702407
          m_HashGuid:
            serializedVersion: 2
            Hash: 72a000c132dc451d47787aaa5301a64a
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10245111352379171171
            m_Value1: 11127252772361604146
          m_HashGuid:
            serializedVersion: 2
            Hash: 63e1e17a7ef22d8e320c981671f16b9a
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 11825114142164116447
            m_Value1: 3193263623352832119
          m_HashGuid:
            serializedVersion: 2
            Hash: dfe32300a93e1ba477501fc858c0502c
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 14916101904168662302
            m_Value1: 6284153944951371428
          m_HashGuid:
            serializedVersion: 2
            Hash: 1e358027a7a300cfa436b2d2b7cc3557
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 3067325828287762629
            m_Value1: 204265212028982385
          m_HashGuid:
            serializedVersion: 2
            Hash: c51079e59654912a7114f5ca20b2d502
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 8662025946360139139
            m_Value1: 2528480674273303341
          m_HashGuid:
            serializedVersion: 2
            Hash: 834d0370b4b235782d1b80dbc6f71623
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 7602555997266436701
            m_Value1: 13546534538104325645
          m_HashGuid:
            serializedVersion: 2
            Hash: 5de2144266b481690dc644c963f5febb
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1927600347434799950
            m_Value1: 12848996101454542837
          m_HashGuid:
            serializedVersion: 2
            Hash: 4e53c5994d36c01af5b7939be0cd50b2
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 769606490458007869
            m_Value1: 13845889180584643797
          m_HashGuid:
            serializedVersion: 2
            Hash: 3da995880631ae0ad50c2ce0d97a26c0
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 1268016880698868622
            m_Value1: 6618052664636881241
          m_HashGuid:
            serializedVersion: 2
            Hash: 8e43417fa2e69811593982a4d50bd85b
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 10060030646444113123
            m_Value1: 6398528813309363998
          m_HashGuid:
            serializedVersion: 2
            Hash: e33cd89692689c8b1e07680a0e24cc58
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 1576089485888477656
            m_Value1: 10320394395187374966
          m_HashGuid:
            serializedVersion: 2
            Hash: d8599c740965df15766b13cb0568398f
          m_Category: 2
          m_Index: 2
        m_EntryPoint:
          rid: 5684132609455816822
        m_Graph:
          rid: 5684132591421882476
    - rid: 5684132526070693984
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14085160058815496479
          m_Value1: 14737767801859645434
        m_HashGuid:
          serializedVersion: 2
          Hash: 1fc13776728a78c3fa9f0854bb1187cc
        m_Version: 2
        m_Items:
        - rid: 5684132609455816869
        m_Title: 
    - rid: 5684132591421882476
      type: {class: DialogueGraph, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132609455816822
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3067325828287762629
          m_Value1: 204265212028982385
        m_HashGuid:
          serializedVersion: 2
          Hash: c51079e59654912a7114f5ca20b2d502
        m_Version: 2
        m_Position: {x: 19.626785, y: 250.07472}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - testField
          - dialogueDescription
          m_ValueList:
          - rid: 5684132609455816823
          - rid: 5684132609455816824
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132609455816825
    - rid: 5684132609455816823
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132609455816824
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5684132609455816825
      type: {class: DefaultBeginNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132609455816826
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8662025946360139139
          m_Value1: 2528480674273303341
        m_HashGuid:
          serializedVersion: 2
          Hash: 834d0370b4b235782d1b80dbc6f71623
        m_Version: 2
        m_Position: {x: 528.3187, y: -25.59488}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - profile
          - Text
          - value 0
          - value 1
          m_ValueList:
          - rid: 5684132609455816827
          - rid: 5684132609455816860
          - rid: 5684132609455816901
          - rid: 5684132609455816902
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132609455816828
    - rid: 5684132609455816827
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Default.DialogueProfile, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132609455816828
      type: {class: DefaultDialogueNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132609455816829
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7602555997266436701
          m_Value1: 13546534538104325645
        m_HashGuid:
          serializedVersion: 2
          Hash: 5de2144266b481690dc644c963f5febb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3067325828287762629
            m_Value1: 204265212028982385
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c51079e59654912a7114f5ca20b2d502
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8662025946360139139
            m_Value1: 2528480674273303341
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 834d0370b4b235782d1b80dbc6f71623
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132609455816853
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1927600347434799950
          m_Value1: 12848996101454542837
        m_HashGuid:
          serializedVersion: 2
          Hash: 4e53c5994d36c01af5b7939be0cd50b2
        m_Version: 2
        m_Position: {x: 391.9787, y: 393.6054}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - ValueSO
          - Scope
          - Value Type
          - Value
          m_ValueList:
          - rid: 5684132609455816854
          - rid: 5684132609455816855
          - rid: 5684132609455816856
          - rid: 5684132609455816857
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132609455816858
    - rid: 5684132609455816854
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132609455816855
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
              DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
            DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132609455816856
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
              DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
            DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132609455816857
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: John
    - rid: 5684132609455816858
      type: {class: ValueSetterNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132609455816859
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 769606490458007869
          m_Value1: 13845889180584643797
        m_HashGuid:
          serializedVersion: 2
          Hash: 3da995880631ae0ad50c2ce0d97a26c0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3067325828287762629
            m_Value1: 204265212028982385
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c51079e59654912a7114f5ca20b2d502
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1927600347434799950
            m_Value1: 12848996101454542837
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4e53c5994d36c01af5b7939be0cd50b2
          m_UniqueId: data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132609455816860
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '{name1} and {name2} and {name1}'
    - rid: 5684132609455816869
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1268016880698868622
          m_Value1: 6618052664636881241
        m_HashGuid:
          serializedVersion: 2
          Hash: 8e43417fa2e69811593982a4d50bd85b
        m_Version: 2
        m_Name: name
        m_UniqueId: 
        m_DataType:
          m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5684132609455816870
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 5684132609455816870
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132609455816901
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132609455816902
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc5c269ab1a9e1e4caada67e2f562d35, type: 2}
    - rid: 5684132609455816908
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10060030646444113123
          m_Value1: 6398528813309363998
        m_HashGuid:
          serializedVersion: 2
          Hash: e33cd89692689c8b1e07680a0e24cc58
        m_Version: 2
        m_Position: {x: 400.2, y: 598}
        m_Title: ValueSetterNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - ValueSO
          - Scope
          - Value Type
          - Value
          m_ValueList:
          - rid: 5684132609455816909
          - rid: 5684132609455816910
          - rid: 5684132609455816911
          - rid: 5684132609455816912
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132609455816913
    - rid: 5684132609455816909
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc5c269ab1a9e1e4caada67e2f562d35, type: 2}
    - rid: 5684132609455816910
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
              DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
            DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132609455816911
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
              DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
            DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132609455816912
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Steve
    - rid: 5684132609455816913
      type: {class: ValueSetterNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132609455816914
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1576089485888477656
          m_Value1: 10320394395187374966
        m_HashGuid:
          serializedVersion: 2
          Hash: d8599c740965df15766b13cb0568398f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3067325828287762629
            m_Value1: 204265212028982385
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c51079e59654912a7114f5ca20b2d502
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10060030646444113123
            m_Value1: 6398528813309363998
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e33cd89692689c8b1e07680a0e24cc58
          m_UniqueId: data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
