%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132526070693983
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132526070693983
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3772374114822513039
          m_Value1: 5716205768554224546
        m_HashGuid:
          serializedVersion: 2
          Hash: 8fe1df41452a5a34a29bb659dc0a544f
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132591421882478
        - rid: 5684132591421882482
        - rid: 5684132591421882491
        - rid: 5684132591421882496
        - rid: 5684132591421882503
        m_GraphWireModels:
        - rid: 5684132591421882486
        - rid: 5684132591421882495
        - rid: 5684132591421882508
        - rid: 5684132591421882509
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5684132526070693984
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 410
          y: 89
          width: 1180
          height: 384
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13421706949668018476
            m_Value1: 6140524721185999794
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c995a065c7b43bab2cbcb34b3863755
          m_Category: 4
          m_Index: 5
        - m_Guid:
            m_Value0: 3541906421826567973
            m_Value1: 11538028962360716581
          m_HashGuid:
            serializedVersion: 2
            Hash: 25bfa5f41f61273125edadcd35501fa0
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 15851413383498905626
            m_Value1: 74254628149095517
          m_HashGuid:
            serializedVersion: 2
            Hash: 1a3853e77c88fbdb5d6cc1dd30ce0701
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 4437970817503809605
            m_Value1: 15732101275287220118
          m_HashGuid:
            serializedVersion: 2
            Hash: 4550ddf4f1d6963d96eff6f3c1a653da
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 8512889711890933497
            m_Value1: 15076672502120548480
          m_HashGuid:
            serializedVersion: 2
            Hash: f92656f916dc23768088cbd3c2193bd1
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 12607084875787792683
            m_Value1: 16157686425331769560
          m_HashGuid:
            serializedVersion: 2
            Hash: 2bf1873ae65cf5aed8200d5e32a23be0
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 2875097325670488494
            m_Value1: 17810536702822275674
          m_HashGuid:
            serializedVersion: 2
            Hash: aed943e7c865e6275a5ac756c4bc2bf7
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 6780950294669348394
            m_Value1: 9520861496664380113
          m_HashGuid:
            serializedVersion: 2
            Hash: 2ace58b15dc61a5ed1d25f6816e52084
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 17711407267700548401
            m_Value1: 8112088832108753815
          m_HashGuid:
            serializedVersion: 2
            Hash: 31239027128fcbf597734128d0ed9370
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 3806257492779069072
            m_Value1: 12554489794141860883
          m_HashGuid:
            serializedVersion: 2
            Hash: 90eec3f4058bd23413b41784f3813aae
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: 5684132591421882478
        m_Graph:
          rid: 5684132591421882476
    - rid: 5684132526070693984
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14085160058815496479
          m_Value1: 14737767801859645434
        m_HashGuid:
          serializedVersion: 2
          Hash: 1fc13776728a78c3fa9f0854bb1187cc
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132591421882476
      type: {class: DialogueGraph, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132591421882478
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3541906421826567973
          m_Value1: 11538028962360716581
        m_HashGuid:
          serializedVersion: 2
          Hash: 25bfa5f41f61273125edadcd35501fa0
        m_Version: 2
        m_Position: {x: 409.51843, y: 89.438385}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - testField
          - dialogueDescription
          m_ValueList:
          - rid: 5684132591421882479
          - rid: 5684132591421882480
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132591421882481
    - rid: 5684132591421882479
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132591421882480
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5684132591421882481
      type: {class: DefaultBeginNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132591421882482
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15851413383498905626
          m_Value1: 74254628149095517
        m_HashGuid:
          serializedVersion: 2
          Hash: 1a3853e77c88fbdb5d6cc1dd30ce0701
        m_Version: 2
        m_Position: {x: 790.7898, y: 104.68936}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132591421882483
          - rid: 5684132591421882484
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132591421882485
    - rid: 5684132591421882483
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5684132591421882484
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Default.Runtime.DialogueProfile, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132591421882485
      type: {class: DefaultDialogueNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132591421882486
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4437970817503809605
          m_Value1: 15732101275287220118
        m_HashGuid:
          serializedVersion: 2
          Hash: 4550ddf4f1d6963d96eff6f3c1a653da
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3541906421826567973
            m_Value1: 11538028962360716581
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 25bfa5f41f61273125edadcd35501fa0
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15851413383498905626
            m_Value1: 74254628149095517
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1a3853e77c88fbdb5d6cc1dd30ce0701
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132591421882491
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8512889711890933497
          m_Value1: 15076672502120548480
        m_HashGuid:
          serializedVersion: 2
          Hash: f92656f916dc23768088cbd3c2193bd1
        m_Version: 2
        m_Position: {x: 1272, y: 108}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132591421882492
          - rid: 5684132591421882493
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132591421882494
    - rid: 5684132591421882492
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '{MyValue2}'
    - rid: 5684132591421882493
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Default.Runtime.DialogueProfile, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132591421882494
      type: {class: DefaultDialogueNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132591421882495
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12607084875787792683
          m_Value1: 16157686425331769560
        m_HashGuid:
          serializedVersion: 2
          Hash: 2bf1873ae65cf5aed8200d5e32a23be0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15851413383498905626
            m_Value1: 74254628149095517
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1a3853e77c88fbdb5d6cc1dd30ce0701
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8512889711890933497
            m_Value1: 15076672502120548480
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f92656f916dc23768088cbd3c2193bd1
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132591421882496
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2875097325670488494
          m_Value1: 17810536702822275674
        m_HashGuid:
          serializedVersion: 2
          Hash: aed943e7c865e6275a5ac756c4bc2bf7
        m_Version: 2
        m_Position: {x: 754, y: 286}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - scope
          - valueType
          - value
          m_ValueList:
          - rid: 5684132591421882497
          - rid: 5684132591421882498
          - rid: 5684132591421882499
          - rid: 5684132591421882715
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132591421882501
    - rid: 5684132591421882497
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: MyValue2
    - rid: 5684132591421882498
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Runtime.Values.ValueScope,
              DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Runtime.Values.ValueScope,
            DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132591421882499
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
              DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
            DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132591421882501
      type: {class: ValueSetterNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132591421882503
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6780950294669348394
          m_Value1: 9520861496664380113
        m_HashGuid:
          serializedVersion: 2
          Hash: 2ace58b15dc61a5ed1d25f6816e52084
        m_Version: 2
        m_Position: {x: 1279, y: 303}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - operation
          - otherValue
          m_ValueList:
          - rid: 5684132591421882504
          - rid: 5684132591421882505
          - rid: 5684132591421882506
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132591421882507
    - rid: 5684132591421882504
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: MyValue2
    - rid: 5684132591421882505
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Runtime.Values.ValueOperation,
              DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Runtime.Values.ValueOperation,
            DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132591421882506
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 60
    - rid: 5684132591421882507
      type: {class: ValueModifierNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132591421882508
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17711407267700548401
          m_Value1: 8112088832108753815
        m_HashGuid:
          serializedVersion: 2
          Hash: 31239027128fcbf597734128d0ed9370
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15851413383498905626
            m_Value1: 74254628149095517
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1a3853e77c88fbdb5d6cc1dd30ce0701
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6780950294669348394
            m_Value1: 9520861496664380113
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2ace58b15dc61a5ed1d25f6816e52084
          m_UniqueId: data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132591421882509
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3806257492779069072
          m_Value1: 12554489794141860883
        m_HashGuid:
          serializedVersion: 2
          Hash: 90eec3f4058bd23413b41784f3813aae
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3541906421826567973
            m_Value1: 11538028962360716581
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 25bfa5f41f61273125edadcd35501fa0
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2875097325670488494
            m_Value1: 17810536702822275674
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aed943e7c865e6275a5ac756c4bc2bf7
          m_UniqueId: data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132591421882715
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
