%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132526070693983
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132526070693983
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3772374114822513039
          m_Value1: 5716205768554224546
        m_HashGuid:
          serializedVersion: 2
          Hash: 8fe1df41452a5a34a29bb659dc0a544f
        m_Name: 
        m_GraphNodeModels:
        - rid: 6376729364099235908
        - rid: 6376729364099235916
        m_GraphWireModels:
        - rid: 6376729364099235920
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5684132526070693984
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 2018.8572
          y: 129.7143
          width: 707.42847
          height: 190.85712
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13421706949668018476
            m_Value1: 6140524721185999794
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c995a065c7b43bab2cbcb34b3863755
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 7559009242287434511
            m_Value1: 16261339946597648706
          m_HashGuid:
            serializedVersion: 2
            Hash: 0feb6f44dbfee6684289d27086e2abe1
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 14101231528756354973
            m_Value1: 1839487871984896710
          m_HashGuid:
            serializedVersion: 2
            Hash: 9d9f0f275da3b1c3c68a4c3a792c8719
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 4878358587670816077
            m_Value1: 11940991096730613079
          m_HashGuid:
            serializedVersion: 2
            Hash: 4d6518f14969b34357f5baea22ecb6a5
          m_Category: 4
          m_Index: 5
        - m_Guid:
            m_Value0: 5772158390185053132
            m_Value1: 12022734310147470790
          m_HashGuid:
            serializedVersion: 2
            Hash: cc4b454279d31a50c6b53de92755d9a6
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10317277304199298831
            m_Value1: 14787729317797554474
          m_HashGuid:
            serializedVersion: 2
            Hash: 0fbfff7d0b552e8f2ae9f33d779138cd
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16484961714580346391
            m_Value1: 3576036814790404164
          m_HashGuid:
            serializedVersion: 2
            Hash: 17d6799d5659c6e444284d5189a2a031
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2109334111037464690
            m_Value1: 5378988263794702407
          m_HashGuid:
            serializedVersion: 2
            Hash: 72a000c132dc451d47787aaa5301a64a
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10245111352379171171
            m_Value1: 11127252772361604146
          m_HashGuid:
            serializedVersion: 2
            Hash: 63e1e17a7ef22d8e320c981671f16b9a
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 11825114142164116447
            m_Value1: 3193263623352832119
          m_HashGuid:
            serializedVersion: 2
            Hash: dfe32300a93e1ba477501fc858c0502c
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 4890501085162348172
            m_Value1: 5103126753762160490
          m_HashGuid:
            serializedVersion: 2
            Hash: 8c9ec372d38cde436a2fc9b9bef2d146
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 2501225222119589211
            m_Value1: 6522643442851875506
          m_HashGuid:
            serializedVersion: 2
            Hash: 5b85af631623b622b28ab71fa715855a
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 14222195217443859057
            m_Value1: 3641627022022367725
          m_HashGuid:
            serializedVersion: 2
            Hash: 712a00a632635fc5ed591b7c7ba88932
          m_Category: 4
          m_Index: 10
        - m_Guid:
            m_Value0: 11387369406175051669
            m_Value1: 3054377688870554903
          m_HashGuid:
            serializedVersion: 2
            Hash: 95ff365d2410089e170d02435354632a
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 17811598373775986925
            m_Value1: 12683712326084700904
          m_HashGuid:
            serializedVersion: 2
            Hash: edd0d7de59822ff7e8aa85cd289905b0
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 17973749509971087086
            m_Value1: 17988063407785637354
          m_HashGuid:
            serializedVersion: 2
            Hash: ee8ead47f3956ff9eaf543525d70a2f9
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 15766251995327033123
            m_Value1: 2518669901036118109
          m_HashGuid:
            serializedVersion: 2
            Hash: 23efc214a8faccda5de0b935ee1cf422
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 9361819079482132894
            m_Value1: 1574034304303309347
          m_HashGuid:
            serializedVersion: 2
            Hash: 9ec9010cdadceb8123224734dc17d815
          m_Category: 2
          m_Index: 0
        m_EntryPoint:
          rid: 6376729364099235908
        m_Graph:
          rid: 5684132591421882476
    - rid: 5684132526070693984
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14085160058815496479
          m_Value1: 14737767801859645434
        m_HashGuid:
          serializedVersion: 2
          Hash: 1fc13776728a78c3fa9f0854bb1187cc
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132591421882476
      type: {class: DialogueGraph, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 6376729364099235908
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17973749509971087086
          m_Value1: 17988063407785637354
        m_HashGuid:
          serializedVersion: 2
          Hash: ee8ead47f3956ff9eaf543525d70a2f9
        m_Version: 2
        m_Position: {x: 2019.0449, y: 129.7147}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - testField
          - dialogueDescription
          m_ValueList:
          - rid: 6376729364099235909
          - rid: 6376729364099235910
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6376729364099235911
    - rid: 6376729364099235909
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6376729364099235910
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6376729364099235911
      type: {class: DefaultBeginNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 6376729364099235916
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15766251995327033123
          m_Value1: 2518669901036118109
        m_HashGuid:
          serializedVersion: 2
          Hash: 23efc214a8faccda5de0b935ee1cf422
        m_Version: 2
        m_Position: {x: 2402.2861, y: 150.28574}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Text
          - profile
          - value 0
          m_ValueList:
          - rid: 6376729364099235917
          - rid: 6376729364099235918
          - rid: 6376729364099235921
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6376729364099235919
    - rid: 6376729364099235917
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'Hello. Here''s value: {myValue2}'
    - rid: 6376729364099235918
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Default.DialogueProfile, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 6376729364099235919
      type: {class: DefaultDialogueNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 6376729364099235920
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9361819079482132894
          m_Value1: 1574034304303309347
        m_HashGuid:
          serializedVersion: 2
          Hash: 9ec9010cdadceb8123224734dc17d815
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17973749509971087086
            m_Value1: 17988063407785637354
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ee8ead47f3956ff9eaf543525d70a2f9
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15766251995327033123
            m_Value1: 2518669901036118109
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 23efc214a8faccda5de0b935ee1cf422
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 6376729364099235921
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc5c269ab1a9e1e4caada67e2f562d35, type: 2}
