%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132526070693983
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132526070693983
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3772374114822513039
          m_Value1: 5716205768554224546
        m_HashGuid:
          serializedVersion: 2
          Hash: 8fe1df41452a5a34a29bb659dc0a544f
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132558268530806
        - rid: 5684132558268530814
        - rid: 5684132558268530820
        - rid: 5684132558268530826
        - rid: 5684132558268530831
        - rid: 5684132591421882427
        m_GraphWireModels:
        - rid: 5684132558268530825
        - rid: 5684132558268530827
        - rid: 5684132558268530834
        - rid: 5684132591421882431
        - rid: 5684132591421882432
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 5684132539118649436
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5684132526070693984
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 306
          y: 232
          width: 1497
          height: 373
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13590106601680875948
            m_Value1: 12265874319379856539
          m_HashGuid:
            serializedVersion: 2
            Hash: ac31e164f3c199bc9bfc38c2b42339aa
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 13421706949668018476
            m_Value1: 6140524721185999794
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c995a065c7b43bab2cbcb34b3863755
          m_Category: 4
          m_Index: 5
        - m_Guid:
            m_Value0: 5184223528819211023
            m_Value1: 2159382817831351649
          m_HashGuid:
            serializedVersion: 2
            Hash: 0fbb7d0fd50ff2476175eb5e3babf71d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9573088814503124265
            m_Value1: 15068502998531379729
          m_HashGuid:
            serializedVersion: 2
            Hash: 295db96f8e71da8411125f0ca4131ed1
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 3672344630344204065
            m_Value1: 956443358461373873
          m_HashGuid:
            serializedVersion: 2
            Hash: 21bf7a00fcc9f632b12ddfc42af8450d
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 8411373846994678550
            m_Value1: 18170314368253936568
          m_HashGuid:
            serializedVersion: 2
            Hash: 16f320cff233bb74b8c3f3c0a5ec29fc
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 13279704411210214252
            m_Value1: 7890749986923846349
          m_HashGuid:
            serializedVersion: 2
            Hash: 6c6b5f98cdfc4ab8cd9a035e4e93816d
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 9527282813406403540
            m_Value1: 4699085414306279701
          m_HashGuid:
            serializedVersion: 2
            Hash: d4dbc5b73db5378415f1f19849813641
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 1487911133954915719
            m_Value1: 12578769320946553127
          m_HashGuid:
            serializedVersion: 2
            Hash: 873dbb044b1fa61427d1995e0dc490ae
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 4131973866480884551
            m_Value1: 8180167966119400946
          m_HashGuid:
            serializedVersion: 2
            Hash: 475bcae456b85739f29593bf6ccb8571
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 14390790178582697762
            m_Value1: 10889138389912459611
          m_HashGuid:
            serializedVersion: 2
            Hash: 22179af76b5bb6c75b19cd28acfd1d97
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 13595109418173152548
            m_Value1: 10068772621583342305
          m_HashGuid:
            serializedVersion: 2
            Hash: 243dc760fc87abbce15aa7495a77bb8b
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4615287638995698801
            m_Value1: 5944718585008230737
          m_HashGuid:
            serializedVersion: 2
            Hash: 710497a2a7cb0c405111147d0ee27f52
          m_Category: 2
          m_Index: 4
        m_EntryPoint:
          rid: 5684132558268530806
        m_Graph:
          rid: 5684132526070693985
    - rid: 5684132526070693984
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14085160058815496479
          m_Value1: 14737767801859645434
        m_HashGuid:
          serializedVersion: 2
          Hash: 1fc13776728a78c3fa9f0854bb1187cc
        m_Version: 2
        m_Items:
        - rid: 5684132539118649436
        m_Title: 
    - rid: 5684132526070693985
      type: {class: DialogueGraph, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132539118649436
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13590106601680875948
          m_Value1: 12265874319379856539
        m_HashGuid:
          serializedVersion: 2
          Hash: ac31e164f3c199bc9bfc38c2b42339aa
        m_Version: 2
        m_Name: Value
        m_UniqueId: 
        m_DataType:
          m_Identification: DialogueSystem.Runtime.BaseParams, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 5684132539118649437
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 5684132539118649437
      type: {class: 'Constant`1[[DialogueSystem.Runtime.BaseParams, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132558268530806
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5184223528819211023
          m_Value1: 2159382817831351649
        m_HashGuid:
          serializedVersion: 2
          Hash: 0fbb7d0fd50ff2476175eb5e3babf71d
        m_Version: 2
        m_Position: {x: 644.81195, y: 418.13892}
        m_Title: ValueSetterNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - scope
          - valueType
          - value
          m_ValueList:
          - rid: 5684132558268530807
          - rid: 5684132558268530808
          - rid: 5684132558268530809
          - rid: 5684132558268530819
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132558268530811
    - rid: 5684132558268530807
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: MyValue2
    - rid: 5684132558268530808
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Values.ValueScope, DialogueSystem.Runtime.Values,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Values.ValueScope, DialogueSystem.Runtime.Values,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132558268530809
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Editor.ValueSetterNode+ValueTypes, DialogueSystem.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DialogueSystem.Editor.ValueSetterNode+ValueTypes, DialogueSystem.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132558268530811
      type: {class: ValueSetterNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132558268530814
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9573088814503124265
          m_Value1: 15068502998531379729
        m_HashGuid:
          serializedVersion: 2
          Hash: 295db96f8e71da8411125f0ca4131ed1
        m_Version: 2
        m_Position: {x: 1169.9375, y: 415.29202}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - operation
          - otherValue
          m_ValueList:
          - rid: 5684132558268530815
          - rid: 5684132558268530816
          - rid: 5684132558268530817
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132558268530818
    - rid: 5684132558268530815
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: MyValue2
    - rid: 5684132558268530816
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Values.ValueOperation, DialogueSystem.Runtime.Values,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Values.ValueOperation, DialogueSystem.Runtime.Values,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132558268530817
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 50
    - rid: 5684132558268530818
      type: {class: ValueModifierNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132558268530819
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 60
    - rid: 5684132558268530820
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3672344630344204065
          m_Value1: 956443358461373873
        m_HashGuid:
          serializedVersion: 2
          Hash: 21bf7a00fcc9f632b12ddfc42af8450d
        m_Version: 2
        m_Position: {x: 649.75653, y: 241.21553}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132558268530822
          - rid: 5684132558268530852
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132558268530824
    - rid: 5684132558268530822
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5684132558268530824
      type: {class: DefaultDialogueNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132558268530825
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8411373846994678550
          m_Value1: 18170314368253936568
        m_HashGuid:
          serializedVersion: 2
          Hash: 16f320cff233bb74b8c3f3c0a5ec29fc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3672344630344204065
            m_Value1: 956443358461373873
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 21bf7a00fcc9f632b12ddfc42af8450d
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9573088814503124265
            m_Value1: 15068502998531379729
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 295db96f8e71da8411125f0ca4131ed1
          m_UniqueId: data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132558268530826
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13279704411210214252
          m_Value1: 7890749986923846349
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c6b5f98cdfc4ab8cd9a035e4e93816d
        m_Version: 2
        m_Position: {x: 1165.4553, y: 242.495}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132558268530828
          - rid: 5684132558268530853
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132558268530830
    - rid: 5684132558268530827
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9527282813406403540
          m_Value1: 4699085414306279701
        m_HashGuid:
          serializedVersion: 2
          Hash: d4dbc5b73db5378415f1f19849813641
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3672344630344204065
            m_Value1: 956443358461373873
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 21bf7a00fcc9f632b12ddfc42af8450d
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13279704411210214252
            m_Value1: 7890749986923846349
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c6b5f98cdfc4ab8cd9a035e4e93816d
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132558268530828
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '{MyValue2}'
    - rid: 5684132558268530830
      type: {class: DefaultDialogueNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132558268530831
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1487911133954915719
          m_Value1: 12578769320946553127
        m_HashGuid:
          serializedVersion: 2
          Hash: 873dbb044b1fa61427d1995e0dc490ae
        m_Version: 2
        m_Position: {x: 1597.6442, y: 244.0199}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          m_ValueList:
          - rid: 5684132558268530832
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132558268530833
    - rid: 5684132558268530832
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEventObject, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 39457bfae7dbead4abba08a5279c1fb6, type: 2}
    - rid: 5684132558268530833
      type: {class: EventNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132558268530834
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4131973866480884551
          m_Value1: 8180167966119400946
        m_HashGuid:
          serializedVersion: 2
          Hash: 475bcae456b85739f29593bf6ccb8571
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13279704411210214252
            m_Value1: 7890749986923846349
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c6b5f98cdfc4ab8cd9a035e4e93816d
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1487911133954915719
            m_Value1: 12578769320946553127
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 873dbb044b1fa61427d1995e0dc490ae
          m_UniqueId: data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132558268530852
      type: {class: 'Constant`1[[DialogueSystem.Default.Runtime.DialogueProfile, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132558268530853
      type: {class: 'Constant`1[[DialogueSystem.Default.Runtime.DialogueProfile, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132591421882427
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14390790178582697762
          m_Value1: 10889138389912459611
        m_HashGuid:
          serializedVersion: 2
          Hash: 22179af76b5bb6c75b19cd28acfd1d97
        m_Version: 2
        m_Position: {x: 306.07172, y: 231.82953}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - testField
          - dialogueDescription
          m_ValueList:
          - rid: 5684132591421882428
          - rid: 5684132591421882429
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132591421882430
    - rid: 5684132591421882428
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132591421882429
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5684132591421882430
      type: {class: DefaultBeginNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132591421882431
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13595109418173152548
          m_Value1: 10068772621583342305
        m_HashGuid:
          serializedVersion: 2
          Hash: 243dc760fc87abbce15aa7495a77bb8b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14390790178582697762
            m_Value1: 10889138389912459611
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 22179af76b5bb6c75b19cd28acfd1d97
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3672344630344204065
            m_Value1: 956443358461373873
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 21bf7a00fcc9f632b12ddfc42af8450d
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132591421882432
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4615287638995698801
          m_Value1: 5944718585008230737
        m_HashGuid:
          serializedVersion: 2
          Hash: 710497a2a7cb0c405111147d0ee27f52
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14390790178582697762
            m_Value1: 10889138389912459611
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 22179af76b5bb6c75b19cd28acfd1d97
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5184223528819211023
            m_Value1: 2159382817831351649
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0fbb7d0fd50ff2476175eb5e3babf71d
          m_UniqueId: data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
