%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132526070693983
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132526070693983
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3772374114822513039
          m_Value1: 5716205768554224546
        m_HashGuid:
          serializedVersion: 2
          Hash: 8fe1df41452a5a34a29bb659dc0a544f
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132633524568193
        - rid: 5684132633524568197
        - rid: 5684132633524568208
        - rid: 5684132633524568219
        - rid: 5684132633524568225
        - rid: 5684132633524568261
        - rid: 5684132633524568271
        - rid: 5684132633524568286
        - rid: 5684132633524568287
        - rid: 5684132633524568300
        - rid: 5684132633524568305
        - rid: 5684132633524568312
        - rid: 5684132633524568331
        - rid: 5684132633524568354
        - rid: 6376729317225005197
        - rid: 6376729317225005219
        m_GraphWireModels:
        - rid: 5684132633524568216
        - rid: 5684132633524568217
        - rid: 5684132633524568218
        - rid: 5684132633524568224
        - rid: 5684132633524568231
        - rid: 5684132633524568265
        - rid: 5684132633524568277
        - rid: 5684132633524568296
        - rid: 5684132633524568297
        - rid: 5684132633524568316
        - rid: 5684132633524568317
        - rid: 5684132633524568318
        - rid: 5684132633524568319
        - rid: 5684132633524568333
        - rid: 5684132633524568360
        - rid: 5684132633524568361
        - rid: 5684132633524568398
        - rid: 5684132633524568399
        - rid: 6376729317225005212
        - rid: 6376729317225005220
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 6376729317225005221
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5684132526070693984
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 334.2857
          y: -172
          width: 3214.286
          height: 1086.2856
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13421706949668018476
            m_Value1: 6140524721185999794
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c995a065c7b43bab2cbcb34b3863755
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 7559009242287434511
            m_Value1: 16261339946597648706
          m_HashGuid:
            serializedVersion: 2
            Hash: 0feb6f44dbfee6684289d27086e2abe1
          m_Category: 4
          m_Index: 4
        - m_Guid:
            m_Value0: 14101231528756354973
            m_Value1: 1839487871984896710
          m_HashGuid:
            serializedVersion: 2
            Hash: 9d9f0f275da3b1c3c68a4c3a792c8719
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 4878358587670816077
            m_Value1: 11940991096730613079
          m_HashGuid:
            serializedVersion: 2
            Hash: 4d6518f14969b34357f5baea22ecb6a5
          m_Category: 4
          m_Index: 6
        - m_Guid:
            m_Value0: 5772158390185053132
            m_Value1: 12022734310147470790
          m_HashGuid:
            serializedVersion: 2
            Hash: cc4b454279d31a50c6b53de92755d9a6
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10317277304199298831
            m_Value1: 14787729317797554474
          m_HashGuid:
            serializedVersion: 2
            Hash: 0fbfff7d0b552e8f2ae9f33d779138cd
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16484961714580346391
            m_Value1: 3576036814790404164
          m_HashGuid:
            serializedVersion: 2
            Hash: 17d6799d5659c6e444284d5189a2a031
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2109334111037464690
            m_Value1: 5378988263794702407
          m_HashGuid:
            serializedVersion: 2
            Hash: 72a000c132dc451d47787aaa5301a64a
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10245111352379171171
            m_Value1: 11127252772361604146
          m_HashGuid:
            serializedVersion: 2
            Hash: 63e1e17a7ef22d8e320c981671f16b9a
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 11825114142164116447
            m_Value1: 3193263623352832119
          m_HashGuid:
            serializedVersion: 2
            Hash: dfe32300a93e1ba477501fc858c0502c
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 4890501085162348172
            m_Value1: 5103126753762160490
          m_HashGuid:
            serializedVersion: 2
            Hash: 8c9ec372d38cde436a2fc9b9bef2d146
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 9906482300971935892
            m_Value1: 3711050124943606460
          m_HashGuid:
            serializedVersion: 2
            Hash: 9468207b2ae57a89bcc2ee386d4c8033
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2336764419646681736
            m_Value1: 259947928355797653
          m_HashGuid:
            serializedVersion: 2
            Hash: 88f2cfe4dbda6d2095fabe7943859b03
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 3738368429009075202
            m_Value1: 4339356227856899682
          m_HashGuid:
            serializedVersion: 2
            Hash: 02fc9e8a475ae133621e4a937f7d383c
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 11115644224177954190
            m_Value1: 10657128934159915594
          m_HashGuid:
            serializedVersion: 2
            Hash: 8eddbf5787b3429a4a9a233e4dbae593
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 10984122165813119275
            m_Value1: 2187287803631335615
          m_HashGuid:
            serializedVersion: 2
            Hash: 2b09c9d6e9706f98bf78fd2cabce5a1e
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 8509077236428139160
            m_Value1: 13435449932312397271
          m_HashGuid:
            serializedVersion: 2
            Hash: 986aa9dba9501676d7c50685874e74ba
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 2507911563306672853
            m_Value1: 11202278767007054425
          m_HashGuid:
            serializedVersion: 2
            Hash: d522fd8247e4cd22593a5bb62f7d769b
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 5042469853611297748
            m_Value1: 7969431539535049542
          m_HashGuid:
            serializedVersion: 2
            Hash: d40b1e9f9d73fa4546f3c7e7c21b996e
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 3677555438983761265
            m_Value1: 6896741793601995413
          m_HashGuid:
            serializedVersion: 2
            Hash: 71cd6eee2f4d093395c23ceb1e26b65f
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 2501225222119589211
            m_Value1: 6522643442851875506
          m_HashGuid:
            serializedVersion: 2
            Hash: 5b85af631623b622b28ab71fa715855a
          m_Category: 4
          m_Index: 4
        - m_Guid:
            m_Value0: 11058313982423061109
            m_Value1: 16211440340222486111
          m_HashGuid:
            serializedVersion: 2
            Hash: 75d20f41fa0577995f2666f8189bfae0
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 651643778326913834
            m_Value1: 3341179434234446571
          m_HashGuid:
            serializedVersion: 2
            Hash: 2ae34457901a0b09eb82623cfe405e2e
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 10093469375592542827
            m_Value1: 10646959738393399108
          m_HashGuid:
            serializedVersion: 2
            Hash: 6b327a6beb34138c440fd3d87899c193
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 8972202010917477915
            m_Value1: 7418311831877711399
          m_HashGuid:
            serializedVersion: 2
            Hash: 1b1ec83131aa837c27f625a44e23f366
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 15316174228437394664
            m_Value1: 11515914192797734405
          m_HashGuid:
            serializedVersion: 2
            Hash: e8e400ec4ffb8dd4059696c5f1bed09f
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 8711885371255292875
            m_Value1: 14077041780165487146
          m_HashGuid:
            serializedVersion: 2
            Hash: cb03986d96d5e6782aaa186beab25bc3
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 4425927538708099837
            m_Value1: 13315248282296856967
          m_HashGuid:
            serializedVersion: 2
            Hash: fdb2509aa50d6c3d87316ffac343c9b8
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 11994066147127897422
            m_Value1: 9404878999630564245
          m_HashGuid:
            serializedVersion: 2
            Hash: 4ead18109d7b73a695cb82f89ed78482
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 16541984854321724585
            m_Value1: 3085081191249694992
          m_HashGuid:
            serializedVersion: 2
            Hash: a9fcbcf194ef90e51051ad7bff68d02a
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 5872912580960824520
            m_Value1: 16346767380090110458
          m_HashGuid:
            serializedVersion: 2
            Hash: c8ac1759e0c68051fac136c45262dbe2
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 16180844163609886700
            m_Value1: 15358739897329099830
          m_HashGuid:
            serializedVersion: 2
            Hash: ec7feb7909e88de036a4eb01903425d5
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 16542121121921414303
            m_Value1: 1548597981721052373
          m_HashGuid:
            serializedVersion: 2
            Hash: 9fb49c37846b91e5d5c45ed8a8b97d15
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 8120706133408155247
            m_Value1: 14926530841313908180
          m_HashGuid:
            serializedVersion: 2
            Hash: 6f0621f7338bb270d4956d4db7b025cf
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 18442458352540736149
            m_Value1: 13169309837191681587
          m_HashGuid:
            serializedVersion: 2
            Hash: 955a20c828c6f0ff3316dede85c9c2b6
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 18010144895800377637
            m_Value1: 1176696480018448430
          m_HashGuid:
            serializedVersion: 2
            Hash: 25017f635ce3f0f92ec0f3d336775410
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 12597986047089661277
            m_Value1: 4242274655633555937
          m_HashGuid:
            serializedVersion: 2
            Hash: 5d551b169009d5aee141aea05296df3a
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 14222195217443859057
            m_Value1: 3641627022022367725
          m_HashGuid:
            serializedVersion: 2
            Hash: 712a00a632635fc5ed591b7c7ba88932
          m_Category: 4
          m_Index: 12
        - m_Guid:
            m_Value0: 7241245196745755370
            m_Value1: 5440591123209531372
          m_HashGuid:
            serializedVersion: 2
            Hash: eaca880324127e64ec2f0c13cddc804b
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 11387369406175051669
            m_Value1: 3054377688870554903
          m_HashGuid:
            serializedVersion: 2
            Hash: 95ff365d2410089e170d02435354632a
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 11050998639655754336
            m_Value1: 14516382746122811619
          m_HashGuid:
            serializedVersion: 2
            Hash: 609a014ab6085d99e378424e328d74c9
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 14774539350962667736
            m_Value1: 7504699793023885403
          m_HashGuid:
            serializedVersion: 2
            Hash: d80029c642b509cd5be0223db30c2668
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 17548879531546761818
            m_Value1: 3303231981913175895
          m_HashGuid:
            serializedVersion: 2
            Hash: 5adaf7bbf4248af357f7a47cfc6fd72d
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 5875511085009374981
            m_Value1: 15316169853533956832
          m_HashGuid:
            serializedVersion: 2
            Hash: 058fdab733028a51e02a704f55f78dd4
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 17811598373775986925
            m_Value1: 12683712326084700904
          m_HashGuid:
            serializedVersion: 2
            Hash: edd0d7de59822ff7e8aa85cd289905b0
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 10997380236869570351
            m_Value1: 16515484597741098418
          m_HashGuid:
            serializedVersion: 2
            Hash: 2f0f830e0f8b9e98b215cb25bdc932e5
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 14672099054467097708
            m_Value1: 4317193028643743896
          m_HashGuid:
            serializedVersion: 2
            Hash: 6c24db9a5ac49dcb98681aa32fc0e93b
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 8919813270046268047
            m_Value1: 3280411993773022547
          m_HashGuid:
            serializedVersion: 2
            Hash: 8f5aecefe88ac97b539dc5f5535d862d
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 12859999898211690202
            m_Value1: 6230245996403220833
          m_HashGuid:
            serializedVersion: 2
            Hash: daa677b0c5e577b261e1e976b9477656
          m_Category: 2
          m_Index: 19
        m_EntryPoint:
          rid: 5684132633524568193
        m_Graph:
          rid: 5684132591421882476
    - rid: 5684132526070693984
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14085160058815496479
          m_Value1: 14737767801859645434
        m_HashGuid:
          serializedVersion: 2
          Hash: 1fc13776728a78c3fa9f0854bb1187cc
        m_Version: 2
        m_Items:
        - rid: 6376729317225005221
        m_Title: 
    - rid: 5684132591421882476
      type: {class: DialogueGraph, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132633524568193
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2336764419646681736
          m_Value1: 259947928355797653
        m_HashGuid:
          serializedVersion: 2
          Hash: 88f2cfe4dbda6d2095fabe7943859b03
        m_Version: 2
        m_Position: {x: 406.98312, y: 47.88035}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - testField
          - dialogueDescription
          m_ValueList:
          - rid: 5684132633524568194
          - rid: 5684132633524568195
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568196
    - rid: 5684132633524568194
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132633524568195
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5684132633524568196
      type: {class: DefaultBeginNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132633524568197
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3738368429009075202
          m_Value1: 4339356227856899682
        m_HashGuid:
          serializedVersion: 2
          Hash: 02fc9e8a475ae133621e4a937f7d383c
        m_Version: 2
        m_Position: {x: 808.3168, y: 110.43091}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - ValueSO
          - Scope
          - Value Type
          - Value
          m_ValueList:
          - rid: 5684132633524568198
          - rid: 5684132633524568199
          - rid: 5684132633524568200
          - rid: 6376729317225005120
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568202
    - rid: 5684132633524568198
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132633524568199
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
              DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
            DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132633524568200
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
              DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
            DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132633524568202
      type: {class: ValueSetterNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132633524568208
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11115644224177954190
          m_Value1: 10657128934159915594
        m_HashGuid:
          serializedVersion: 2
          Hash: 8eddbf5787b3429a4a9a233e4dbae593
        m_Version: 2
        m_Position: {x: 810.58514, y: 308.53842}
        m_Title: ValueSetterNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - ValueSO
          - Scope
          - Value Type
          - Value
          m_ValueList:
          - rid: 5684132633524568209
          - rid: 5684132633524568210
          - rid: 5684132633524568211
          - rid: 5684132633524568215
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568213
    - rid: 5684132633524568209
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bc5c269ab1a9e1e4caada67e2f562d35, type: 2}
    - rid: 5684132633524568210
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
              DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
            DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132633524568211
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
              DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
            DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132633524568213
      type: {class: ValueSetterNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132633524568215
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132633524568216
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10984122165813119275
          m_Value1: 2187287803631335615
        m_HashGuid:
          serializedVersion: 2
          Hash: 2b09c9d6e9706f98bf78fd2cabce5a1e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2336764419646681736
            m_Value1: 259947928355797653
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 88f2cfe4dbda6d2095fabe7943859b03
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3738368429009075202
            m_Value1: 4339356227856899682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 02fc9e8a475ae133621e4a937f7d383c
          m_UniqueId: Data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Data
    - rid: 5684132633524568217
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8509077236428139160
          m_Value1: 13435449932312397271
        m_HashGuid:
          serializedVersion: 2
          Hash: 986aa9dba9501676d7c50685874e74ba
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2336764419646681736
            m_Value1: 259947928355797653
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 88f2cfe4dbda6d2095fabe7943859b03
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11115644224177954190
            m_Value1: 10657128934159915594
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8eddbf5787b3429a4a9a233e4dbae593
          m_UniqueId: Data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Data
    - rid: 5684132633524568218
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2507911563306672853
          m_Value1: 11202278767007054425
        m_HashGuid:
          serializedVersion: 2
          Hash: d522fd8247e4cd22593a5bb62f7d769b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2336764419646681736
            m_Value1: 259947928355797653
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 88f2cfe4dbda6d2095fabe7943859b03
          m_UniqueId: End Events
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: End Events
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11115644224177954190
            m_Value1: 10657128934159915594
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8eddbf5787b3429a4a9a233e4dbae593
          m_UniqueId: Data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Data
    - rid: 5684132633524568219
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5042469853611297748
          m_Value1: 7969431539535049542
        m_HashGuid:
          serializedVersion: 2
          Hash: d40b1e9f9d73fa4546f3c7e7c21b996e
        m_Version: 2
        m_Position: {x: 807.64514, y: -77.285}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Text
          - profile
          - value 0
          m_ValueList:
          - rid: 5684132633524568220
          - rid: 5684132633524568221
          - rid: 5684132633524568223
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568222
    - rid: 5684132633524568220
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hello, your coordinates are {Coord}
    - rid: 5684132633524568221
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Default.DialogueProfile, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132633524568222
      type: {class: DefaultDialogueNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132633524568223
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132633524568224
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3677555438983761265
          m_Value1: 6896741793601995413
        m_HashGuid:
          serializedVersion: 2
          Hash: 71cd6eee2f4d093395c23ceb1e26b65f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2336764419646681736
            m_Value1: 259947928355797653
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 88f2cfe4dbda6d2095fabe7943859b03
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5042469853611297748
            m_Value1: 7969431539535049542
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d40b1e9f9d73fa4546f3c7e7c21b996e
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132633524568225
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2501225222119589211
          m_Value1: 6522643442851875506
        m_HashGuid:
          serializedVersion: 2
          Hash: 5b85af631623b622b28ab71fa715855a
        m_Version: 2
        m_Position: {x: 1284, y: -166}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132633524568226
          - rid: 5684132633524568227
          - rid: 5684132633524568228
          - rid: 5684132633524568229
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132633524568232
        - rid: 5684132633524568235
        - rid: 5684132633524568248
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 7cc9d2cf26000664d34f0737a6dc3fd8
        - serializedVersion: 2
          Hash: 1fec74e3ba0c15bde453d9e2c70bd02f
        - serializedVersion: 2
          Hash: cca50de77f1779323802d882c43da27d
        m_Subtitle: 
        m_Node:
          rid: 5684132633524568230
    - rid: 5684132633524568226
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'You have 5 second to get there:'
    - rid: 5684132633524568227
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132633524568228
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 7
    - rid: 5684132633524568229
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Default.DialogueProfile, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132633524568230
      type: {class: DefaultChoiceNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132633524568231
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11058313982423061109
          m_Value1: 16211440340222486111
        m_HashGuid:
          serializedVersion: 2
          Hash: 75d20f41fa0577995f2666f8189bfae0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5042469853611297748
            m_Value1: 7969431539535049542
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d40b1e9f9d73fa4546f3c7e7c21b996e
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2501225222119589211
            m_Value1: 6522643442851875506
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5b85af631623b622b28ab71fa715855a
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132633524568232
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7207448420348512636
          m_Value1: 15582415842171113427
        m_HashGuid:
          serializedVersion: 2
          Hash: 7cc9d2cf26000664d34f0737a6dc3fd8
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Text
          - grayOut
          m_ValueList:
          - rid: 5684132633524568243
          - rid: 5684132633524568244
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132633524568225
        m_Node:
          rid: 5684132633524568234
    - rid: 5684132633524568234
      type: {class: BasicOptionNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132633524568235
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13624810244498844703
          m_Value1: 3445266668070720484
        m_HashGuid:
          serializedVersion: 2
          Hash: 1fec74e3ba0c15bde453d9e2c70bd02f
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Text
          - grayOut
          m_ValueList:
          - rid: 5684132633524568238
          - rid: 5684132633524568239
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132633524568225
        m_Node:
          rid: 5684132633524568237
    - rid: 5684132633524568237
      type: {class: BasicOptionNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132633524568238
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: <-Left
    - rid: 5684132633524568239
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132633524568243
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Right->
    - rid: 5684132633524568244
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132633524568248
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3636964012183102924
          m_Value1: 9052866115186197048
        m_HashGuid:
          serializedVersion: 2
          Hash: cca50de77f1779323802d882c43da27d
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Text
          - grayOut
          - chance
          m_ValueList:
          - rid: 5684132633524568251
          - rid: 5684132633524568252
          - rid: 6376729317225005210
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132633524568225
        m_Node:
          rid: 5684132633524568250
    - rid: 5684132633524568250
      type: {class: RandomOptionNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132633524568251
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: FIGHT!
    - rid: 5684132633524568252
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132633524568261
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 651643778326913834
          m_Value1: 3341179434234446571
        m_HashGuid:
          serializedVersion: 2
          Hash: 2ae34457901a0b09eb82623cfe405e2e
        m_Version: 2
        m_Position: {x: 2492.633, y: -171.8303}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Text
          - profile
          - value 0
          m_ValueList:
          - rid: 5684132633524568262
          - rid: 5684132633524568263
          - rid: 5684132633524568299
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568264
    - rid: 5684132633524568262
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Good Job, soldier! you are at {coord}
    - rid: 5684132633524568263
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Default.DialogueProfile, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132633524568264
      type: {class: DefaultDialogueNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132633524568265
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10093469375592542827
          m_Value1: 10646959738393399108
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b327a6beb34138c440fd3d87899c193
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7207448420348512636
            m_Value1: 15582415842171113427
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7cc9d2cf26000664d34f0737a6dc3fd8
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 651643778326913834
            m_Value1: 3341179434234446571
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2ae34457901a0b09eb82623cfe405e2e
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132633524568271
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8972202010917477915
          m_Value1: 7418311831877711399
        m_HashGuid:
          serializedVersion: 2
          Hash: 1b1ec83131aa837c27f625a44e23f366
        m_Version: 2
        m_Position: {x: 2491.4668, y: 9.387699}
        m_Title: ValueSetterNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - ValueSO
          - Scope
          - Value Type
          - Value
          m_ValueList:
          - rid: 5684132633524568272
          - rid: 5684132633524568273
          - rid: 5684132633524568274
          - rid: 5684132633524568275
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568276
    - rid: 5684132633524568272
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132633524568273
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
              DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
            DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132633524568274
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
              DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
            DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132633524568275
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 2, y: 1, z: 1}
    - rid: 5684132633524568276
      type: {class: ValueSetterNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132633524568277
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15316174228437394664
          m_Value1: 11515914192797734405
        m_HashGuid:
          serializedVersion: 2
          Hash: e8e400ec4ffb8dd4059696c5f1bed09f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7207448420348512636
            m_Value1: 15582415842171113427
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7cc9d2cf26000664d34f0737a6dc3fd8
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8972202010917477915
            m_Value1: 7418311831877711399
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1b1ec83131aa837c27f625a44e23f366
          m_UniqueId: Data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Data
    - rid: 5684132633524568286
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8711885371255292875
          m_Value1: 14077041780165487146
        m_HashGuid:
          serializedVersion: 2
          Hash: cb03986d96d5e6782aaa186beab25bc3
        m_Version: 2
        m_Position: {x: 2496.0293, y: 204.05968}
        m_Title: DefaultDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Text
          - profile
          - value 0
          m_ValueList:
          - rid: 5684132633524568288
          - rid: 5684132633524568289
          - rid: 5684132633524568298
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568290
    - rid: 5684132633524568287
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4425927538708099837
          m_Value1: 13315248282296856967
        m_HashGuid:
          serializedVersion: 2
          Hash: fdb2509aa50d6c3d87316ffac343c9b8
        m_Version: 2
        m_Position: {x: 2495.1855, y: 383.1477}
        m_Title: ValueSetterNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - ValueSO
          - Scope
          - Value Type
          - Value
          m_ValueList:
          - rid: 5684132633524568291
          - rid: 5684132633524568292
          - rid: 5684132633524568293
          - rid: 5684132633524568294
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568295
    - rid: 5684132633524568288
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Damn, wrong way! Your coords are {coords}
    - rid: 5684132633524568289
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Default.DialogueProfile, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132633524568290
      type: {class: DefaultDialogueNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132633524568291
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132633524568292
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
              DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
            DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132633524568293
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
              DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
            DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132633524568294
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0, y: 1, z: 1}
    - rid: 5684132633524568295
      type: {class: ValueSetterNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132633524568296
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11994066147127897422
          m_Value1: 9404878999630564245
        m_HashGuid:
          serializedVersion: 2
          Hash: 4ead18109d7b73a695cb82f89ed78482
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13624810244498844703
            m_Value1: 3445266668070720484
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1fec74e3ba0c15bde453d9e2c70bd02f
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8711885371255292875
            m_Value1: 14077041780165487146
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cb03986d96d5e6782aaa186beab25bc3
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132633524568297
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16541984854321724585
          m_Value1: 3085081191249694992
        m_HashGuid:
          serializedVersion: 2
          Hash: a9fcbcf194ef90e51051ad7bff68d02a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13624810244498844703
            m_Value1: 3445266668070720484
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1fec74e3ba0c15bde453d9e2c70bd02f
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4425927538708099837
            m_Value1: 13315248282296856967
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fdb2509aa50d6c3d87316ffac343c9b8
          m_UniqueId: Data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Data
    - rid: 5684132633524568298
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132633524568299
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132633524568300
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5872912580960824520
          m_Value1: 16346767380090110458
        m_HashGuid:
          serializedVersion: 2
          Hash: c8ac1759e0c68051fac136c45262dbe2
        m_Version: 2
        m_Position: {x: 3144.9055, y: 165.64969}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event
          m_ValueList:
          - rid: 5684132633524568301
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568302
    - rid: 5684132633524568301
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.DSEventObject, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 39457bfae7dbead4abba08a5279c1fb6, type: 2}
    - rid: 5684132633524568302
      type: {class: EventNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132633524568305
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16180844163609886700
          m_Value1: 15358739897329099830
        m_HashGuid:
          serializedVersion: 2
          Hash: ec7feb7909e88de036a4eb01903425d5
        m_Version: 2
        m_Position: {x: 3141.0547, y: -111.33528}
        m_Title: EventNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event
          - String
          - Float
          - structVal/strings/Item1
          - structVal/strings/Item2
          - structVal/integer
          - structVal/obj
          m_ValueList:
          - rid: 5684132633524568306
          - rid: 6376729317225005217
          - rid: 6376729317225005218
          - rid: 6376729317225005224
          - rid: 6376729317225005225
          - rid: 6376729317225005226
          - rid: 6376729317225005227
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568307
    - rid: 5684132633524568306
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.DSEventObject, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 4202de3cd76c15445886d4cae14f3513, type: 2}
    - rid: 5684132633524568307
      type: {class: EventNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132633524568312
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16542121121921414303
          m_Value1: 1548597981721052373
        m_HashGuid:
          serializedVersion: 2
          Hash: 9fb49c37846b91e5d5c45ed8a8b97d15
        m_Version: 2
        m_Position: {x: 3145.2932, y: 299.22217}
        m_Title: EventNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event
          - value
          m_ValueList:
          - rid: 5684132633524568313
          - rid: 6376729317225005216
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568315
    - rid: 5684132633524568313
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.DSEventObject, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 45963f3e1ff80214494d17ff9e258758, type: 2}
    - rid: 5684132633524568315
      type: {class: EventNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132633524568316
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8120706133408155247
          m_Value1: 14926530841313908180
        m_HashGuid:
          serializedVersion: 2
          Hash: 6f0621f7338bb270d4956d4db7b025cf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8711885371255292875
            m_Value1: 14077041780165487146
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cb03986d96d5e6782aaa186beab25bc3
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16542121121921414303
            m_Value1: 1548597981721052373
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9fb49c37846b91e5d5c45ed8a8b97d15
          m_UniqueId: Data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Data
    - rid: 5684132633524568317
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18442458352540736149
          m_Value1: 13169309837191681587
        m_HashGuid:
          serializedVersion: 2
          Hash: 955a20c828c6f0ff3316dede85c9c2b6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8711885371255292875
            m_Value1: 14077041780165487146
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cb03986d96d5e6782aaa186beab25bc3
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5872912580960824520
            m_Value1: 16346767380090110458
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c8ac1759e0c68051fac136c45262dbe2
          m_UniqueId: Data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Data
    - rid: 5684132633524568318
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18010144895800377637
          m_Value1: 1176696480018448430
        m_HashGuid:
          serializedVersion: 2
          Hash: 25017f635ce3f0f92ec0f3d336775410
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 651643778326913834
            m_Value1: 3341179434234446571
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2ae34457901a0b09eb82623cfe405e2e
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16180844163609886700
            m_Value1: 15358739897329099830
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ec7feb7909e88de036a4eb01903425d5
          m_UniqueId: Data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Data
    - rid: 5684132633524568319
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12597986047089661277
          m_Value1: 4242274655633555937
        m_HashGuid:
          serializedVersion: 2
          Hash: 5d551b169009d5aee141aea05296df3a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 651643778326913834
            m_Value1: 3341179434234446571
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2ae34457901a0b09eb82623cfe405e2e
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5872912580960824520
            m_Value1: 16346767380090110458
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c8ac1759e0c68051fac136c45262dbe2
          m_UniqueId: Data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Data
    - rid: 5684132633524568331
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14222195217443859057
          m_Value1: 3641627022022367725
        m_HashGuid:
          serializedVersion: 2
          Hash: 712a00a632635fc5ed591b7c7ba88932
        m_Version: 2
        m_Position: {x: 1798.2095, y: 498.717}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132633524568341
        - rid: 6376729317225005193
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 2cdf37671e18c0911a7b77c9f9fa6864
        - serializedVersion: 2
          Hash: 213042966735908e246fbc16aa41dfaf
        m_Subtitle: 
        m_Node:
          rid: 5684132633524568332
    - rid: 5684132633524568332
      type: {class: SequentialRedirectNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132633524568333
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7241245196745755370
          m_Value1: 5440591123209531372
        m_HashGuid:
          serializedVersion: 2
          Hash: eaca880324127e64ec2f0c13cddc804b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3636964012183102924
            m_Value1: 9052866115186197048
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cca50de77f1779323802d882c43da27d
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14222195217443859057
            m_Value1: 3641627022022367725
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 712a00a632635fc5ed591b7c7ba88932
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132633524568341
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10502420849887797036
          m_Value1: 7235308752104553242
        m_HashGuid:
          serializedVersion: 2
          Hash: 2cdf37671e18c0911a7b77c9f9fa6864
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - chance
          m_ValueList:
          - rid: 6376729317225005211
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132633524568331
        m_Node:
          rid: 5684132633524568343
    - rid: 5684132633524568343
      type: {class: RandomOptionNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132633524568354
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11387369406175051669
          m_Value1: 3054377688870554903
        m_HashGuid:
          serializedVersion: 2
          Hash: 95ff365d2410089e170d02435354632a
        m_Version: 2
        m_Position: {x: 2123.3225, y: 728.6725}
        m_Title: ValueSetterNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - ValueSO
          - Scope
          - Value Type
          - Value
          m_ValueList:
          - rid: 5684132633524568355
          - rid: 5684132633524568356
          - rid: 5684132633524568357
          - rid: 5684132633524568358
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132633524568359
    - rid: 5684132633524568355
      type: {class: 'Constant`1[[WolverineSoft.DialogueSystem.Values.ValueSO, DialogueSystem.Runtime.Values]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 8c9fead316a39424d9e21e56ebd4792f, type: 2}
    - rid: 5684132633524568356
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
              DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Values.ValueSO+ValueScope,
            DialogueSystem.Runtime.Values, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132633524568357
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
              DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Editor.ValueSetterNode+ValueTypes,
            DialogueSystem.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132633524568358
      type: {class: 'Constant`1[[UnityEngine.Vector3, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 5, y: 1, z: 1}
    - rid: 5684132633524568359
      type: {class: ValueSetterNode, ns: WolverineSoft.DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132633524568360
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11050998639655754336
          m_Value1: 14516382746122811619
        m_HashGuid:
          serializedVersion: 2
          Hash: 609a014ab6085d99e378424e328d74c9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10502420849887797036
            m_Value1: 7235308752104553242
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2cdf37671e18c0911a7b77c9f9fa6864
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11387369406175051669
            m_Value1: 3054377688870554903
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 95ff365d2410089e170d02435354632a
          m_UniqueId: Data
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Data
    - rid: 5684132633524568361
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14774539350962667736
          m_Value1: 7504699793023885403
        m_HashGuid:
          serializedVersion: 2
          Hash: d80029c642b509cd5be0223db30c2668
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10502420849887797036
            m_Value1: 7235308752104553242
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2cdf37671e18c0911a7b77c9f9fa6864
          m_UniqueId: Next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 651643778326913834
            m_Value1: 3341179434234446571
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2ae34457901a0b09eb82623cfe405e2e
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132633524568398
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17548879531546761818
          m_Value1: 3303231981913175895
        m_HashGuid:
          serializedVersion: 2
          Hash: 5adaf7bbf4248af357f7a47cfc6fd72d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2501225222119589211
            m_Value1: 6522643442851875506
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5b85af631623b622b28ab71fa715855a
          m_UniqueId: TimeOut
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: TimeOut
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8711885371255292875
            m_Value1: 14077041780165487146
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cb03986d96d5e6782aaa186beab25bc3
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132633524568399
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5875511085009374981
          m_Value1: 15316169853533956832
        m_HashGuid:
          serializedVersion: 2
          Hash: 058fdab733028a51e02a704f55f78dd4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14222195217443859057
            m_Value1: 3641627022022367725
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 712a00a632635fc5ed591b7c7ba88932
          m_UniqueId: Default
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Default
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8711885371255292875
            m_Value1: 14077041780165487146
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cb03986d96d5e6782aaa186beab25bc3
          m_UniqueId: Previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 6376729317225005120
      type: {class: 'Constant`1[[UnityEngine.Vector4, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0, y: 0, z: 0, w: 0}
    - rid: 6376729317225005193
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10272769469050925089
          m_Value1: 12672920075225558820
        m_HashGuid:
          serializedVersion: 2
          Hash: 213042966735908e246fbc16aa41dfaf
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132633524568331
        m_Node:
          rid: 6376729317225005195
    - rid: 6376729317225005195
      type: {class: BasicOptionNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 6376729317225005197
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17811598373775986925
          m_Value1: 12683712326084700904
        m_HashGuid:
          serializedVersion: 2
          Hash: edd0d7de59822ff7e8aa85cd289905b0
        m_Version: 2
        m_Position: {x: 334.39447, y: 264.20554}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - characterName
          - displayName
          - sprite
          - side
          m_ValueList:
          - rid: 6376729317225005206
          - rid: 6376729317225005207
          - rid: 6376729317225005208
          - rid: 6376729317225005209
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6376729317225005199
    - rid: 6376729317225005199
      type: {class: ProfileObjectNode, ns: WolverineSoft.DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 6376729317225005206
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: asd
    - rid: 6376729317225005207
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: sdass
    - rid: 6376729317225005208
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 10901, guid: 0000000000000000f000000000000000, type: 0}
    - rid: 6376729317225005209
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: WolverineSoft.DialogueSystem.Default.DialogueProfile+Side,
              DialogueSystem.Default.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: WolverineSoft.DialogueSystem.Default.DialogueProfile+Side,
            DialogueSystem.Default.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6376729317225005210
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.5
    - rid: 6376729317225005211
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6376729317225005212
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10997380236869570351
          m_Value1: 16515484597741098418
        m_HashGuid:
          serializedVersion: 2
          Hash: 2f0f830e0f8b9e98b215cb25bdc932e5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17811598373775986925
            m_Value1: 12683712326084700904
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: edd0d7de59822ff7e8aa85cd289905b0
          m_UniqueId: T
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: DialogueProfile
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5042469853611297748
            m_Value1: 7969431539535049542
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d40b1e9f9d73fa4546f3c7e7c21b996e
          m_UniqueId: profile
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Profile
    - rid: 6376729317225005216
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6376729317225005217
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: jkbkbkb
    - rid: 6376729317225005218
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 83
    - rid: 6376729317225005219
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8919813270046268047
          m_Value1: 3280411993773022547
        m_HashGuid:
          serializedVersion: 2
          Hash: 8f5aecefe88ac97b539dc5f5535d862d
        m_Version: 2
        m_Position: {x: 2957.6543, y: 96.66773}
        m_Title: Float
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 6376729317225005221
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 6c24db9a5ac49dcb98681aa32fc0e93b
    - rid: 6376729317225005220
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12859999898211690202
          m_Value1: 6230245996403220833
        m_HashGuid:
          serializedVersion: 2
          Hash: daa677b0c5e577b261e1e976b9477656
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8919813270046268047
            m_Value1: 3280411993773022547
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8f5aecefe88ac97b539dc5f5535d862d
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16180844163609886700
            m_Value1: 15358739897329099830
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ec7feb7909e88de036a4eb01903425d5
          m_UniqueId: Float
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Float
    - rid: 6376729317225005221
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14672099054467097708
          m_Value1: 4317193028643743896
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c24db9a5ac49dcb98681aa32fc0e93b
        m_Version: 2
        m_Name: EventValue
        m_UniqueId: 
        m_DataType:
          m_Identification: System.Single, System.Private.CoreLib, Version=4.0.0.0,
            Culture=neutral, PublicKeyToken=b77a5c561934e089
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 6376729317225005222
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 6376729317225005222
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 56
    - rid: 6376729317225005224
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: djkff
    - rid: 6376729317225005225
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: sdfhodsbdsb
    - rid: 6376729317225005226
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 78
    - rid: 6376729317225005227
      type: {class: 'Constant`1[[UnityEngine.GameObject, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
