%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: TestGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132513812054075
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132513812054075
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5584389109454026405
          m_Value1: 15946201244140899196
        m_HashGuid:
          serializedVersion: 2
          Hash: a53691c44ebc7f4d7c0be9818b494cdd
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132513812054078
        - rid: 5684132513812054081
        - rid: 5684132513812054089
        - rid: 5684132513812054094
        - rid: 5684132513812054119
        - rid: 5684132513812054128
        - rid: 5684132513812054136
        m_GraphWireModels:
        - rid: 5684132513812054085
        - rid: 5684132513812054093
        - rid: 5684132513812054118
        - rid: 5684132513812054123
        - rid: 5684132513812054124
        - rid: 5684132513812054132
        - rid: 5684132513812054140
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5684132513812054076
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 319
          y: 120
          width: 2081
          height: 679
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 15175240233174750742
            m_Value1: 14351490629342786948
          m_HashGuid:
            serializedVersion: 2
            Hash: 16d69817974899d284f5529fb0bc2ac7
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 12585487280229855721
            m_Value1: 18319629156790168343
          m_HashGuid:
            serializedVersion: 2
            Hash: e9314c2700a2a8ae17eb5d13a8653cfe
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 12564676539756038656
            m_Value1: 2547642682119590064
          m_HashGuid:
            serializedVersion: 2
            Hash: 00cad70dbeb25eaeb0905c7a850b5b23
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 5464289517589780582
            m_Value1: 13602389737276794932
          m_HashGuid:
            serializedVersion: 2
            Hash: 6658d47d5d0ed54b3468cdc26565c5bc
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 13840462977160147449
            m_Value1: 17539471478139231093
          m_HashGuid:
            serializedVersion: 2
            Hash: f9719370bf3313c0759b959a61b868f3
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 3408791150054532144
            m_Value1: 6037264117209150729
          m_HashGuid:
            serializedVersion: 2
            Hash: 30e47e8c7d754e2f09b57651baabc853
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 18139560665350969096
            m_Value1: 8919782071735154987
          m_HashGuid:
            serializedVersion: 2
            Hash: 0897e44f51aabcfb2bf9ab03896ec97b
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 5407275093274559328
            m_Value1: 9596632927405995055
          m_HashGuid:
            serializedVersion: 2
            Hash: 608372610c800a4b2ff4d965cd162e85
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 9989367894572063728
            m_Value1: 4458287167729941837
          m_HashGuid:
            serializedVersion: 2
            Hash: f0dba8962c5da18a4dbd39db8e04df3d
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4422919019764327396
            m_Value1: 2567953363891635082
          m_HashGuid:
            serializedVersion: 2
            Hash: e4235f336a5d613d8ac38796fa33a323
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 5423486380963767466
            m_Value1: 4369715600030195056
          m_HashGuid:
            serializedVersion: 2
            Hash: aaa483ed2018444b705d48bd2f59a43c
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 18071057518190303020
            m_Value1: 9198329640392273241
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c976277114bc9fa592d87b61208a77f
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 5588857314032691535
            m_Value1: 1838597794784391852
          m_HashGuid:
            serializedVersion: 2
            Hash: 4f2943b71d9c8f4dacb2f0faf3028419
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 14124036934065260652
            m_Value1: 5718612419040120624
          m_HashGuid:
            serializedVersion: 2
            Hash: 6c087559c2a802c4300f0655b2975c4f
          m_Category: 2
          m_Index: 6
        m_EntryPoint:
          rid: 5684132513812054078
        m_Graph:
          rid: 5684132513812054077
    - rid: 5684132513812054076
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14924370378477110883
          m_Value1: 6508542246038126777
        m_HashGuid:
          serializedVersion: 2
          Hash: 63867d59c9031ecfb9c0b964b0fc525a
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132513812054077
      type: {class: DialogueGraph, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132513812054078
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15175240233174750742
          m_Value1: 14351490629342786948
        m_HashGuid:
          serializedVersion: 2
          Hash: 16d69817974899d284f5529fb0bc2ac7
        m_Version: 2
        m_Position: {x: 318.58298, y: 255.08533}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - dialogueDescription
          m_ValueList:
          - rid: 5684132513812054079
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132513812054080
    - rid: 5684132513812054079
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5684132513812054080
      type: {class: BeginDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132513812054081
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12585487280229855721
          m_Value1: 18319629156790168343
        m_HashGuid:
          serializedVersion: 2
          Hash: e9314c2700a2a8ae17eb5d13a8653cfe
        m_Version: 2
        m_Position: {x: 609.7963, y: 250.70618}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132513812054082
          - rid: 5684132513812054083
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132513812054084
    - rid: 5684132513812054082
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: This is a Graph to test the changes
    - rid: 5684132513812054083
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132513812054084
      type: {class: DefaultDialogueNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513812054085
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12564676539756038656
          m_Value1: 2547642682119590064
        m_HashGuid:
          serializedVersion: 2
          Hash: 00cad70dbeb25eaeb0905c7a850b5b23
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15175240233174750742
            m_Value1: 14351490629342786948
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 16d69817974899d284f5529fb0bc2ac7
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12585487280229855721
            m_Value1: 18319629156790168343
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e9314c2700a2a8ae17eb5d13a8653cfe
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132513812054089
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5464289517589780582
          m_Value1: 13602389737276794932
        m_HashGuid:
          serializedVersion: 2
          Hash: 6658d47d5d0ed54b3468cdc26565c5bc
        m_Version: 2
        m_Position: {x: 979.8342, y: 250.70618}
        m_Title: DefaultDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132513812054090
          - rid: 5684132513812054091
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132513812054092
    - rid: 5684132513812054090
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 'I''m going to give you a choice:'
    - rid: 5684132513812054091
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132513812054092
      type: {class: DefaultDialogueNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513812054093
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13840462977160147449
          m_Value1: 17539471478139231093
        m_HashGuid:
          serializedVersion: 2
          Hash: f9719370bf3313c0759b959a61b868f3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12585487280229855721
            m_Value1: 18319629156790168343
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e9314c2700a2a8ae17eb5d13a8653cfe
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5464289517589780582
            m_Value1: 13602389737276794932
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6658d47d5d0ed54b3468cdc26565c5bc
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132513812054094
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3408791150054532144
          m_Value1: 6037264117209150729
        m_HashGuid:
          serializedVersion: 2
          Hash: 30e47e8c7d754e2f09b57651baabc853
        m_Version: 2
        m_Position: {x: 1484.436, y: 154.36493}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132513812054095
          - rid: 5684132513812054096
          - rid: 5684132513812054097
          - rid: 5684132513812054098
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132513812054100
        - rid: 5684132513812054106
        - rid: 5684132513812054112
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 08c9b096f24047e3a2f21fc71796bc14
        - serializedVersion: 2
          Hash: a4b6008387c84aa52319a0aa60ae2078
        - serializedVersion: 2
          Hash: 77a14308a34c569ade4c528d60ca8501
        m_Subtitle: 
        m_Node:
          rid: 5684132513812054099
    - rid: 5684132513812054095
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: What's your favorite game?
    - rid: 5684132513812054096
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132513812054097
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 5684132513812054098
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132513812054099
      type: {class: DefaultChoiceDialogueNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513812054100
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16377129980610529544
          m_Value1: 1494234205249335970
        m_HashGuid:
          serializedVersion: 2
          Hash: 08c9b096f24047e3a2f21fc71796bc14
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132513812054101
          - rid: 5684132513812054102
          - rid: 5684132513812054103
          - rid: 5684132513812054104
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132513812054094
        m_Node:
          rid: 5684132513812054105
    - rid: 5684132513812054101
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513812054102
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords.KeywordEditor, DialogueSystem.Runtime.Keywords]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132513812054103
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values.ValueEditor, DialogueSystem.Runtime.Values]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513812054104
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Minecraft
    - rid: 5684132513812054105
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513812054106
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11910552648878700196
          m_Value1: 8656110214008805667
        m_HashGuid:
          serializedVersion: 2
          Hash: a4b6008387c84aa52319a0aa60ae2078
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132513812054107
          - rid: 5684132513812054108
          - rid: 5684132513812054109
          - rid: 5684132513812054110
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132513812054094
        m_Node:
          rid: 5684132513812054111
    - rid: 5684132513812054107
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513812054108
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords.KeywordEditor, DialogueSystem.Runtime.Keywords]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132513812054109
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values.ValueEditor, DialogueSystem.Runtime.Values]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513812054110
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Valorant
    - rid: 5684132513812054111
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513812054112
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11121160592940048759
          m_Value1: 109716281977097438
        m_HashGuid:
          serializedVersion: 2
          Hash: 77a14308a34c569ade4c528d60ca8501
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132513812054113
          - rid: 5684132513812054114
          - rid: 5684132513812054115
          - rid: 5684132513812054116
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132513812054094
        m_Node:
          rid: 5684132513812054117
    - rid: 5684132513812054113
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513812054114
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords.KeywordEditor, DialogueSystem.Runtime.Keywords]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132513812054115
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values.ValueEditor, DialogueSystem.Runtime.Values]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513812054116
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Terraria
    - rid: 5684132513812054117
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513812054118
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18139560665350969096
          m_Value1: 8919782071735154987
        m_HashGuid:
          serializedVersion: 2
          Hash: 0897e44f51aabcfb2bf9ab03896ec97b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5464289517589780582
            m_Value1: 13602389737276794932
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6658d47d5d0ed54b3468cdc26565c5bc
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3408791150054532144
            m_Value1: 6037264117209150729
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 30e47e8c7d754e2f09b57651baabc853
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132513812054119
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5407275093274559328
          m_Value1: 9596632927405995055
        m_HashGuid:
          serializedVersion: 2
          Hash: 608372610c800a4b2ff4d965cd162e85
        m_Version: 2
        m_Position: {x: 2079.0425, y: 329.06015}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132513812054120
          - rid: 5684132513812054121
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132513812054122
    - rid: 5684132513812054120
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '(:'
    - rid: 5684132513812054121
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132513812054122
      type: {class: DefaultDialogueNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513812054123
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9989367894572063728
          m_Value1: 4458287167729941837
        m_HashGuid:
          serializedVersion: 2
          Hash: f0dba8962c5da18a4dbd39db8e04df3d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16377129980610529544
            m_Value1: 1494234205249335970
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 08c9b096f24047e3a2f21fc71796bc14
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5407275093274559328
            m_Value1: 9596632927405995055
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 608372610c800a4b2ff4d965cd162e85
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132513812054124
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4422919019764327396
          m_Value1: 2567953363891635082
        m_HashGuid:
          serializedVersion: 2
          Hash: e4235f336a5d613d8ac38796fa33a323
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11121160592940048759
            m_Value1: 109716281977097438
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 77a14308a34c569ade4c528d60ca8501
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5407275093274559328
            m_Value1: 9596632927405995055
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 608372610c800a4b2ff4d965cd162e85
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132513812054128
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5423486380963767466
          m_Value1: 4369715600030195056
        m_HashGuid:
          serializedVersion: 2
          Hash: aaa483ed2018444b705d48bd2f59a43c
        m_Version: 2
        m_Position: {x: 2082, y: 557}
        m_Title: DefaultDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132513812054129
          - rid: 5684132513812054130
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132513812054131
    - rid: 5684132513812054129
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '):'
    - rid: 5684132513812054130
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132513812054131
      type: {class: DefaultDialogueNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513812054132
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18071057518190303020
          m_Value1: 9198329640392273241
        m_HashGuid:
          serializedVersion: 2
          Hash: 2c976277114bc9fa592d87b61208a77f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11910552648878700196
            m_Value1: 8656110214008805667
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a4b6008387c84aa52319a0aa60ae2078
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5423486380963767466
            m_Value1: 4369715600030195056
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aaa483ed2018444b705d48bd2f59a43c
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132513812054136
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5588857314032691535
          m_Value1: 1838597794784391852
        m_HashGuid:
          serializedVersion: 2
          Hash: 4f2943b71d9c8f4dacb2f0faf3028419
        m_Version: 2
        m_Position: {x: 2076, y: 120}
        m_Title: DefaultDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132513812054137
          - rid: 5684132513812054138
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132513812054139
    - rid: 5684132513812054137
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Well I didn't want to talk to you anyways
    - rid: 5684132513812054138
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132513812054139
      type: {class: DefaultDialogueNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513812054140
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14124036934065260652
          m_Value1: 5718612419040120624
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c087559c2a802c4300f0655b2975c4f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3408791150054532144
            m_Value1: 6037264117209150729
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 30e47e8c7d754e2f09b57651baabc853
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: TimeOut
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5588857314032691535
            m_Value1: 1838597794784391852
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4f2943b71d9c8f4dacb2f0faf3028419
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
