%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: TestGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132456195162652
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132456195162652
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12523924643075819772
          m_Value1: 15704458134850943808
        m_HashGuid:
          serializedVersion: 2
          Hash: fc884bb81bebcdad40bbc8c57771f1d9
        m_Name: TestGraph
        m_GraphNodeModels:
        - rid: 5684132456195162655
        - rid: 5684132456195162658
        - rid: 5684132456195162663
        - rid: 5684132456195162689
        - rid: 5684132456195162695
        - rid: 5684132456195162696
        - rid: 5684132456195162699
        - rid: 5684132456195162708
        - rid: 5684132456195162715
        - rid: 5684132456195162721
        - rid: 5684132456195162767
        - rid: 5684132456195162772
        - rid: 5684132456195162780
        - rid: 5684132456195162851
        - rid: 5684132456195162859
        - rid: 5684132456195162866
        - rid: 5684132457156182080
        - rid: 5684132457156182091
        - rid: 5684132457156182096
        - rid: 5684132457156182111
        - rid: 5684132457156182117
        m_GraphWireModels:
        - rid: 5684132456195162659
        - rid: 5684132456195162694
        - rid: 5684132456195162720
        - rid: 5684132456195162784
        - rid: 5684132456195162785
        - rid: 5684132457156182115
        - rid: 5684132457156182116
        - rid: 5684132457156182121
        - rid: 5684132457156182148
        - rid: 5684132457156182149
        - rid: 5684132457156182150
        - rid: 5684132457156182151
        - rid: 5684132457156182152
        - rid: 5684132457156182153
        - rid: 5684132457156182154
        - rid: 5684132457156182155
        - rid: 5684132457156182156
        - rid: 5684132457156182177
        - rid: 5684132457156182178
        - rid: 5684132457156182179
        - rid: 5684132457156182180
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels:
        - rid: 5684132456195162698
        m_SectionModels:
        - rid: 5684132456195162653
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 395
          y: 123
          width: 3633
          height: 1100
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 14510967675818103971
            m_Value1: 13847851883659758566
          m_HashGuid:
            serializedVersion: 2
            Hash: a3545000385061c9e68bc34beb732dc0
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 14773838489116544531
            m_Value1: 3689734882961038203
          m_HashGuid:
            serializedVersion: 2
            Hash: 130ec9a8d43707cd7b9b42b653923433
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 7432663723731836528
            m_Value1: 3888468870004768114
          m_HashGuid:
            serializedVersion: 2
            Hash: 70def7db46202667727dccd4d59df635
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 3986125417826187684
            m_Value1: 12522122598205856036
          m_HashGuid:
            serializedVersion: 2
            Hash: a479afb7f28f51372499f3732884c7ad
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 4458903697392560673
            m_Value1: 18415658616977693801
          m_HashGuid:
            serializedVersion: 2
            Hash: 216ac2da4935e13d691cd119f18f91ff
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 11566486147405929407
            m_Value1: 3074371010187283404
          m_HashGuid:
            serializedVersion: 2
            Hash: bf5b9b83de6984a0cccbf821255caa2a
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 11371338994401382689
            m_Value1: 15406488299033814785
          m_HashGuid:
            serializedVersion: 2
            Hash: 2191d745911ccf9d01671f1c7bd7ced5
          m_Category: 3
          m_Index: 0
        - m_Guid:
            m_Value0: 7924432043455670226
            m_Value1: 8267571184849675704
          m_HashGuid:
            serializedVersion: 2
            Hash: d2e7e544f53cf96db865386c3050bc72
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 13750757776691846376
            m_Value1: 11573249766986287709
          m_HashGuid:
            serializedVersion: 2
            Hash: e85c28e05781d4be5d0a176a58719ca0
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 5897926973385181476
            m_Value1: 6600349707740882159
          m_HashGuid:
            serializedVersion: 2
            Hash: 2489d16f55a5d951efa43fcb1627995b
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 7818495523734162420
            m_Value1: 2394923584486600254
          m_HashGuid:
            serializedVersion: 2
            Hash: f40b283241e0806c3e6e87ad4f7a3c21
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 3046737634812704706
            m_Value1: 3098475598920454077
          m_HashGuid:
            serializedVersion: 2
            Hash: c237d38ebc2f482abd8fde0a24ffff2a
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 10554285218454069795
            m_Value1: 12869588085280936292
          m_HashGuid:
            serializedVersion: 2
            Hash: 23621cb87c5a78926411c5742df699b2
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 137030076903199629
            m_Value1: 11346283126834898820
          m_HashGuid:
            serializedVersion: 2
            Hash: 8d135c0121d4e60184a700806318769d
          m_Category: 4
          m_Index: 9
        - m_Guid:
            m_Value0: 15603232056287392760
            m_Value1: 11803542175691898718
          m_HashGuid:
            serializedVersion: 2
            Hash: f873ffbee2d089d85eff7429129bcea3
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 12774365237923013412
            m_Value1: 14590486257998794891
          m_HashGuid:
            serializedVersion: 2
            Hash: 24e37f9d80a947b18b903cacf2d17bca
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 13701503974206186360
            m_Value1: 13377701855178235793
          m_HashGuid:
            serializedVersion: 2
            Hash: 78a32957458525be919ffb8cf524a7b9
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 9743825638573424967
            m_Value1: 1676346375799296260
          m_HashGuid:
            serializedVersion: 2
            Hash: 47418314cb05398704d107aa25944317
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 12815242161066300619
            m_Value1: 1014847169410789221
          m_HashGuid:
            serializedVersion: 2
            Hash: cb54f7f0d8e2d8b1656f0aaa1f76150e
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 18154260018447502932
            m_Value1: 5814638488685144172
          m_HashGuid:
            serializedVersion: 2
            Hash: 54cea3274de3f0fb6c6864efe5beb150
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 15797532879440873596
            m_Value1: 10022376495891402753
          m_HashGuid:
            serializedVersion: 2
            Hash: 7c88a076741c3cdb01d0d47a52a2168b
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 7029644528858520678
            m_Value1: 13969452299124215827
          m_HashGuid:
            serializedVersion: 2
            Hash: 665ce14f74508e611310104cda76ddc1
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 12951594818908018363
            m_Value1: 4726082379841870992
          m_HashGuid:
            serializedVersion: 2
            Hash: bb56cd07de4ebdb3901cb575e26a9641
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 13256854751004799541
            m_Value1: 2005881445243838212
          m_HashGuid:
            serializedVersion: 2
            Hash: 3532978028cff9b7045f4efd8b52d61b
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 12852165428418054259
            m_Value1: 5573317260335207643
          m_HashGuid:
            serializedVersion: 2
            Hash: 73086a0b5d105cb2db54d5028566584d
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 16223189840583119703
            m_Value1: 17065966138912893393
          m_HashGuid:
            serializedVersion: 2
            Hash: 57d3aeb3345924e1d169bfb2c87dd6ec
          m_Category: 0
          m_Index: 19
        - m_Guid:
            m_Value0: 4281716699055422856
            m_Value1: 1681001779643036939
          m_HashGuid:
            serializedVersion: 2
            Hash: 887d0efca6b66b3b0b356c56361e5417
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 1158464037586387948
            m_Value1: 13968149097243481209
          m_HashGuid:
            serializedVersion: 2
            Hash: ecc36685e7b013107914e4f698d5d8c1
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 394636431978396558
            m_Value1: 12906787537008376253
          m_HashGuid:
            serializedVersion: 2
            Hash: 8efb7f77be077a05bdb9d2bee11e1eb3
          m_Category: 0
          m_Index: 20
        - m_Guid:
            m_Value0: 6989579046162670087
            m_Value1: 15367274819524487474
          m_HashGuid:
            serializedVersion: 2
            Hash: 07220a301cf9ff6032e98f6f078743d5
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 1993698645392828931
            m_Value1: 16955312104555810090
          m_HashGuid:
            serializedVersion: 2
            Hash: 032ad1db5a0aab1b2a0deea7865e4deb
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 8701782418755413444
            m_Value1: 12803033235655965584
          m_HashGuid:
            serializedVersion: 2
            Hash: c4e5a77e01f1c278903bcbfae482adb1
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 16142578997167512477
            m_Value1: 18082107399328630044
          m_HashGuid:
            serializedVersion: 2
            Hash: 9ddbd92412f605e01c057267e08cf0fa
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 1325931118706703518
            m_Value1: 13894792511413291435
          m_HashGuid:
            serializedVersion: 2
            Hash: 9e3c26cf53a76612ab098cde2b38d4c0
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 15189030980557055533
            m_Value1: 1103746791784403620
          m_HashGuid:
            serializedVersion: 2
            Hash: 2da681ae3347cad2a45249f6db4b510f
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 6982701933861472838
            m_Value1: 1805680043628224444
          m_HashGuid:
            serializedVersion: 2
            Hash: 460a3fb4698ae760bcdf78ca6e100f19
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 14031418162618406630
            m_Value1: 9932199956926860215
          m_HashGuid:
            serializedVersion: 2
            Hash: e696d52d7a9cb9c2b78bc6de3c43d689
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 9459941137758927906
            m_Value1: 3464411819812411291
          m_HashGuid:
            serializedVersion: 2
            Hash: 22bc3908587648839b5795e331101430
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 7257351662612218306
            m_Value1: 18124836244800794120
          m_HashGuid:
            serializedVersion: 2
            Hash: c28117d4e24ab76408ee79ff885a88fb
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 16117665592077559806
            m_Value1: 5263467662875251069
          m_HashGuid:
            serializedVersion: 2
            Hash: fea751007673addf7d516fccf3970b49
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 2522427424777690439
            m_Value1: 10559500808506356847
          m_HashGuid:
            serializedVersion: 2
            Hash: 47dd93e1607601236fb478e809e28a92
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 1397482016120555452
            m_Value1: 10547842399672170651
          m_HashGuid:
            serializedVersion: 2
            Hash: bcc7dc4e7dda64139b784313c7766192
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 623284019357686874
            m_Value1: 4369823108571689200
          m_HashGuid:
            serializedVersion: 2
            Hash: 5a1cfe678359a608f070b505f7baa43c
          m_Category: 2
          m_Index: 20
        m_EntryPoint:
          rid: 5684132456195162655
        m_Graph:
          rid: 5684132456195162654
    - rid: 5684132456195162653
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 481243516457537003
          m_Value1: 2105183517067615739
        m_HashGuid:
          serializedVersion: 2
          Hash: eb4de9b06db8ad06fb9dd249411d371d
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132456195162654
      type: {class: DialogueGraph, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162655
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14510967675818103971
          m_Value1: 13847851883659758566
        m_HashGuid:
          serializedVersion: 2
          Hash: a3545000385061c9e68bc34beb732dc0
        m_Version: 2
        m_Position: {x: 394.86, y: 207.94481}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - dialogueDescription
          m_ValueList:
          - rid: 5684132456195162656
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162657
    - rid: 5684132456195162656
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Testing
    - rid: 5684132456195162657
      type: {class: BeginDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162658
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14773838489116544531
          m_Value1: 3689734882961038203
        m_HashGuid:
          serializedVersion: 2
          Hash: 130ec9a8d43707cd7b9b42b653923433
        m_Version: 2
        m_Position: {x: 679.85, y: 210.24954}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132456195162660
          - rid: 5684132456195162661
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162662
    - rid: 5684132456195162659
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7432663723731836528
          m_Value1: 3888468870004768114
        m_HashGuid:
          serializedVersion: 2
          Hash: 70def7db46202667727dccd4d59df635
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14510967675818103971
            m_Value1: 13847851883659758566
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a3545000385061c9e68bc34beb732dc0
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14773838489116544531
            m_Value1: 3689734882961038203
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 130ec9a8d43707cd7b9b42b653923433
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132456195162660
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hello there
    - rid: 5684132456195162661
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162662
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162663
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3986125417826187684
          m_Value1: 12522122598205856036
        m_HashGuid:
          serializedVersion: 2
          Hash: a479afb7f28f51372499f3732884c7ad
        m_Version: 2
        m_Position: {x: 1116.789, y: 188.76968}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132456195162664
          - rid: 5684132456195162665
          - rid: 5684132456195162666
          - rid: 5684132456195162667
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132457156182130
        - rid: 5684132457156182136
        - rid: 5684132457156182142
        m_BlockGuids:
        - serializedVersion: 2
          Hash: a07b4c1968a8c147402672acf153af6f
        - serializedVersion: 2
          Hash: 4c3eedccca8dab7ce1c0fc30e9c46fcd
        - serializedVersion: 2
          Hash: 07d7fb5dff53fc6aacc69c132eff84d0
        m_Subtitle: 
        m_Node:
          rid: 5684132456195162668
    - rid: 5684132456195162664
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: What's your favorite game?
    - rid: 5684132456195162665
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132456195162666
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 5684132456195162667
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162668
      type: {class: ChoiceDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162689
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4458903697392560673
          m_Value1: 18415658616977693801
        m_HashGuid:
          serializedVersion: 2
          Hash: 216ac2da4935e13d691cd119f18f91ff
        m_Version: 2
        m_Position: {x: 1727.6619, y: 122.95584}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132456195162690
          - rid: 5684132456195162691
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162692
    - rid: 5684132456195162690
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Cat got your tongue?
    - rid: 5684132456195162691
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162692
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162694
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11566486147405929407
          m_Value1: 3074371010187283404
        m_HashGuid:
          serializedVersion: 2
          Hash: bf5b9b83de6984a0cccbf821255caa2a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4458903697392560673
            m_Value1: 18415658616977693801
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 216ac2da4935e13d691cd119f18f91ff
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7924432043455670226
            m_Value1: 8267571184849675704
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d2e7e544f53cf96db865386c3050bc72
          m_UniqueId: 
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132456195162695
      type: {class: WirePortalEntryModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7924432043455670226
          m_Value1: 8267571184849675704
        m_HashGuid:
          serializedVersion: 2
          Hash: d2e7e544f53cf96db865386c3050bc72
        m_Version: 2
        m_Position: {x: 2084.0908, y: 205.53435}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132456195162698
        m_DeclarationModelGuid:
          m_Value0: 11371338994401382689
          m_Value1: 15406488299033814785
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 2191d745911ccf9d01671f1c7bd7ced5
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 5684132456195162696
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13750757776691846376
          m_Value1: 11573249766986287709
        m_HashGuid:
          serializedVersion: 2
          Hash: e85c28e05781d4be5d0a176a58719ca0
        m_Version: 2
        m_Position: {x: 779.5, y: 388}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132456195162698
        m_DeclarationModelGuid:
          m_Value0: 11371338994401382689
          m_Value1: 15406488299033814785
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 2191d745911ccf9d01671f1c7bd7ced5
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 5684132456195162698
      type: {class: DeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11371338994401382689
          m_Value1: 15406488299033814785
        m_HashGuid:
          serializedVersion: 2
          Hash: 2191d745911ccf9d01671f1c7bd7ced5
        m_Version: 2
        m_Name: BasicDialogueNode - Next
    - rid: 5684132456195162699
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5897926973385181476
          m_Value1: 6600349707740882159
        m_HashGuid:
          serializedVersion: 2
          Hash: 2489d16f55a5d951efa43fcb1627995b
        m_Version: 2
        m_Position: {x: 1707.7501, y: 414}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132456195162700
          - rid: 5684132456195162701
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162702
    - rid: 5684132456195162700
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Wow, I love that game too!
    - rid: 5684132456195162701
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162702
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162708
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7818495523734162420
          m_Value1: 2394923584486600254
        m_HashGuid:
          serializedVersion: 2
          Hash: f40b283241e0806c3e6e87ad4f7a3c21
        m_Version: 2
        m_Position: {x: 1702.0001, y: 592.2501}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132456195162709
          - rid: 5684132456195162710
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162711
    - rid: 5684132456195162709
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ...
    - rid: 5684132456195162710
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162711
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162715
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3046737634812704706
          m_Value1: 3098475598920454077
        m_HashGuid:
          serializedVersion: 2
          Hash: c237d38ebc2f482abd8fde0a24ffff2a
        m_Version: 2
        m_Position: {x: 2060.8003, y: 592.25006}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132456195162716
          - rid: 5684132456195162717
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162718
    - rid: 5684132456195162716
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: To each their own, I guess
    - rid: 5684132456195162717
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162718
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162720
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10554285218454069795
          m_Value1: 12869588085280936292
        m_HashGuid:
          serializedVersion: 2
          Hash: 23621cb87c5a78926411c5742df699b2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7818495523734162420
            m_Value1: 2394923584486600254
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f40b283241e0806c3e6e87ad4f7a3c21
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3046737634812704706
            m_Value1: 3098475598920454077
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c237d38ebc2f482abd8fde0a24ffff2a
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132456195162721
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 137030076903199629
          m_Value1: 11346283126834898820
        m_HashGuid:
          serializedVersion: 2
          Hash: 8d135c0121d4e60184a700806318769d
        m_Version: 2
        m_Position: {x: 2722.157, y: 478.08896}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132456195162722
          - rid: 5684132456195162723
          - rid: 5684132456195162724
          - rid: 5684132456195162725
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132457156182157
        - rid: 5684132457156182163
        - rid: 5684132457156182169
        m_BlockGuids:
        - serializedVersion: 2
          Hash: aa34bed749fd6c65f444305bbba69873
        - serializedVersion: 2
          Hash: b14b559c5d104aeb46570b1babb43e93
        - serializedVersion: 2
          Hash: 60617725f9ae9c198abd2cd43d388a02
        m_Subtitle: 
        m_Node:
          rid: 5684132456195162726
    - rid: 5684132456195162722
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: What do you want to do now?
    - rid: 5684132456195162723
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132456195162724
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132456195162725
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162726
      type: {class: ChoiceDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162767
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15603232056287392760
          m_Value1: 11803542175691898718
        m_HashGuid:
          serializedVersion: 2
          Hash: f873ffbee2d089d85eff7429129bcea3
        m_Version: 2
        m_Position: {x: 3223.4614, y: 1075.1265}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          m_ValueList:
          - rid: 5684132456195162768
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162769
    - rid: 5684132456195162768
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 887c22d8987923044b037ba5300cce27, type: 2}
    - rid: 5684132456195162769
      type: {class: DSEventNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162772
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12774365237923013412
          m_Value1: 14590486257998794891
        m_HashGuid:
          serializedVersion: 2
          Hash: 24e37f9d80a947b18b903cacf2d17bca
        m_Version: 2
        m_Position: {x: 2125.6245, y: 306.31604}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - keyword
          - operation
          m_ValueList:
          - rid: 5684132456195162773
          - rid: 5684132456195162774
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162775
    - rid: 5684132456195162773
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: isFriend
    - rid: 5684132456195162774
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Keywords+Operation, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Keywords+Operation, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132456195162775
      type: {class: ModifyKeyWordNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162780
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13701503974206186360
          m_Value1: 13377701855178235793
        m_HashGuid:
          serializedVersion: 2
          Hash: 78a32957458525be919ffb8cf524a7b9
        m_Version: 2
        m_Position: {x: 2442.5254, y: 760.4375}
        m_Title: ModifyKeyWordNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - keyword
          - operation
          m_ValueList:
          - rid: 5684132456195162781
          - rid: 5684132456195162782
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162783
    - rid: 5684132456195162781
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: isFriend
    - rid: 5684132456195162782
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Keywords+Operation, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Keywords+Operation, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132456195162783
      type: {class: ModifyKeyWordNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162784
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9743825638573424967
          m_Value1: 1676346375799296260
        m_HashGuid:
          serializedVersion: 2
          Hash: 47418314cb05398704d107aa25944317
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5897926973385181476
            m_Value1: 6600349707740882159
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2489d16f55a5d951efa43fcb1627995b
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12774365237923013412
            m_Value1: 14590486257998794891
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 24e37f9d80a947b18b903cacf2d17bca
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132456195162785
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12815242161066300619
          m_Value1: 1014847169410789221
        m_HashGuid:
          serializedVersion: 2
          Hash: cb54f7f0d8e2d8b1656f0aaa1f76150e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3046737634812704706
            m_Value1: 3098475598920454077
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c237d38ebc2f482abd8fde0a24ffff2a
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13701503974206186360
            m_Value1: 13377701855178235793
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 78a32957458525be919ffb8cf524a7b9
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132456195162851
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18154260018447502932
          m_Value1: 5814638488685144172
        m_HashGuid:
          serializedVersion: 2
          Hash: 54cea3274de3f0fb6c6864efe5beb150
        m_Version: 2
        m_Position: {x: 1701.8591, y: 778.688}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132456195162852
          - rid: 5684132456195162853
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162854
    - rid: 5684132456195162852
      type: {class: 'Constant`1[[DialogueSystem.Default.Runtime.DSEventInt, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132456195162853
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132456195162854
      type: {class: DSEventNodeInt, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132456195162859
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15797532879440873596
          m_Value1: 10022376495891402753
        m_HashGuid:
          serializedVersion: 2
          Hash: 7c88a076741c3cdb01d0d47a52a2168b
        m_Version: 2
        m_Position: {x: 1699.7002, y: 930.3501}
        m_Title: DSEventNodeInt
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132456195162860
          - rid: 5684132456195162861
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162862
    - rid: 5684132456195162860
      type: {class: 'Constant`1[[DialogueSystem.Default.Runtime.DSEventInt, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132456195162861
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5684132456195162862
      type: {class: DSEventNodeInt, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132456195162866
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7029644528858520678
          m_Value1: 13969452299124215827
        m_HashGuid:
          serializedVersion: 2
          Hash: 665ce14f74508e611310104cda76ddc1
        m_Version: 2
        m_Position: {x: 1699.7001, y: 1081}
        m_Title: DSEventNodeInt
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132456195162867
          - rid: 5684132456195162868
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162869
    - rid: 5684132456195162867
      type: {class: 'Constant`1[[DialogueSystem.Default.Runtime.DSEventInt, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132456195162868
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 5684132456195162869
      type: {class: DSEventNodeInt, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182080
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12951594818908018363
          m_Value1: 4726082379841870992
        m_HashGuid:
          serializedVersion: 2
          Hash: bb56cd07de4ebdb3901cb575e26a9641
        m_Version: 2
        m_Position: {x: 3220.0002, y: 531.30005}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132457156182081
          - rid: 5684132457156182082
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132457156182083
    - rid: 5684132457156182081
      type: {class: 'Constant`1[[DialogueSystem.Default.Runtime.DSEventString, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 59e8a87777f8647498c4dd3004d6a222, type: 2}
    - rid: 5684132457156182082
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Booooooooring
    - rid: 5684132457156182083
      type: {class: DSEventNodeString, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182091
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13256854751004799541
          m_Value1: 2005881445243838212
        m_HashGuid:
          serializedVersion: 2
          Hash: 3532978028cff9b7045f4efd8b52d61b
        m_Version: 2
        m_Position: {x: 3215.7776, y: 909.8208}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132457156182092
          - rid: 5684132457156182093
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132457156182094
    - rid: 5684132457156182092
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Great! for out first game, remember these values
    - rid: 5684132457156182093
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132457156182094
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132457156182096
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12852165428418054259
          m_Value1: 5573317260335207643
        m_HashGuid:
          serializedVersion: 2
          Hash: 73086a0b5d105cb2db54d5028566584d
        m_Version: 2
        m_Position: {x: 3709.4597, y: 764.3514}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - value
          - valueName
          m_ValueList:
          - rid: 5684132457156182097
          - rid: 5684132457156182098
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132457156182099
    - rid: 5684132457156182097
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hello World
    - rid: 5684132457156182098
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: stringVal
    - rid: 5684132457156182099
      type: {class: ValueSetterNodeString, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182111
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16223189840583119703
          m_Value1: 17065966138912893393
        m_HashGuid:
          serializedVersion: 2
          Hash: 57d3aeb3345924e1d169bfb2c87dd6ec
        m_Version: 2
        m_Position: {x: 3708.4814, y: 607.3766}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - value
          - valueName
          m_ValueList:
          - rid: 5684132457156182112
          - rid: 5684132457156182113
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132457156182114
    - rid: 5684132457156182112
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 5684132457156182113
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: intVal
    - rid: 5684132457156182114
      type: {class: ValueSetterNodeInt, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182115
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4281716699055422856
          m_Value1: 1681001779643036939
        m_HashGuid:
          serializedVersion: 2
          Hash: 887d0efca6b66b3b0b356c56361e5417
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13256854751004799541
            m_Value1: 2005881445243838212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3532978028cff9b7045f4efd8b52d61b
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12852165428418054259
            m_Value1: 5573317260335207643
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 73086a0b5d105cb2db54d5028566584d
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132457156182116
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1158464037586387948
          m_Value1: 13968149097243481209
        m_HashGuid:
          serializedVersion: 2
          Hash: ecc36685e7b013107914e4f698d5d8c1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13256854751004799541
            m_Value1: 2005881445243838212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3532978028cff9b7045f4efd8b52d61b
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16223189840583119703
            m_Value1: 17065966138912893393
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 57d3aeb3345924e1d169bfb2c87dd6ec
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132457156182117
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 394636431978396558
          m_Value1: 12906787537008376253
        m_HashGuid:
          serializedVersion: 2
          Hash: 8efb7f77be077a05bdb9d2bee11e1eb3
        m_Version: 2
        m_Position: {x: 3710.4348, y: 928.7354}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132457156182118
          - rid: 5684132457156182119
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132457156182120
    - rid: 5684132457156182118
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '{stringVal} and {intVal}'
    - rid: 5684132457156182119
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132457156182120
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132457156182121
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6989579046162670087
          m_Value1: 15367274819524487474
        m_HashGuid:
          serializedVersion: 2
          Hash: 07220a301cf9ff6032e98f6f078743d5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13256854751004799541
            m_Value1: 2005881445243838212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3532978028cff9b7045f4efd8b52d61b
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 394636431978396558
            m_Value1: 12906787537008376253
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8efb7f77be077a05bdb9d2bee11e1eb3
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132457156182130
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5170599012252548000
          m_Value1: 8047743356579751488
        m_HashGuid:
          serializedVersion: 2
          Hash: a07b4c1968a8c147402672acf153af6f
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132457156182131
          - rid: 5684132457156182132
          - rid: 5684132457156182133
          - rid: 5684132457156182134
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132456195162663
        m_Node:
          rid: 5684132457156182135
    - rid: 5684132457156182131
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182132
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132457156182133
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182134
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Minecraft
    - rid: 5684132457156182135
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182136
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8983429783881596492
          m_Value1: 14803267006018404577
        m_HashGuid:
          serializedVersion: 2
          Hash: 4c3eedccca8dab7ce1c0fc30e9c46fcd
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132457156182137
          - rid: 5684132457156182138
          - rid: 5684132457156182139
          - rid: 5684132457156182140
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132456195162663
        m_Node:
          rid: 5684132457156182141
    - rid: 5684132457156182137
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182138
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132457156182139
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182140
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Terraria
    - rid: 5684132457156182141
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182142
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7709129018409998087
          m_Value1: 15025414830177437356
        m_HashGuid:
          serializedVersion: 2
          Hash: 07d7fb5dff53fc6aacc69c132eff84d0
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132457156182143
          - rid: 5684132457156182144
          - rid: 5684132457156182145
          - rid: 5684132457156182146
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132456195162663
        m_Node:
          rid: 5684132457156182147
    - rid: 5684132457156182143
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182144
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132457156182145
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182146
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Valorant
    - rid: 5684132457156182147
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182148
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1993698645392828931
          m_Value1: 16955312104555810090
        m_HashGuid:
          serializedVersion: 2
          Hash: 032ad1db5a0aab1b2a0deea7865e4deb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5170599012252548000
            m_Value1: 8047743356579751488
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a07b4c1968a8c147402672acf153af6f
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5897926973385181476
            m_Value1: 6600349707740882159
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2489d16f55a5d951efa43fcb1627995b
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132457156182149
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8701782418755413444
          m_Value1: 12803033235655965584
        m_HashGuid:
          serializedVersion: 2
          Hash: c4e5a77e01f1c278903bcbfae482adb1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8983429783881596492
            m_Value1: 14803267006018404577
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4c3eedccca8dab7ce1c0fc30e9c46fcd
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5897926973385181476
            m_Value1: 6600349707740882159
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2489d16f55a5d951efa43fcb1627995b
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132457156182150
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16142578997167512477
          m_Value1: 18082107399328630044
        m_HashGuid:
          serializedVersion: 2
          Hash: 9ddbd92412f605e01c057267e08cf0fa
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7709129018409998087
            m_Value1: 15025414830177437356
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 07d7fb5dff53fc6aacc69c132eff84d0
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7818495523734162420
            m_Value1: 2394923584486600254
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f40b283241e0806c3e6e87ad4f7a3c21
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132457156182151
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1325931118706703518
          m_Value1: 13894792511413291435
        m_HashGuid:
          serializedVersion: 2
          Hash: 9e3c26cf53a76612ab098cde2b38d4c0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5170599012252548000
            m_Value1: 8047743356579751488
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a07b4c1968a8c147402672acf153af6f
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18154260018447502932
            m_Value1: 5814638488685144172
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 54cea3274de3f0fb6c6864efe5beb150
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132457156182152
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15189030980557055533
          m_Value1: 1103746791784403620
        m_HashGuid:
          serializedVersion: 2
          Hash: 2da681ae3347cad2a45249f6db4b510f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8983429783881596492
            m_Value1: 14803267006018404577
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4c3eedccca8dab7ce1c0fc30e9c46fcd
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15797532879440873596
            m_Value1: 10022376495891402753
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7c88a076741c3cdb01d0d47a52a2168b
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132457156182153
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6982701933861472838
          m_Value1: 1805680043628224444
        m_HashGuid:
          serializedVersion: 2
          Hash: 460a3fb4698ae760bcdf78ca6e100f19
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7709129018409998087
            m_Value1: 15025414830177437356
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 07d7fb5dff53fc6aacc69c132eff84d0
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7029644528858520678
            m_Value1: 13969452299124215827
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 665ce14f74508e611310104cda76ddc1
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132457156182154
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14031418162618406630
          m_Value1: 9932199956926860215
        m_HashGuid:
          serializedVersion: 2
          Hash: e696d52d7a9cb9c2b78bc6de3c43d689
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3986125417826187684
            m_Value1: 12522122598205856036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a479afb7f28f51372499f3732884c7ad
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: TimeOut
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4458903697392560673
            m_Value1: 18415658616977693801
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 216ac2da4935e13d691cd119f18f91ff
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132457156182155
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9459941137758927906
          m_Value1: 3464411819812411291
        m_HashGuid:
          serializedVersion: 2
          Hash: 22bc3908587648839b5795e331101430
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14773838489116544531
            m_Value1: 3689734882961038203
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 130ec9a8d43707cd7b9b42b653923433
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3986125417826187684
            m_Value1: 12522122598205856036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a479afb7f28f51372499f3732884c7ad
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132457156182156
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7257351662612218306
          m_Value1: 18124836244800794120
        m_HashGuid:
          serializedVersion: 2
          Hash: c28117d4e24ab76408ee79ff885a88fb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13750757776691846376
            m_Value1: 11573249766986287709
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e85c28e05781d4be5d0a176a58719ca0
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3986125417826187684
            m_Value1: 12522122598205856036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a479afb7f28f51372499f3732884c7ad
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132457156182157
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7308494788909479082
          m_Value1: 8329590834440717556
        m_HashGuid:
          serializedVersion: 2
          Hash: aa34bed749fd6c65f444305bbba69873
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132457156182158
          - rid: 5684132457156182159
          - rid: 5684132457156182160
          - rid: 5684132457156182161
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132456195162721
        m_Node:
          rid: 5684132457156182162
    - rid: 5684132457156182158
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182159
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132457156182160
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182161
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: What you want
    - rid: 5684132457156182162
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182163
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16954381741430492081
          m_Value1: 10610116419117602630
        m_HashGuid:
          serializedVersion: 2
          Hash: b14b559c5d104aeb46570b1babb43e93
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132457156182164
          - rid: 5684132457156182165
          - rid: 5684132457156182166
          - rid: 5684132457156182167
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132456195162721
        m_Node:
          rid: 5684132457156182168
    - rid: 5684132457156182164
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182165
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132457156182166
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182167
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Leave
    - rid: 5684132457156182168
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182169
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1845542332413731168
          m_Value1: 183020573065788810
        m_HashGuid:
          serializedVersion: 2
          Hash: 60617725f9ae9c198abd2cd43d388a02
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - keyword
          - rule
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132457156182170
          - rid: 5684132457156182171
          - rid: 5684132457156182172
          - rid: 5684132457156182173
          - rid: 5684132457156182174
          - rid: 5684132457156182175
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132456195162721
        m_Node:
          rid: 5684132457156182176
    - rid: 5684132457156182170
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: isFriend
    - rid: 5684132457156182171
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Keywords+DefineRule, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Keywords+DefineRule, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132457156182172
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182173
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132457156182174
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182175
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Be Freinds
    - rid: 5684132457156182176
      type: {class: KeywordOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182177
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16117665592077559806
          m_Value1: 5263467662875251069
        m_HashGuid:
          serializedVersion: 2
          Hash: fea751007673addf7d516fccf3970b49
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3046737634812704706
            m_Value1: 3098475598920454077
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c237d38ebc2f482abd8fde0a24ffff2a
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 137030076903199629
            m_Value1: 11346283126834898820
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8d135c0121d4e60184a700806318769d
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132457156182178
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2522427424777690439
          m_Value1: 10559500808506356847
        m_HashGuid:
          serializedVersion: 2
          Hash: 47dd93e1607601236fb478e809e28a92
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7308494788909479082
            m_Value1: 8329590834440717556
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aa34bed749fd6c65f444305bbba69873
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12951594818908018363
            m_Value1: 4726082379841870992
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bb56cd07de4ebdb3901cb575e26a9641
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132457156182179
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1397482016120555452
          m_Value1: 10547842399672170651
        m_HashGuid:
          serializedVersion: 2
          Hash: bcc7dc4e7dda64139b784313c7766192
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1845542332413731168
            m_Value1: 183020573065788810
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 60617725f9ae9c198abd2cd43d388a02
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13256854751004799541
            m_Value1: 2005881445243838212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3532978028cff9b7045f4efd8b52d61b
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132457156182180
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 623284019357686874
          m_Value1: 4369823108571689200
        m_HashGuid:
          serializedVersion: 2
          Hash: 5a1cfe678359a608f070b505f7baa43c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1845542332413731168
            m_Value1: 183020573065788810
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 60617725f9ae9c198abd2cd43d388a02
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15603232056287392760
            m_Value1: 11803542175691898718
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f873ffbee2d089d85eff7429129bcea3
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
