%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: TestValueModification
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132479850512443
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132479850512443
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11974462810849502820
          m_Value1: 15980658177971517232
        m_HashGuid:
          serializedVersion: 2
          Hash: 6466cfa87bd62da630f7ee96f1b3c6dd
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132479850512446
        - rid: 5684132479850512449
        - rid: 5684132479850512484
        - rid: 5684132479850512489
        - rid: 5684132479850512499
        - rid: 5684132479850512508
        - rid: 5684132479850512517
        - rid: 5684132479850512525
        m_GraphWireModels:
        - rid: 5684132479850512455
        - rid: 5684132479850512488
        - rid: 5684132479850512494
        - rid: 5684132479850512522
        - rid: 5684132479850512523
        - rid: 5684132479850512524
        - rid: 5684132479850512529
        - rid: 5684132479850512530
        - rid: 5684132479850512531
        - rid: 5684132479850512532
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5684132479850512444
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 294
          y: 154
          width: 1497
          height: 877
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2869256780111906296
            m_Value1: 10596084094594995772
          m_HashGuid:
            serializedVersion: 2
            Hash: f885f3ebd6a5d1273c5680f457da0c93
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9149695217928619230
            m_Value1: 15223026632245301680
          m_HashGuid:
            serializedVersion: 2
            Hash: dec4b9d3523ffa7eb0d14a25110e43d3
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 2832025824527364238
            m_Value1: 6288685534727070697
          m_HashGuid:
            serializedVersion: 2
            Hash: 8eb0af917b604d27e9638bc92ce64557
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 14779049557603699038
            m_Value1: 10720517567378352637
          m_HashGuid:
            serializedVersion: 2
            Hash: 5ec9dc1645bb19cdfde9eb83ededc694
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 4937683708124137977
            m_Value1: 9769744999812367207
          m_HashGuid:
            serializedVersion: 2
            Hash: f909f9eb2b2d86446703f7a3501b9587
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 6639141396621089453
            m_Value1: 17756368972970072121
          m_HashGuid:
            serializedVersion: 2
            Hash: adda30afecf7225c3918a6ee804b6bf6
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 16051187969985528051
            m_Value1: 16257924901983018310
          m_HashGuid:
            serializedVersion: 2
            Hash: f3c002766a46c1de46ddac678fc09fe1
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 1439125020296580280
            m_Value1: 6374568678554074149
          m_HashGuid:
            serializedVersion: 2
            Hash: b88c27c694ccf81325fc8b7170047758
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 7972952758992125570
            m_Value1: 10474328561807741167
          m_HashGuid:
            serializedVersion: 2
            Hash: 823eb2b24a9ea56eef5047e3544a5c91
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 4029292015901857624
            m_Value1: 307948943950830797
          m_HashGuid:
            serializedVersion: 2
            Hash: 58d72588bdebea37cd5c25d5ee0d4604
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 11690328041110260419
            m_Value1: 541556584858232571
          m_HashGuid:
            serializedVersion: 2
            Hash: c34a2a566a633ca2fba63f3ad8fe8307
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 13331987537286832393
            m_Value1: 17204422072207829751
          m_HashGuid:
            serializedVersion: 2
            Hash: 09a1ea7d07bc04b9f76ad6c3b862c2ee
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 12451398402192179317
            m_Value1: 16877700944114744682
          m_HashGuid:
            serializedVersion: 2
            Hash: 7500885fe040ccac6afd3b3796a339ea
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 18136127996665355166
            m_Value1: 3383698384017204264
          m_HashGuid:
            serializedVersion: 2
            Hash: 9e5b41da5278b0fb28a468aec04ff52e
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 9550604217769145277
            m_Value1: 6652434982485978700
          m_HashGuid:
            serializedVersion: 2
            Hash: bd337a4eef8f8a844c6e75d65e32525c
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 16248191520505577272
            m_Value1: 6447031787375093439
          m_HashGuid:
            serializedVersion: 2
            Hash: 38bf3fee192c7de1bfe624b640757859
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 9374736964869972985
            m_Value1: 15396413593852595558
          m_HashGuid:
            serializedVersion: 2
            Hash: f963cc9d99c11982664d9404970cabd5
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 6686087450333065817
            m_Value1: 9554765492087569605
          m_HashGuid:
            serializedVersion: 2
            Hash: 59b24c961cc1c95cc53c0a7c97589984
          m_Category: 2
          m_Index: 9
        m_EntryPoint:
          rid: 5684132479850512446
        m_Graph:
          rid: 5684132479850512445
    - rid: 5684132479850512444
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13823369798744721359
          m_Value1: 3424988400167314035
        m_HashGuid:
          serializedVersion: 2
          Hash: cfc70ab59779d6bf7362ceb7cd00882f
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132479850512445
      type: {class: DialogueGraph, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132479850512446
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2869256780111906296
          m_Value1: 10596084094594995772
        m_HashGuid:
          serializedVersion: 2
          Hash: f885f3ebd6a5d1273c5680f457da0c93
        m_Version: 2
        m_Position: {x: 294.49762, y: 264.93842}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - dialogueDescription
          m_ValueList:
          - rid: 5684132479850512447
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132479850512448
    - rid: 5684132479850512447
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5684132479850512448
      type: {class: BeginDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132479850512449
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9149695217928619230
          m_Value1: 15223026632245301680
        m_HashGuid:
          serializedVersion: 2
          Hash: dec4b9d3523ffa7eb0d14a25110e43d3
        m_Version: 2
        m_Position: {x: 844.08057, y: 178.45026}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132479850512450
          - rid: 5684132479850512451
          - rid: 5684132479850512452
          - rid: 5684132479850512453
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132479850512456
        - rid: 5684132479850512462
        - rid: 5684132479850512468
        - rid: 5684132479850512474
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 7c1aa409270d2383bfe7bacd1aae8b81
        - serializedVersion: 2
          Hash: 29c46224a8fea98d5b6d8c77fd828b88
        - serializedVersion: 2
          Hash: 57f3d5b3f781f6ad72cc26a3a94edf0a
        - serializedVersion: 2
          Hash: 1cf6a0a8568c9173abe81ebff340d7ca
        m_Subtitle: 
        m_Node:
          rid: 5684132479850512454
    - rid: 5684132479850512450
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Choose modification
    - rid: 5684132479850512451
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132479850512452
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132479850512453
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132479850512454
      type: {class: ChoiceDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132479850512455
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2832025824527364238
          m_Value1: 6288685534727070697
        m_HashGuid:
          serializedVersion: 2
          Hash: 8eb0af917b604d27e9638bc92ce64557
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2869256780111906296
            m_Value1: 10596084094594995772
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f885f3ebd6a5d1273c5680f457da0c93
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9149695217928619230
            m_Value1: 15223026632245301680
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dec4b9d3523ffa7eb0d14a25110e43d3
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132479850512456
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9449410904470067836
          m_Value1: 9334746082799445951
        m_HashGuid:
          serializedVersion: 2
          Hash: 7c1aa409270d2383bfe7bacd1aae8b81
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - prompt
          - keywords
          - values
          m_ValueList:
          - rid: 5684132479850512457
          - rid: 5684132479850512460
          - rid: 5684132502614048827
          - rid: 5684132502614048828
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132479850512449
        m_Node:
          rid: 5684132479850512461
    - rid: 5684132479850512457
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132479850512460
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Add
    - rid: 5684132479850512461
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132479850512462
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10207970028530353193
          m_Value1: 9839101836065008987
        m_HashGuid:
          serializedVersion: 2
          Hash: 29c46224a8fea98d5b6d8c77fd828b88
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - prompt
          - keywords
          - values
          m_ValueList:
          - rid: 5684132479850512463
          - rid: 5684132479850512466
          - rid: 5684132502614048829
          - rid: 5684132502614048830
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132479850512449
        m_Node:
          rid: 5684132479850512467
    - rid: 5684132479850512463
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132479850512466
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Subtract
    - rid: 5684132479850512467
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132479850512468
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12535349513706402647
          m_Value1: 783431350679424114
        m_HashGuid:
          serializedVersion: 2
          Hash: 57f3d5b3f781f6ad72cc26a3a94edf0a
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - prompt
          - keywords
          - values
          m_ValueList:
          - rid: 5684132479850512469
          - rid: 5684132479850512472
          - rid: 5684132502614048831
          - rid: 5684132502614048832
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132479850512449
        m_Node:
          rid: 5684132479850512473
    - rid: 5684132479850512469
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132479850512472
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Multiply
    - rid: 5684132479850512473
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132479850512474
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8327591489808954908
          m_Value1: 14616222531281938603
        m_HashGuid:
          serializedVersion: 2
          Hash: 1cf6a0a8568c9173abe81ebff340d7ca
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - prompt
          - keywords
          - values
          m_ValueList:
          - rid: 5684132479850512475
          - rid: 5684132479850512478
          - rid: 5684132502614048833
          - rid: 5684132502614048834
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132479850512449
        m_Node:
          rid: 5684132479850512479
    - rid: 5684132479850512475
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132479850512478
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Divide
    - rid: 5684132479850512479
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132479850512484
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14779049557603699038
          m_Value1: 10720517567378352637
        m_HashGuid:
          serializedVersion: 2
          Hash: 5ec9dc1645bb19cdfde9eb83ededc694
        m_Version: 2
        m_Position: {x: 566.00476, y: 154.36493}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - value
          m_ValueList:
          - rid: 5684132479850512485
          - rid: 5684132479850512486
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132479850512487
    - rid: 5684132479850512485
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: testValue
    - rid: 5684132479850512486
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 5684132479850512487
      type: {class: ValueSetterNodeFloat, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132479850512488
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4937683708124137977
          m_Value1: 9769744999812367207
        m_HashGuid:
          serializedVersion: 2
          Hash: f909f9eb2b2d86446703f7a3501b9587
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2869256780111906296
            m_Value1: 10596084094594995772
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f885f3ebd6a5d1273c5680f457da0c93
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14779049557603699038
            m_Value1: 10720517567378352637
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5ec9dc1645bb19cdfde9eb83ededc694
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132479850512489
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6639141396621089453
          m_Value1: 17756368972970072121
        m_HashGuid:
          serializedVersion: 2
          Hash: adda30afecf7225c3918a6ee804b6bf6
        m_Version: 2
        m_Position: {x: 1475.05, y: 159.4526}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - operation
          - otherValue
          m_ValueList:
          - rid: 5684132479850512490
          - rid: 5684132479850512491
          - rid: 5684132479850512492
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132479850512493
    - rid: 5684132479850512490
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: testValue
    - rid: 5684132479850512491
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Values+Operation, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Values+Operation, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132479850512492
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 5684132479850512493
      type: {class: ValueModifierNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132479850512494
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16051187969985528051
          m_Value1: 16257924901983018310
        m_HashGuid:
          serializedVersion: 2
          Hash: f3c002766a46c1de46ddac678fc09fe1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9449410904470067836
            m_Value1: 9334746082799445951
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7c1aa409270d2383bfe7bacd1aae8b81
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6639141396621089453
            m_Value1: 17756368972970072121
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: adda30afecf7225c3918a6ee804b6bf6
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132479850512499
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1439125020296580280
          m_Value1: 6374568678554074149
        m_HashGuid:
          serializedVersion: 2
          Hash: b88c27c694ccf81325fc8b7170047758
        m_Version: 2
        m_Position: {x: 1477.9137, y: 337.00696}
        m_Title: ValueModifierNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - operation
          - otherValue
          m_ValueList:
          - rid: 5684132479850512500
          - rid: 5684132479850512501
          - rid: 5684132479850512502
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132479850512503
    - rid: 5684132479850512500
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: testValue
    - rid: 5684132479850512501
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Values+Operation, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Values+Operation, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132479850512502
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 5684132479850512503
      type: {class: ValueModifierNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132479850512508
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7972952758992125570
          m_Value1: 10474328561807741167
        m_HashGuid:
          serializedVersion: 2
          Hash: 823eb2b24a9ea56eef5047e3544a5c91
        m_Version: 2
        m_Position: {x: 1475.5656, y: 696.6026}
        m_Title: ValueModifierNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - operation
          - otherValue
          m_ValueList:
          - rid: 5684132479850512509
          - rid: 5684132479850512510
          - rid: 5684132479850512511
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132479850512512
    - rid: 5684132479850512509
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: testValue
    - rid: 5684132479850512510
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Values+Operation, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Values+Operation, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132479850512511
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 5684132479850512512
      type: {class: ValueModifierNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132479850512517
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4029292015901857624
          m_Value1: 307948943950830797
        m_HashGuid:
          serializedVersion: 2
          Hash: 58d72588bdebea37cd5c25d5ee0d4604
        m_Version: 2
        m_Position: {x: 1476.7157, y: 867.9526}
        m_Title: ValueModifierNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - operation
          - otherValue
          m_ValueList:
          - rid: 5684132479850512518
          - rid: 5684132479850512519
          - rid: 5684132479850512520
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132479850512521
    - rid: 5684132479850512518
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: testValue
    - rid: 5684132479850512519
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Values+Operation, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Values+Operation, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132479850512520
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 5684132479850512521
      type: {class: ValueModifierNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132479850512522
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11690328041110260419
          m_Value1: 541556584858232571
        m_HashGuid:
          serializedVersion: 2
          Hash: c34a2a566a633ca2fba63f3ad8fe8307
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8327591489808954908
            m_Value1: 14616222531281938603
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1cf6a0a8568c9173abe81ebff340d7ca
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4029292015901857624
            m_Value1: 307948943950830797
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 58d72588bdebea37cd5c25d5ee0d4604
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132479850512523
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13331987537286832393
          m_Value1: 17204422072207829751
        m_HashGuid:
          serializedVersion: 2
          Hash: 09a1ea7d07bc04b9f76ad6c3b862c2ee
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12535349513706402647
            m_Value1: 783431350679424114
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 57f3d5b3f781f6ad72cc26a3a94edf0a
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7972952758992125570
            m_Value1: 10474328561807741167
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 823eb2b24a9ea56eef5047e3544a5c91
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132479850512524
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12451398402192179317
          m_Value1: 16877700944114744682
        m_HashGuid:
          serializedVersion: 2
          Hash: 7500885fe040ccac6afd3b3796a339ea
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10207970028530353193
            m_Value1: 9839101836065008987
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 29c46224a8fea98d5b6d8c77fd828b88
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1439125020296580280
            m_Value1: 6374568678554074149
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b88c27c694ccf81325fc8b7170047758
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132479850512525
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18136127996665355166
          m_Value1: 3383698384017204264
        m_HashGuid:
          serializedVersion: 2
          Hash: 9e5b41da5278b0fb28a468aec04ff52e
        m_Version: 2
        m_Position: {x: 1473.2429, y: 531.9353}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132479850512526
          - rid: 5684132479850512527
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132479850512528
    - rid: 5684132479850512526
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: New testValue is {testValue}
    - rid: 5684132479850512527
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132479850512528
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132479850512529
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9550604217769145277
          m_Value1: 6652434982485978700
        m_HashGuid:
          serializedVersion: 2
          Hash: bd337a4eef8f8a844c6e75d65e32525c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8327591489808954908
            m_Value1: 14616222531281938603
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1cf6a0a8568c9173abe81ebff340d7ca
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18136127996665355166
            m_Value1: 3383698384017204264
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9e5b41da5278b0fb28a468aec04ff52e
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132479850512530
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16248191520505577272
          m_Value1: 6447031787375093439
        m_HashGuid:
          serializedVersion: 2
          Hash: 38bf3fee192c7de1bfe624b640757859
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12535349513706402647
            m_Value1: 783431350679424114
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 57f3d5b3f781f6ad72cc26a3a94edf0a
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18136127996665355166
            m_Value1: 3383698384017204264
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9e5b41da5278b0fb28a468aec04ff52e
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132479850512531
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9374736964869972985
          m_Value1: 15396413593852595558
        m_HashGuid:
          serializedVersion: 2
          Hash: f963cc9d99c11982664d9404970cabd5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10207970028530353193
            m_Value1: 9839101836065008987
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 29c46224a8fea98d5b6d8c77fd828b88
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18136127996665355166
            m_Value1: 3383698384017204264
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9e5b41da5278b0fb28a468aec04ff52e
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132479850512532
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6686087450333065817
          m_Value1: 9554765492087569605
        m_HashGuid:
          serializedVersion: 2
          Hash: 59b24c961cc1c95cc53c0a7c97589984
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9449410904470067836
            m_Value1: 9334746082799445951
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7c1aa409270d2383bfe7bacd1aae8b81
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18136127996665355166
            m_Value1: 3383698384017204264
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9e5b41da5278b0fb28a468aec04ff52e
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132502614048827
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords.KeywordEditor, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132502614048828
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEditor, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132502614048829
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords.KeywordEditor, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132502614048830
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEditor, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132502614048831
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords.KeywordEditor, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132502614048832
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEditor, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132502614048833
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords.KeywordEditor, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132502614048834
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEditor, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
