%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: TestGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132456195162652
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132456195162652
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12523924643075819772
          m_Value1: 15704458134850943808
        m_HashGuid:
          serializedVersion: 2
          Hash: fc884bb81bebcdad40bbc8c57771f1d9
        m_Name: TestGraph
        m_GraphNodeModels:
        - rid: 5684132456195162655
        - rid: 5684132456195162658
        - rid: 5684132456195162663
        - rid: 5684132456195162689
        - rid: 5684132456195162695
        - rid: 5684132456195162696
        - rid: 5684132456195162699
        - rid: 5684132456195162708
        - rid: 5684132456195162715
        - rid: 5684132456195162721
        - rid: 5684132456195162767
        - rid: 5684132456195162772
        - rid: 5684132456195162780
        - rid: 5684132456195162851
        - rid: 5684132456195162859
        - rid: 5684132456195162866
        - rid: 5684132457156182080
        - rid: 5684132457156182091
        - rid: 5684132457156182096
        - rid: 5684132457156182111
        - rid: 5684132457156182117
        m_GraphWireModels:
        - rid: 5684132456195162659
        - rid: 5684132456195162687
        - rid: 5684132456195162693
        - rid: 5684132456195162694
        - rid: 5684132456195162697
        - rid: 5684132456195162703
        - rid: 5684132456195162704
        - rid: 5684132456195162719
        - rid: 5684132456195162720
        - rid: 5684132456195162770
        - rid: 5684132456195162771
        - rid: 5684132456195162776
        - rid: 5684132456195162784
        - rid: 5684132456195162785
        - rid: 5684132456195162855
        - rid: 5684132456195162870
        - rid: 5684132456195162871
        - rid: 5684132457156182084
        - rid: 5684132457156182095
        - rid: 5684132457156182115
        - rid: 5684132457156182116
        - rid: 5684132457156182121
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels:
        - rid: 5684132456195162698
        m_SectionModels:
        - rid: 5684132456195162653
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 334
          y: 123
          width: 3694
          height: 1100
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 14510967675818103971
            m_Value1: 13847851883659758566
          m_HashGuid:
            serializedVersion: 2
            Hash: a3545000385061c9e68bc34beb732dc0
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 14773838489116544531
            m_Value1: 3689734882961038203
          m_HashGuid:
            serializedVersion: 2
            Hash: 130ec9a8d43707cd7b9b42b653923433
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 7432663723731836528
            m_Value1: 3888468870004768114
          m_HashGuid:
            serializedVersion: 2
            Hash: 70def7db46202667727dccd4d59df635
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 3986125417826187684
            m_Value1: 12522122598205856036
          m_HashGuid:
            serializedVersion: 2
            Hash: a479afb7f28f51372499f3732884c7ad
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 15412209017501253698
            m_Value1: 874344013814108164
          m_HashGuid:
            serializedVersion: 2
            Hash: 42003cac712ae3d50410e1823f4b220c
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 4458903697392560673
            m_Value1: 18415658616977693801
          m_HashGuid:
            serializedVersion: 2
            Hash: 216ac2da4935e13d691cd119f18f91ff
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 5650839205432672136
            m_Value1: 2596972556284304843
          m_HashGuid:
            serializedVersion: 2
            Hash: 883faa6251d06b4ecb9dc3d4c74c0a24
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 11566486147405929407
            m_Value1: 3074371010187283404
          m_HashGuid:
            serializedVersion: 2
            Hash: bf5b9b83de6984a0cccbf821255caa2a
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 11371338994401382689
            m_Value1: 15406488299033814785
          m_HashGuid:
            serializedVersion: 2
            Hash: 2191d745911ccf9d01671f1c7bd7ced5
          m_Category: 3
          m_Index: 0
        - m_Guid:
            m_Value0: 7924432043455670226
            m_Value1: 8267571184849675704
          m_HashGuid:
            serializedVersion: 2
            Hash: d2e7e544f53cf96db865386c3050bc72
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 13750757776691846376
            m_Value1: 11573249766986287709
          m_HashGuid:
            serializedVersion: 2
            Hash: e85c28e05781d4be5d0a176a58719ca0
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 11354852028132752028
            m_Value1: 5108517937298211436
          m_HashGuid:
            serializedVersion: 2
            Hash: 9cfaf94dc289949d6c025f75ff19e546
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 5897926973385181476
            m_Value1: 6600349707740882159
          m_HashGuid:
            serializedVersion: 2
            Hash: 2489d16f55a5d951efa43fcb1627995b
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 16298485451413782058
            m_Value1: 7430123058706700068
          m_HashGuid:
            serializedVersion: 2
            Hash: 2afe633c2ada2fe224d7a62f8e191d67
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 5081577301268388872
            m_Value1: 18396683874386074856
          m_HashGuid:
            serializedVersion: 2
            Hash: 085ccad4a1638546e85cf09183264eff
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 7818495523734162420
            m_Value1: 2394923584486600254
          m_HashGuid:
            serializedVersion: 2
            Hash: f40b283241e0806c3e6e87ad4f7a3c21
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 3046737634812704706
            m_Value1: 3098475598920454077
          m_HashGuid:
            serializedVersion: 2
            Hash: c237d38ebc2f482abd8fde0a24ffff2a
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 15415555869524726198
            m_Value1: 15987482758551250896
          m_HashGuid:
            serializedVersion: 2
            Hash: b6913562630eefd5d0272114ddf2dedd
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 10554285218454069795
            m_Value1: 12869588085280936292
          m_HashGuid:
            serializedVersion: 2
            Hash: 23621cb87c5a78926411c5742df699b2
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 137030076903199629
            m_Value1: 11346283126834898820
          m_HashGuid:
            serializedVersion: 2
            Hash: 8d135c0121d4e60184a700806318769d
          m_Category: 4
          m_Index: 9
        - m_Guid:
            m_Value0: 15603232056287392760
            m_Value1: 11803542175691898718
          m_HashGuid:
            serializedVersion: 2
            Hash: f873ffbee2d089d85eff7429129bcea3
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 7990349048787198807
            m_Value1: 8241506715678468895
          m_HashGuid:
            serializedVersion: 2
            Hash: 5763570c206ce36e1feb024ab1b65f72
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 8779865319733696010
            m_Value1: 5830616571439757894
          m_HashGuid:
            serializedVersion: 2
            Hash: 0a967f96fd58d879463a2c3ae182ea50
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 12774365237923013412
            m_Value1: 14590486257998794891
          m_HashGuid:
            serializedVersion: 2
            Hash: 24e37f9d80a947b18b903cacf2d17bca
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 4423061751761246605
            m_Value1: 10226761536051128526
          m_HashGuid:
            serializedVersion: 2
            Hash: 8d9958953adf613dcea8f4ee6ec1ec8d
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 13701503974206186360
            m_Value1: 13377701855178235793
          m_HashGuid:
            serializedVersion: 2
            Hash: 78a32957458525be919ffb8cf524a7b9
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 9743825638573424967
            m_Value1: 1676346375799296260
          m_HashGuid:
            serializedVersion: 2
            Hash: 47418314cb05398704d107aa25944317
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 12815242161066300619
            m_Value1: 1014847169410789221
          m_HashGuid:
            serializedVersion: 2
            Hash: cb54f7f0d8e2d8b1656f0aaa1f76150e
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 18154260018447502932
            m_Value1: 5814638488685144172
          m_HashGuid:
            serializedVersion: 2
            Hash: 54cea3274de3f0fb6c6864efe5beb150
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 7091226470569131414
            m_Value1: 16556374775684774137
          m_HashGuid:
            serializedVersion: 2
            Hash: 96bd1e70e7186962f9b8ed98230fc4e5
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 15797532879440873596
            m_Value1: 10022376495891402753
          m_HashGuid:
            serializedVersion: 2
            Hash: 7c88a076741c3cdb01d0d47a52a2168b
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 7029644528858520678
            m_Value1: 13969452299124215827
          m_HashGuid:
            serializedVersion: 2
            Hash: 665ce14f74508e611310104cda76ddc1
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 881443904824472106
            m_Value1: 16592854774437153802
          m_HashGuid:
            serializedVersion: 2
            Hash: 2af27eb48f843b0c0a8cf82f81a945e6
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 17191976634884441955
            m_Value1: 1968492632384814637
          m_HashGuid:
            serializedVersion: 2
            Hash: 63471a95a92b96ee2d3e45a09e7d511b
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 12951594818908018363
            m_Value1: 4726082379841870992
          m_HashGuid:
            serializedVersion: 2
            Hash: bb56cd07de4ebdb3901cb575e26a9641
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 3164292058583583005
            m_Value1: 14684221515151893824
          m_HashGuid:
            serializedVersion: 2
            Hash: 1dc976b5dcd2e92b40e5c6edaad5c8cb
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 13256854751004799541
            m_Value1: 2005881445243838212
          m_HashGuid:
            serializedVersion: 2
            Hash: 3532978028cff9b7045f4efd8b52d61b
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 10779273274619135105
            m_Value1: 17505284393038221925
          m_HashGuid:
            serializedVersion: 2
            Hash: 810489a6eeab979565923b936843eff2
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 12852165428418054259
            m_Value1: 5573317260335207643
          m_HashGuid:
            serializedVersion: 2
            Hash: 73086a0b5d105cb2db54d5028566584d
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 16223189840583119703
            m_Value1: 17065966138912893393
          m_HashGuid:
            serializedVersion: 2
            Hash: 57d3aeb3345924e1d169bfb2c87dd6ec
          m_Category: 0
          m_Index: 19
        - m_Guid:
            m_Value0: 4281716699055422856
            m_Value1: 1681001779643036939
          m_HashGuid:
            serializedVersion: 2
            Hash: 887d0efca6b66b3b0b356c56361e5417
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 1158464037586387948
            m_Value1: 13968149097243481209
          m_HashGuid:
            serializedVersion: 2
            Hash: ecc36685e7b013107914e4f698d5d8c1
          m_Category: 2
          m_Index: 20
        - m_Guid:
            m_Value0: 394636431978396558
            m_Value1: 12906787537008376253
          m_HashGuid:
            serializedVersion: 2
            Hash: 8efb7f77be077a05bdb9d2bee11e1eb3
          m_Category: 0
          m_Index: 20
        - m_Guid:
            m_Value0: 6989579046162670087
            m_Value1: 15367274819524487474
          m_HashGuid:
            serializedVersion: 2
            Hash: 07220a301cf9ff6032e98f6f078743d5
          m_Category: 2
          m_Index: 21
        m_EntryPoint:
          rid: 5684132456195162655
        m_Graph:
          rid: 5684132456195162654
    - rid: 5684132456195162653
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 481243516457537003
          m_Value1: 2105183517067615739
        m_HashGuid:
          serializedVersion: 2
          Hash: eb4de9b06db8ad06fb9dd249411d371d
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132456195162654
      type: {class: DialogueGraph, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162655
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14510967675818103971
          m_Value1: 13847851883659758566
        m_HashGuid:
          serializedVersion: 2
          Hash: a3545000385061c9e68bc34beb732dc0
        m_Version: 2
        m_Position: {x: 333.90997, y: 232.09479}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - dialogueDescription
          m_ValueList:
          - rid: 5684132456195162656
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162657
    - rid: 5684132456195162656
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Testing
    - rid: 5684132456195162657
      type: {class: BeginDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162658
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14773838489116544531
          m_Value1: 3689734882961038203
        m_HashGuid:
          serializedVersion: 2
          Hash: 130ec9a8d43707cd7b9b42b653923433
        m_Version: 2
        m_Position: {x: 681, y: 232.09955}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132456195162660
          - rid: 5684132456195162661
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162662
    - rid: 5684132456195162659
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7432663723731836528
          m_Value1: 3888468870004768114
        m_HashGuid:
          serializedVersion: 2
          Hash: 70def7db46202667727dccd4d59df635
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14510967675818103971
            m_Value1: 13847851883659758566
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a3545000385061c9e68bc34beb732dc0
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14773838489116544531
            m_Value1: 3689734882961038203
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 130ec9a8d43707cd7b9b42b653923433
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132456195162660
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hello there
    - rid: 5684132456195162661
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162662
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162663
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3986125417826187684
          m_Value1: 12522122598205856036
        m_HashGuid:
          serializedVersion: 2
          Hash: a479afb7f28f51372499f3732884c7ad
        m_Version: 2
        m_Position: {x: 1162.6636, y: 139.03792}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132456195162664
          - rid: 5684132456195162665
          - rid: 5684132456195162666
          - rid: 5684132456195162667
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132456195162669
        - rid: 5684132456195162675
        - rid: 5684132456195162681
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 796118cd0be23d1a2b7718065a7e781d
        - serializedVersion: 2
          Hash: 5ac11726d908719cc898954d325740b0
        - serializedVersion: 2
          Hash: 6269d2d8f38926e981924c41b381b0a4
        m_Subtitle: 
        m_Node:
          rid: 5684132456195162668
    - rid: 5684132456195162664
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: What's your favorite game?
    - rid: 5684132456195162665
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132456195162666
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 5684132456195162667
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162668
      type: {class: ChoiceDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162669
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1890915958878921081
          m_Value1: 2123586149419611947
        m_HashGuid:
          serializedVersion: 2
          Hash: 796118cd0be23d1a2b7718065a7e781d
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - prompt
          - values
          m_ValueList:
          - rid: 5684132456195162845
          - rid: 5684132456195162671
          - rid: 5684132456195162673
          - rid: 5684132457156182085
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132456195162663
        m_Node:
          rid: 5684132456195162674
    - rid: 5684132456195162671
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132456195162673
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Minecraft
    - rid: 5684132456195162674
      type: {class: BasicChoiceOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132456195162675
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11272801071025078618
          m_Value1: 12700246822746429640
        m_HashGuid:
          serializedVersion: 2
          Hash: 5ac11726d908719cc898954d325740b0
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - prompt
          - values
          m_ValueList:
          - rid: 5684132456195162846
          - rid: 5684132456195162677
          - rid: 5684132456195162679
          - rid: 5684132457156182086
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132456195162663
        m_Node:
          rid: 5684132456195162680
    - rid: 5684132456195162677
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132456195162679
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Terraria
    - rid: 5684132456195162680
      type: {class: BasicChoiceOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132456195162681
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16800267140359940450
          m_Value1: 11867127625015923329
        m_HashGuid:
          serializedVersion: 2
          Hash: 6269d2d8f38926e981924c41b381b0a4
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - prompt
          - values
          m_ValueList:
          - rid: 5684132456195162847
          - rid: 5684132456195162683
          - rid: 5684132456195162685
          - rid: 5684132457156182087
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132456195162663
        m_Node:
          rid: 5684132456195162686
    - rid: 5684132456195162683
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132456195162685
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Valorant
    - rid: 5684132456195162686
      type: {class: BasicChoiceOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132456195162687
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15412209017501253698
          m_Value1: 874344013814108164
        m_HashGuid:
          serializedVersion: 2
          Hash: 42003cac712ae3d50410e1823f4b220c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14773838489116544531
            m_Value1: 3689734882961038203
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 130ec9a8d43707cd7b9b42b653923433
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3986125417826187684
            m_Value1: 12522122598205856036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a479afb7f28f51372499f3732884c7ad
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132456195162689
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4458903697392560673
          m_Value1: 18415658616977693801
        m_HashGuid:
          serializedVersion: 2
          Hash: 216ac2da4935e13d691cd119f18f91ff
        m_Version: 2
        m_Position: {x: 1727.6619, y: 122.95584}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132456195162690
          - rid: 5684132456195162691
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162692
    - rid: 5684132456195162690
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Cat got your tongue?
    - rid: 5684132456195162691
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162692
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162693
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5650839205432672136
          m_Value1: 2596972556284304843
        m_HashGuid:
          serializedVersion: 2
          Hash: 883faa6251d06b4ecb9dc3d4c74c0a24
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3986125417826187684
            m_Value1: 12522122598205856036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a479afb7f28f51372499f3732884c7ad
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: TimeOut
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4458903697392560673
            m_Value1: 18415658616977693801
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 216ac2da4935e13d691cd119f18f91ff
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132456195162694
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11566486147405929407
          m_Value1: 3074371010187283404
        m_HashGuid:
          serializedVersion: 2
          Hash: bf5b9b83de6984a0cccbf821255caa2a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4458903697392560673
            m_Value1: 18415658616977693801
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 216ac2da4935e13d691cd119f18f91ff
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7924432043455670226
            m_Value1: 8267571184849675704
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d2e7e544f53cf96db865386c3050bc72
          m_UniqueId: 
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132456195162695
      type: {class: WirePortalEntryModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7924432043455670226
          m_Value1: 8267571184849675704
        m_HashGuid:
          serializedVersion: 2
          Hash: d2e7e544f53cf96db865386c3050bc72
        m_Version: 2
        m_Position: {x: 2084.0908, y: 205.53435}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132456195162698
        m_DeclarationModelGuid:
          m_Value0: 11371338994401382689
          m_Value1: 15406488299033814785
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 2191d745911ccf9d01671f1c7bd7ced5
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 5684132456195162696
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13750757776691846376
          m_Value1: 11573249766986287709
        m_HashGuid:
          serializedVersion: 2
          Hash: e85c28e05781d4be5d0a176a58719ca0
        m_Version: 2
        m_Position: {x: 779.5, y: 388}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 5684132456195162698
        m_DeclarationModelGuid:
          m_Value0: 11371338994401382689
          m_Value1: 15406488299033814785
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 2191d745911ccf9d01671f1c7bd7ced5
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 5684132456195162697
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11354852028132752028
          m_Value1: 5108517937298211436
        m_HashGuid:
          serializedVersion: 2
          Hash: 9cfaf94dc289949d6c025f75ff19e546
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13750757776691846376
            m_Value1: 11573249766986287709
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e85c28e05781d4be5d0a176a58719ca0
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3986125417826187684
            m_Value1: 12522122598205856036
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a479afb7f28f51372499f3732884c7ad
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132456195162698
      type: {class: DeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11371338994401382689
          m_Value1: 15406488299033814785
        m_HashGuid:
          serializedVersion: 2
          Hash: 2191d745911ccf9d01671f1c7bd7ced5
        m_Version: 2
        m_Name: BasicDialogueNode - Next
    - rid: 5684132456195162699
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5897926973385181476
          m_Value1: 6600349707740882159
        m_HashGuid:
          serializedVersion: 2
          Hash: 2489d16f55a5d951efa43fcb1627995b
        m_Version: 2
        m_Position: {x: 1707.7501, y: 414}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132456195162700
          - rid: 5684132456195162701
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162702
    - rid: 5684132456195162700
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Wow, I love that game too!
    - rid: 5684132456195162701
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162702
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162703
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16298485451413782058
          m_Value1: 7430123058706700068
        m_HashGuid:
          serializedVersion: 2
          Hash: 2afe633c2ada2fe224d7a62f8e191d67
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11272801071025078618
            m_Value1: 12700246822746429640
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5ac11726d908719cc898954d325740b0
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5897926973385181476
            m_Value1: 6600349707740882159
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2489d16f55a5d951efa43fcb1627995b
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132456195162704
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5081577301268388872
          m_Value1: 18396683874386074856
        m_HashGuid:
          serializedVersion: 2
          Hash: 085ccad4a1638546e85cf09183264eff
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1890915958878921081
            m_Value1: 2123586149419611947
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 796118cd0be23d1a2b7718065a7e781d
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5897926973385181476
            m_Value1: 6600349707740882159
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2489d16f55a5d951efa43fcb1627995b
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132456195162708
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7818495523734162420
          m_Value1: 2394923584486600254
        m_HashGuid:
          serializedVersion: 2
          Hash: f40b283241e0806c3e6e87ad4f7a3c21
        m_Version: 2
        m_Position: {x: 1702.0001, y: 592.2501}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132456195162709
          - rid: 5684132456195162710
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162711
    - rid: 5684132456195162709
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ...
    - rid: 5684132456195162710
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162711
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162715
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3046737634812704706
          m_Value1: 3098475598920454077
        m_HashGuid:
          serializedVersion: 2
          Hash: c237d38ebc2f482abd8fde0a24ffff2a
        m_Version: 2
        m_Position: {x: 2060.8003, y: 592.25006}
        m_Title: BasicDialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132456195162716
          - rid: 5684132456195162717
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162718
    - rid: 5684132456195162716
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: To each their own, I guess
    - rid: 5684132456195162717
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162718
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162719
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15415555869524726198
          m_Value1: 15987482758551250896
        m_HashGuid:
          serializedVersion: 2
          Hash: b6913562630eefd5d0272114ddf2dedd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16800267140359940450
            m_Value1: 11867127625015923329
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6269d2d8f38926e981924c41b381b0a4
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7818495523734162420
            m_Value1: 2394923584486600254
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f40b283241e0806c3e6e87ad4f7a3c21
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132456195162720
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10554285218454069795
          m_Value1: 12869588085280936292
        m_HashGuid:
          serializedVersion: 2
          Hash: 23621cb87c5a78926411c5742df699b2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7818495523734162420
            m_Value1: 2394923584486600254
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f40b283241e0806c3e6e87ad4f7a3c21
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3046737634812704706
            m_Value1: 3098475598920454077
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c237d38ebc2f482abd8fde0a24ffff2a
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132456195162721
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 137030076903199629
          m_Value1: 11346283126834898820
        m_HashGuid:
          serializedVersion: 2
          Hash: 8d135c0121d4e60184a700806318769d
        m_Version: 2
        m_Position: {x: 2717.8875, y: 323.26788}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132456195162722
          - rid: 5684132456195162723
          - rid: 5684132456195162724
          - rid: 5684132456195162725
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132456195162727
        - rid: 5684132456195162733
        - rid: 5684132456195162759
        m_BlockGuids:
        - serializedVersion: 2
          Hash: ef0ea7288fd5c6a255f407dbbc37f4b4
        - serializedVersion: 2
          Hash: 7ded5fd560c750466ea6490e38d7aa43
        - serializedVersion: 2
          Hash: 0f9d7d4ac9a36a2f7db099fa5c6c39e6
        m_Subtitle: 
        m_Node:
          rid: 5684132456195162726
    - rid: 5684132456195162722
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: What do you want to do now?
    - rid: 5684132456195162723
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132456195162724
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132456195162725
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132456195162726
      type: {class: ChoiceDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162727
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11729297090372112111
          m_Value1: 13039108105412539477
        m_HashGuid:
          serializedVersion: 2
          Hash: ef0ea7288fd5c6a255f407dbbc37f4b4
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - prompt
          - values
          m_ValueList:
          - rid: 5684132456195162848
          - rid: 5684132456195162729
          - rid: 5684132456195162731
          - rid: 5684132457156182088
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132456195162721
        m_Node:
          rid: 5684132456195162732
    - rid: 5684132456195162729
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132456195162731
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Whatever you want
    - rid: 5684132456195162732
      type: {class: BasicChoiceOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132456195162733
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5066768799502429565
          m_Value1: 4875946182339831406
        m_HashGuid:
          serializedVersion: 2
          Hash: 7ded5fd560c750466ea6490e38d7aa43
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - prompt
          - values
          m_ValueList:
          - rid: 5684132456195162849
          - rid: 5684132456195162735
          - rid: 5684132456195162737
          - rid: 5684132457156182089
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132456195162721
        m_Node:
          rid: 5684132456195162738
    - rid: 5684132456195162735
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132456195162737
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: To leave
    - rid: 5684132456195162738
      type: {class: BasicChoiceOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132456195162759
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3416723352247442703
          m_Value1: 16589409848993099901
        m_HashGuid:
          serializedVersion: 2
          Hash: 0f9d7d4ac9a36a2f7db099fa5c6c39e6
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - keyword
          - rule
          - events
          - keywords
          - prompt
          - values
          m_ValueList:
          - rid: 5684132456195162760
          - rid: 5684132456195162761
          - rid: 5684132456195162850
          - rid: 5684132456195162763
          - rid: 5684132456195162765
          - rid: 5684132457156182090
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132456195162721
        m_Node:
          rid: 5684132456195162766
    - rid: 5684132456195162760
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: isFriend
    - rid: 5684132456195162761
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Keywords+DefineRule, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Keywords+DefineRule, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132456195162763
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords/KeywordEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132456195162765
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: To be friends!
    - rid: 5684132456195162766
      type: {class: KeywordChoiceOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132456195162767
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15603232056287392760
          m_Value1: 11803542175691898718
        m_HashGuid:
          serializedVersion: 2
          Hash: f873ffbee2d089d85eff7429129bcea3
        m_Version: 2
        m_Position: {x: 3223.4614, y: 945.5214}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          m_ValueList:
          - rid: 5684132456195162768
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162769
    - rid: 5684132456195162768
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DSEvent, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 887c22d8987923044b037ba5300cce27, type: 2}
    - rid: 5684132456195162769
      type: {class: DSEventNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162770
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7990349048787198807
          m_Value1: 8241506715678468895
        m_HashGuid:
          serializedVersion: 2
          Hash: 5763570c206ce36e1feb024ab1b65f72
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3416723352247442703
            m_Value1: 16589409848993099901
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0f9d7d4ac9a36a2f7db099fa5c6c39e6
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15603232056287392760
            m_Value1: 11803542175691898718
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f873ffbee2d089d85eff7429129bcea3
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132456195162771
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8779865319733696010
          m_Value1: 5830616571439757894
        m_HashGuid:
          serializedVersion: 2
          Hash: 0a967f96fd58d879463a2c3ae182ea50
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3046737634812704706
            m_Value1: 3098475598920454077
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c237d38ebc2f482abd8fde0a24ffff2a
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 137030076903199629
            m_Value1: 11346283126834898820
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8d135c0121d4e60184a700806318769d
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132456195162772
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12774365237923013412
          m_Value1: 14590486257998794891
        m_HashGuid:
          serializedVersion: 2
          Hash: 24e37f9d80a947b18b903cacf2d17bca
        m_Version: 2
        m_Position: {x: 2125.6245, y: 306.31604}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - keyword
          - operation
          m_ValueList:
          - rid: 5684132456195162773
          - rid: 5684132456195162774
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162775
    - rid: 5684132456195162773
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: isFriend
    - rid: 5684132456195162774
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Keywords+Operation, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Keywords+Operation, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132456195162775
      type: {class: ModifyKeyWordNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162776
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4423061751761246605
          m_Value1: 10226761536051128526
        m_HashGuid:
          serializedVersion: 2
          Hash: 8d9958953adf613dcea8f4ee6ec1ec8d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5897926973385181476
            m_Value1: 6600349707740882159
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2489d16f55a5d951efa43fcb1627995b
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 137030076903199629
            m_Value1: 11346283126834898820
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8d135c0121d4e60184a700806318769d
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132456195162780
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13701503974206186360
          m_Value1: 13377701855178235793
        m_HashGuid:
          serializedVersion: 2
          Hash: 78a32957458525be919ffb8cf524a7b9
        m_Version: 2
        m_Position: {x: 2442.5254, y: 760.4375}
        m_Title: ModifyKeyWordNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - keyword
          - operation
          m_ValueList:
          - rid: 5684132456195162781
          - rid: 5684132456195162782
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162783
    - rid: 5684132456195162781
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: isFriend
    - rid: 5684132456195162782
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Keywords+Operation, DialogueSystem.Runtime,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Keywords+Operation, DialogueSystem.Runtime,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132456195162783
      type: {class: ModifyKeyWordNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132456195162784
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9743825638573424967
          m_Value1: 1676346375799296260
        m_HashGuid:
          serializedVersion: 2
          Hash: 47418314cb05398704d107aa25944317
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5897926973385181476
            m_Value1: 6600349707740882159
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2489d16f55a5d951efa43fcb1627995b
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12774365237923013412
            m_Value1: 14590486257998794891
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 24e37f9d80a947b18b903cacf2d17bca
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132456195162785
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12815242161066300619
          m_Value1: 1014847169410789221
        m_HashGuid:
          serializedVersion: 2
          Hash: cb54f7f0d8e2d8b1656f0aaa1f76150e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3046737634812704706
            m_Value1: 3098475598920454077
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c237d38ebc2f482abd8fde0a24ffff2a
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13701503974206186360
            m_Value1: 13377701855178235793
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 78a32957458525be919ffb8cf524a7b9
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132456195162845
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132456195162846
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132456195162847
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132456195162848
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132456195162849
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132456195162850
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132456195162851
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18154260018447502932
          m_Value1: 5814638488685144172
        m_HashGuid:
          serializedVersion: 2
          Hash: 54cea3274de3f0fb6c6864efe5beb150
        m_Version: 2
        m_Position: {x: 1701.8591, y: 778.688}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132456195162852
          - rid: 5684132456195162853
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162854
    - rid: 5684132456195162852
      type: {class: 'Constant`1[[DialogueSystem.Default.Runtime.DSEventInt, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132456195162853
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132456195162854
      type: {class: DSEventNodeInt, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132456195162855
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7091226470569131414
          m_Value1: 16556374775684774137
        m_HashGuid:
          serializedVersion: 2
          Hash: 96bd1e70e7186962f9b8ed98230fc4e5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1890915958878921081
            m_Value1: 2123586149419611947
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 796118cd0be23d1a2b7718065a7e781d
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18154260018447502932
            m_Value1: 5814638488685144172
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 54cea3274de3f0fb6c6864efe5beb150
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132456195162859
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15797532879440873596
          m_Value1: 10022376495891402753
        m_HashGuid:
          serializedVersion: 2
          Hash: 7c88a076741c3cdb01d0d47a52a2168b
        m_Version: 2
        m_Position: {x: 1699.7002, y: 930.3501}
        m_Title: DSEventNodeInt
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132456195162860
          - rid: 5684132456195162861
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162862
    - rid: 5684132456195162860
      type: {class: 'Constant`1[[DialogueSystem.Default.Runtime.DSEventInt, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132456195162861
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 5684132456195162862
      type: {class: DSEventNodeInt, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132456195162866
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7029644528858520678
          m_Value1: 13969452299124215827
        m_HashGuid:
          serializedVersion: 2
          Hash: 665ce14f74508e611310104cda76ddc1
        m_Version: 2
        m_Position: {x: 1699.7001, y: 1081}
        m_Title: DSEventNodeInt
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132456195162867
          - rid: 5684132456195162868
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132456195162869
    - rid: 5684132456195162867
      type: {class: 'Constant`1[[DialogueSystem.Default.Runtime.DSEventInt, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: a0a185eecba1f5a4cbae3a534c6ad889, type: 2}
    - rid: 5684132456195162868
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 5684132456195162869
      type: {class: DSEventNodeInt, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132456195162870
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 881443904824472106
          m_Value1: 16592854774437153802
        m_HashGuid:
          serializedVersion: 2
          Hash: 2af27eb48f843b0c0a8cf82f81a945e6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11272801071025078618
            m_Value1: 12700246822746429640
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5ac11726d908719cc898954d325740b0
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15797532879440873596
            m_Value1: 10022376495891402753
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7c88a076741c3cdb01d0d47a52a2168b
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132456195162871
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17191976634884441955
          m_Value1: 1968492632384814637
        m_HashGuid:
          serializedVersion: 2
          Hash: 63471a95a92b96ee2d3e45a09e7d511b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16800267140359940450
            m_Value1: 11867127625015923329
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6269d2d8f38926e981924c41b381b0a4
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7029644528858520678
            m_Value1: 13969452299124215827
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 665ce14f74508e611310104cda76ddc1
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132457156182080
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12951594818908018363
          m_Value1: 4726082379841870992
        m_HashGuid:
          serializedVersion: 2
          Hash: bb56cd07de4ebdb3901cb575e26a9641
        m_Version: 2
        m_Position: {x: 3220.0002, y: 531.30005}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - eventObject
          - value
          m_ValueList:
          - rid: 5684132457156182081
          - rid: 5684132457156182082
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132457156182083
    - rid: 5684132457156182081
      type: {class: 'Constant`1[[DialogueSystem.Default.Runtime.DSEventString, DialogueSystem.Default.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 59e8a87777f8647498c4dd3004d6a222, type: 2}
    - rid: 5684132457156182082
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Booooooooring
    - rid: 5684132457156182083
      type: {class: DSEventNodeString, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182084
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3164292058583583005
          m_Value1: 14684221515151893824
        m_HashGuid:
          serializedVersion: 2
          Hash: 1dc976b5dcd2e92b40e5c6edaad5c8cb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11729297090372112111
            m_Value1: 13039108105412539477
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ef0ea7288fd5c6a255f407dbbc37f4b4
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12951594818908018363
            m_Value1: 4726082379841870992
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bb56cd07de4ebdb3901cb575e26a9641
          m_UniqueId: event
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132457156182085
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182086
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182087
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182088
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182089
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182090
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values/ValueEntry, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132457156182091
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13256854751004799541
          m_Value1: 2005881445243838212
        m_HashGuid:
          serializedVersion: 2
          Hash: 3532978028cff9b7045f4efd8b52d61b
        m_Version: 2
        m_Position: {x: 3215.7776, y: 780.2158}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132457156182092
          - rid: 5684132457156182093
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132457156182094
    - rid: 5684132457156182092
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Great! for out first game, remember these values
    - rid: 5684132457156182093
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132457156182094
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132457156182095
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10779273274619135105
          m_Value1: 17505284393038221925
        m_HashGuid:
          serializedVersion: 2
          Hash: 810489a6eeab979565923b936843eff2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3416723352247442703
            m_Value1: 16589409848993099901
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0f9d7d4ac9a36a2f7db099fa5c6c39e6
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13256854751004799541
            m_Value1: 2005881445243838212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3532978028cff9b7045f4efd8b52d61b
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132457156182096
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12852165428418054259
          m_Value1: 5573317260335207643
        m_HashGuid:
          serializedVersion: 2
          Hash: 73086a0b5d105cb2db54d5028566584d
        m_Version: 2
        m_Position: {x: 3590.4348, y: 637.3914}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - value
          - valueName
          m_ValueList:
          - rid: 5684132457156182097
          - rid: 5684132457156182098
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132457156182099
    - rid: 5684132457156182097
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hello World
    - rid: 5684132457156182098
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: stringVal
    - rid: 5684132457156182099
      type: {class: ValueSetterNodeString, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182111
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16223189840583119703
          m_Value1: 17065966138912893393
        m_HashGuid:
          serializedVersion: 2
          Hash: 57d3aeb3345924e1d169bfb2c87dd6ec
        m_Version: 2
        m_Position: {x: 3597.3914, y: 481.73914}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - value
          - valueName
          m_ValueList:
          - rid: 5684132457156182112
          - rid: 5684132457156182113
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132457156182114
    - rid: 5684132457156182112
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 5684132457156182113
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: intVal
    - rid: 5684132457156182114
      type: {class: ValueSetterNodeInt, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132457156182115
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4281716699055422856
          m_Value1: 1681001779643036939
        m_HashGuid:
          serializedVersion: 2
          Hash: 887d0efca6b66b3b0b356c56361e5417
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13256854751004799541
            m_Value1: 2005881445243838212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3532978028cff9b7045f4efd8b52d61b
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12852165428418054259
            m_Value1: 5573317260335207643
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 73086a0b5d105cb2db54d5028566584d
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132457156182116
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1158464037586387948
          m_Value1: 13968149097243481209
        m_HashGuid:
          serializedVersion: 2
          Hash: ecc36685e7b013107914e4f698d5d8c1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13256854751004799541
            m_Value1: 2005881445243838212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3532978028cff9b7045f4efd8b52d61b
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16223189840583119703
            m_Value1: 17065966138912893393
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 57d3aeb3345924e1d169bfb2c87dd6ec
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132457156182117
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 394636431978396558
          m_Value1: 12906787537008376253
        m_HashGuid:
          serializedVersion: 2
          Hash: 8efb7f77be077a05bdb9d2bee11e1eb3
        m_Version: 2
        m_Position: {x: 3710.4348, y: 799.13043}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132457156182118
          - rid: 5684132457156182119
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132457156182120
    - rid: 5684132457156182118
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '{stringVal} and {intVal}'
    - rid: 5684132457156182119
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132457156182120
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132457156182121
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6989579046162670087
          m_Value1: 15367274819524487474
        m_HashGuid:
          serializedVersion: 2
          Hash: 07220a301cf9ff6032e98f6f078743d5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13256854751004799541
            m_Value1: 2005881445243838212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3532978028cff9b7045f4efd8b52d61b
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 394636431978396558
            m_Value1: 12906787537008376253
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8efb7f77be077a05bdb9d2bee11e1eb3
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
