%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: ValueTest
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5684132513631961163
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5684132513631961163
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8064773949640814393
          m_Value1: 15043303449974617548
        m_HashGuid:
          serializedVersion: 2
          Hash: 392f2a9e2dd5eb6fcc3525f0c88cc4d0
        m_Name: 
        m_GraphNodeModels:
        - rid: 5684132513631961166
        - rid: 5684132513631961169
        - rid: 5684132513631961200
        - rid: 5684132513631961206
        - rid: 5684132513631961211
        - rid: 5684132513631961218
        - rid: 5684132513631961224
        m_GraphWireModels:
        - rid: 5684132513631961175
        - rid: 5684132513631961205
        - rid: 5684132513631961216
        - rid: 5684132513631961217
        - rid: 5684132513631961223
        - rid: 5684132513631961228
        - rid: 5684132513631961229
        - rid: 5684132513631961230
        - rid: 5684132513631961231
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5684132513631961164
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 125
          y: 13
          width: 1506
          height: 914
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2360585636517300179
            m_Value1: 13244146788290621419
          m_HashGuid:
            serializedVersion: 2
            Hash: d3c78026217cc220eb6f315d55a9ccb7
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 5712559093081985455
            m_Value1: 16164760617031968863
          m_HashGuid:
            serializedVersion: 2
            Hash: af51948d3a16474f5f286af922c454e0
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 16047153224574549177
            m_Value1: 5869181610123194205
          m_HashGuid:
            serializedVersion: 2
            Hash: b9bc0717d6f0b2de5defa50194857351
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 4846355322958913668
            m_Value1: 1751744722484802999
          m_HashGuid:
            serializedVersion: 2
            Hash: 84204a387db64143b735df408b724f18
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 84033673168472266
            m_Value1: 6190016773924192938
          m_HashGuid:
            serializedVersion: 2
            Hash: cac860362e8c2a01aa0276b3755be755
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 13593036264922998110
            m_Value1: 17085770720423489320
          m_HashGuid:
            serializedVersion: 2
            Hash: 5ee5bcc5762aa4bc28af9c28f2d91ced
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 18385495247687743296
            m_Value1: 11496262188484223254
          m_HashGuid:
            serializedVersion: 2
            Hash: 40770f6a846626ff16615bf58ced8a9f
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 9693427690686141746
            m_Value1: 642126779561241420
          m_HashGuid:
            serializedVersion: 2
            Hash: 3255486f20f985864c6b8364e74ae908
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 6445620722848136337
            m_Value1: 9677866449444099240
          m_HashGuid:
            serializedVersion: 2
            Hash: 917c42a6e5717359a854c99e42b04e86
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 561915189087827039
            m_Value1: 18445173698847154281
          m_HashGuid:
            serializedVersion: 2
            Hash: 5ff47927e352cc0769a0299cc06bfaff
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 6707222462295687660
            m_Value1: 3009241237296693457
          m_HashGuid:
            serializedVersion: 2
            Hash: ecc1a7064bd7145dd1c08630f6f8c229
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 13727239549075149956
            m_Value1: 8473787558850047755
          m_HashGuid:
            serializedVersion: 2
            Hash: 845451cda3f380be0baf6183e3f09875
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 18283743993857282180
            m_Value1: 5420264929015034503
          m_HashGuid:
            serializedVersion: 2
            Hash: 84900b7e4ae8bcfd87f272323ca6384b
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 12562570906632627535
            m_Value1: 4987311204642088629
          m_HashGuid:
            serializedVersion: 2
            Hash: 4fa57e23ae3757aeb56604e11d7d3645
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 329960849989126646
            m_Value1: 6546361579955974761
          m_HashGuid:
            serializedVersion: 2
            Hash: f6496315a541940469728a402c59d95a
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 2656212845316671832
            m_Value1: 5794859963357274490
          m_HashGuid:
            serializedVersion: 2
            Hash: 5809ee7482c3dc247a210b276f7a6b50
          m_Category: 2
          m_Index: 8
        m_EntryPoint:
          rid: 5684132513631961166
        m_Graph:
          rid: 5684132513631961165
    - rid: 5684132513631961164
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15425081733254191740
          m_Value1: 4226177821723074643
        m_HashGuid:
          serializedVersion: 2
          Hash: 7c9afb5d1ce610d65320706d5666a63a
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5684132513631961165
      type: {class: DialogueGraph, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132513631961166
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2360585636517300179
          m_Value1: 13244146788290621419
        m_HashGuid:
          serializedVersion: 2
          Hash: d3c78026217cc220eb6f315d55a9ccb7
        m_Version: 2
        m_Position: {x: 124.805695, y: 263.8436}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - dialogueDescription
          m_ValueList:
          - rid: 5684132513631961167
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132513631961168
    - rid: 5684132513631961167
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 5684132513631961168
      type: {class: BeginDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132513631961169
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5712559093081985455
          m_Value1: 16164760617031968863
        m_HashGuid:
          serializedVersion: 2
          Hash: af51948d3a16474f5f286af922c454e0
        m_Version: 2
        m_Position: {x: 595.564, y: 172.9763}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - hasTimeLimit
          - timeLimitDuration
          - profile
          m_ValueList:
          - rid: 5684132513631961170
          - rid: 5684132513631961171
          - rid: 5684132513631961172
          - rid: 5684132513631961173
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 5684132513631961176
        - rid: 5684132513631961182
        - rid: 5684132513631961188
        - rid: 5684132513631961194
        m_BlockGuids:
        - serializedVersion: 2
          Hash: a6545d1e1ae83c42f3c207ad4070e30c
        - serializedVersion: 2
          Hash: 64e3155f39114733e6dddc0019d5d747
        - serializedVersion: 2
          Hash: b15f241a32372b4b9c87d3728209ca47
        - serializedVersion: 2
          Hash: 0a805dbd88272cdbc645205d4d14c193
        m_Subtitle: 
        m_Node:
          rid: 5684132513631961174
    - rid: 5684132513631961170
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Pick a value
    - rid: 5684132513631961171
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132513631961172
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132513631961173
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132513631961174
      type: {class: ChoiceDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132513631961175
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16047153224574549177
          m_Value1: 5869181610123194205
        m_HashGuid:
          serializedVersion: 2
          Hash: b9bc0717d6f0b2de5defa50194857351
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2360585636517300179
            m_Value1: 13244146788290621419
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d3c78026217cc220eb6f315d55a9ccb7
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5712559093081985455
            m_Value1: 16164760617031968863
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: af51948d3a16474f5f286af922c454e0
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132513631961176
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4772944903982109862
          m_Value1: 928709371251639027
        m_HashGuid:
          serializedVersion: 2
          Hash: a6545d1e1ae83c42f3c207ad4070e30c
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132513631961177
          - rid: 5684132513631961178
          - rid: 5684132513631961179
          - rid: 5684132513631961180
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132513631961169
        m_Node:
          rid: 5684132513631961181
    - rid: 5684132513631961177
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513631961178
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords.KeywordEditor, DialogueSystem.Runtime.Keywords]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132513631961179
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values.ValueEditor, DialogueSystem.Runtime.Values]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513631961180
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4.01
    - rid: 5684132513631961181
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513631961182
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3694940957386859364
          m_Value1: 5176840600051047910
        m_HashGuid:
          serializedVersion: 2
          Hash: 64e3155f39114733e6dddc0019d5d747
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132513631961183
          - rid: 5684132513631961184
          - rid: 5684132513631961185
          - rid: 5684132513631961186
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132513631961169
        m_Node:
          rid: 5684132513631961187
    - rid: 5684132513631961183
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513631961184
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords.KeywordEditor, DialogueSystem.Runtime.Keywords]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132513631961185
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values.ValueEditor, DialogueSystem.Runtime.Values]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513631961186
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 10
    - rid: 5684132513631961187
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513631961188
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5416483665169637297
          m_Value1: 5172957577865299868
        m_HashGuid:
          serializedVersion: 2
          Hash: b15f241a32372b4b9c87d3728209ca47
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132513631961189
          - rid: 5684132513631961190
          - rid: 5684132513631961191
          - rid: 5684132513631961192
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132513631961169
        m_Node:
          rid: 5684132513631961193
    - rid: 5684132513631961189
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513631961190
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords.KeywordEditor, DialogueSystem.Runtime.Keywords]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132513631961191
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values.ValueEditor, DialogueSystem.Runtime.Values]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513631961192
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '"Hello"'
    - rid: 5684132513631961193
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513631961194
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15793041461527543818
          m_Value1: 10646813316587996614
        m_HashGuid:
          serializedVersion: 2
          Hash: 0a805dbd88272cdbc645205d4d14c193
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - events
          - keywords
          - values
          - prompt
          m_ValueList:
          - rid: 5684132513631961195
          - rid: 5684132513631961196
          - rid: 5684132513631961197
          - rid: 5684132513631961198
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 5684132513631961169
        m_Node:
          rid: 5684132513631961199
    - rid: 5684132513631961195
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.DSEventReference, DialogueSystem.Runtime]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513631961196
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Keywords.KeywordEditor, DialogueSystem.Runtime.Keywords]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: []
    - rid: 5684132513631961197
      type: {class: 'Constant`1[[System.Collections.Generic.List`1[[DialogueSystem.Runtime.Values.ValueEditor, DialogueSystem.Runtime.Values]], mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 5684132513631961198
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: True
    - rid: 5684132513631961199
      type: {class: BasicOptionNode, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513631961200
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4846355322958913668
          m_Value1: 1751744722484802999
        m_HashGuid:
          serializedVersion: 2
          Hash: 84204a387db64143b735df408b724f18
        m_Version: 2
        m_Position: {x: 1311.6025, y: 542.64813}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - scope
          - value
          m_ValueList:
          - rid: 5684132513631961201
          - rid: 5684132513631961202
          - rid: 5684132513631961203
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132513631961204
    - rid: 5684132513631961201
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: MyValue
    - rid: 5684132513631961202
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Values.ValueScope, DialogueSystem.Runtime.Values,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Values.ValueScope, DialogueSystem.Runtime.Values,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132513631961203
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 5684132513631961204
      type: {class: ValueSetterNodeBool, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513631961205
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 84033673168472266
          m_Value1: 6190016773924192938
        m_HashGuid:
          serializedVersion: 2
          Hash: cac860362e8c2a01aa0276b3755be755
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15793041461527543818
            m_Value1: 10646813316587996614
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0a805dbd88272cdbc645205d4d14c193
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4846355322958913668
            m_Value1: 1751744722484802999
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 84204a387db64143b735df408b724f18
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132513631961206
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13593036264922998110
          m_Value1: 17085770720423489320
        m_HashGuid:
          serializedVersion: 2
          Hash: 5ee5bcc5762aa4bc28af9c28f2d91ced
        m_Version: 2
        m_Position: {x: 1310.183, y: 12.835022}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - scope
          - value
          m_ValueList:
          - rid: 5684132513631961207
          - rid: 5684132513631961208
          - rid: 5684132513631961209
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132513631961210
    - rid: 5684132513631961207
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: MyValue
    - rid: 5684132513631961208
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Values.ValueScope, DialogueSystem.Runtime.Values,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Values.ValueScope, DialogueSystem.Runtime.Values,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132513631961209
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4.01
    - rid: 5684132513631961210
      type: {class: ValueSetterNodeFloat, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513631961211
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18385495247687743296
          m_Value1: 11496262188484223254
        m_HashGuid:
          serializedVersion: 2
          Hash: 40770f6a846626ff16615bf58ced8a9f
        m_Version: 2
        m_Position: {x: 1311.7546, y: 188.89264}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - scope
          - value
          m_ValueList:
          - rid: 5684132513631961212
          - rid: 5684132513631961213
          - rid: 5684132513631961214
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132513631961215
    - rid: 5684132513631961212
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: MyValue
    - rid: 5684132513631961213
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Values.ValueScope, DialogueSystem.Runtime.Values,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Values.ValueScope, DialogueSystem.Runtime.Values,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132513631961214
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 5684132513631961215
      type: {class: ValueSetterNodeInt, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513631961216
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9693427690686141746
          m_Value1: 642126779561241420
        m_HashGuid:
          serializedVersion: 2
          Hash: 3255486f20f985864c6b8364e74ae908
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3694940957386859364
            m_Value1: 5176840600051047910
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 64e3155f39114733e6dddc0019d5d747
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18385495247687743296
            m_Value1: 11496262188484223254
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 40770f6a846626ff16615bf58ced8a9f
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132513631961217
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6445620722848136337
          m_Value1: 9677866449444099240
        m_HashGuid:
          serializedVersion: 2
          Hash: 917c42a6e5717359a854c99e42b04e86
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4772944903982109862
            m_Value1: 928709371251639027
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a6545d1e1ae83c42f3c207ad4070e30c
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13593036264922998110
            m_Value1: 17085770720423489320
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5ee5bcc5762aa4bc28af9c28f2d91ced
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132513631961218
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 561915189087827039
          m_Value1: 18445173698847154281
        m_HashGuid:
          serializedVersion: 2
          Hash: 5ff47927e352cc0769a0299cc06bfaff
        m_Version: 2
        m_Position: {x: 1307.7054, y: 363.8413}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - valueName
          - scope
          - value
          m_ValueList:
          - rid: 5684132513631961219
          - rid: 5684132513631961220
          - rid: 5684132513631961221
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132513631961222
    - rid: 5684132513631961219
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: MyValue
    - rid: 5684132513631961220
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DialogueSystem.Runtime.Values.ValueScope, DialogueSystem.Runtime.Values,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DialogueSystem.Runtime.Values.ValueScope, DialogueSystem.Runtime.Values,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 5684132513631961221
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hello
    - rid: 5684132513631961222
      type: {class: ValueSetterNodeString, ns: DialogueSystem.Default.Editor, asm: DialogueSystem.Default.Editor}
      data: 
    - rid: 5684132513631961223
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6707222462295687660
          m_Value1: 3009241237296693457
        m_HashGuid:
          serializedVersion: 2
          Hash: ecc1a7064bd7145dd1c08630f6f8c229
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5416483665169637297
            m_Value1: 5172957577865299868
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b15f241a32372b4b9c87d3728209ca47
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 561915189087827039
            m_Value1: 18445173698847154281
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5ff47927e352cc0769a0299cc06bfaff
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5684132513631961224
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13727239549075149956
          m_Value1: 8473787558850047755
        m_HashGuid:
          serializedVersion: 2
          Hash: 845451cda3f380be0baf6183e3f09875
        m_Version: 2
        m_Position: {x: 1313.4163, y: 730.1226}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - text
          - profile
          m_ValueList:
          - rid: 5684132513631961225
          - rid: 5684132513631961226
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5684132513631961227
    - rid: 5684132513631961225
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You chose {MyValue}
    - rid: 5684132513631961226
      type: {class: 'Constant`1[[DialogueSystem.Runtime.DialogueProfile, DialogueSystem.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5684132513631961227
      type: {class: BasicDialogueNode, ns: DialogueSystem.Editor, asm: DialogueSystem.Editor}
      data: 
    - rid: 5684132513631961228
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18283743993857282180
          m_Value1: 5420264929015034503
        m_HashGuid:
          serializedVersion: 2
          Hash: 84900b7e4ae8bcfd87f272323ca6384b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15793041461527543818
            m_Value1: 10646813316587996614
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0a805dbd88272cdbc645205d4d14c193
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13727239549075149956
            m_Value1: 8473787558850047755
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 845451cda3f380be0baf6183e3f09875
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132513631961229
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12562570906632627535
          m_Value1: 4987311204642088629
        m_HashGuid:
          serializedVersion: 2
          Hash: 4fa57e23ae3757aeb56604e11d7d3645
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5416483665169637297
            m_Value1: 5172957577865299868
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b15f241a32372b4b9c87d3728209ca47
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13727239549075149956
            m_Value1: 8473787558850047755
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 845451cda3f380be0baf6183e3f09875
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132513631961230
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 329960849989126646
          m_Value1: 6546361579955974761
        m_HashGuid:
          serializedVersion: 2
          Hash: f6496315a541940469728a402c59d95a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3694940957386859364
            m_Value1: 5176840600051047910
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 64e3155f39114733e6dddc0019d5d747
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13727239549075149956
            m_Value1: 8473787558850047755
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 845451cda3f380be0baf6183e3f09875
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
    - rid: 5684132513631961231
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2656212845316671832
          m_Value1: 5794859963357274490
        m_HashGuid:
          serializedVersion: 2
          Hash: 5809ee7482c3dc247a210b276f7a6b50
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4772944903982109862
            m_Value1: 928709371251639027
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a6545d1e1ae83c42f3c207ad4070e30c
          m_UniqueId: next
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Next
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13727239549075149956
            m_Value1: 8473787558850047755
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 845451cda3f380be0baf6183e3f09875
          m_UniqueId: previous
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Previous
